resistance to chemicals		RBA50	HEM2	FHL1	ARH1	SLN1	KRS1	TAF12	DSL1	YEF3	ORC1	UBC1	TUB2	SEC11	GCD10	RPL19A	MSL5	SAD1	SPP382	TRM5	HHF1	ZPR1	NOP1	ORC3	SGT1	NOP15	WBP1	RIB7	RLP24	RAD27	SKT5	MES1	RPC25	ACP1	GRC3	PHS1	ECO1	HAS1	SCS7	ERG27	RPL42A	DOP1	ILV1	HHT1	SQT1	YRA1	UTP13	CDC42	WAR1	SAM35	SMC3	HSC82	CDC5	CDC45	BIG1	RMP1	FOL1	UBA2	CBF5	GLC7	ALG14	FPK1	MCD1	RPS20	ALG13	ATO2	SYF1	ERG5	PMA1	CEG1	PRE2	SDH2	SGS1	SEC31	POP8	SEC53	CDC7	SNU71	CDC8	RAP1	VPS53	AVO1	SME1	SEC3	SEC61	TIF34	RFC5	RPF2	TAF9	CRG1	SUA5	DBP2	DUT1	SRB7	CAB1	SPC3	EPL1	TSA1	MCM2	NIP1	SLD2	HSP82	HOG1	GPI15	SMC1	RTP1	FAS1	AUA1	RRP5	RNT1	MIM1	RPC19	RNA1	PRP22	SAE2	PSA1	DML1	NPA3	KRE9	IRE1	GPI14	SAH1	MEX67	PSF3	BSD2	SNU56	NSE1	PRP24	THI80	COG4	PRE1	VTI1	NAT2	PGK1	GAL11	JAC1	YPT1	THS1	BOS1	RPN2	YRB1	STS1	LCB1	MCM7	SCD5	STN1	SMT3	SNM1	XRS2	PRE6	RPC17	ERG3	SEC26	SWI6	CMD1	TCP1	PRP40	MMF1	PNO1	ERG13	BRF1	NEO1	GAA1	CDC11	NOP4	MCM5	NSE5	RSP5	ERG12	YRB2	POP6	HXK2	REB1	GFA1	RPL33A	PER1	RET3	SGD1	TFA2	CDC28	SNU114	MTR2	EXO84	TOA1	PRP43	DBF2	UTP22	ARB1	CWC24	CDC21	MTR4	BET3	SSL1	CCT2	YAP3	THI3	SSY5	RPC37	ERG8	SAS10	GCD7	PSO2	INN1	SEN2	NAR1	SLT2	SPC24	APN1	SUI1	APC5	RIX7	SEC21	CDC14	GPN3	ARP2	MTR10	MYO2	SDS22	CDC60	RPB11	TIM22	SPC29	STH1	NBP1	GCD14	TUB1	SAR1	LSM4	YDJ1	ALG2	SPB4	CTF4	ENP1	LSM3	POP7	CLF1	CTR86	ALG1	NOP14	ERG11	CDS1	FBA1	SPP2	YFH1	ERB1	SFH1	BET4	RCL1	MCM10	MRE11	DSN1	TBF1	TOM40	POP4	RPC11	FRQ1	STT4	VRG4	LCB2	GLN4	RRN11	PRP39	MTW1	ATP16	SPN1	CDC37	ERG20	SOG2	GWT1	TAF13	SIS1	HEM3	NOC3	ERG25	GCR1	SUP45	TSC10	KEI1	MSS4	TEM1	TRS31	SCH9	POL30	BET2	IFH1	CBF2	RPL32	MCD4	HEM15	NUG1	ILV6	RKI1	PGA3	ARC35	LST8	RAD53	RIX1	RPN3	ERG26	SCT1	IQG1	ADY2	URB1	DED1	RSC3	YPK1	ROK1	DBP6	CSL4	PMR1	YJU2	TIF35	ARC40	MGE1	PDC2	RPS31	DIS3	MET4	RET2	RPS2	HRT1	RPT5	PRE5	RPT6	ORC6	ILS1	BRL1	TOF1	NUP116	ARP4	SEC2	NOC4	ULP1	TEL2	RPR2	TRS120	YSH1	YTM1	SEC12	SPB1	KAR2	ERG10	SSA1	MAS1	CDC24	DIP2	POL2	IRR1	RAD5	TIF11	LSM8	TFB1	LSG1	RSC58	LCD1	RPB2	CCT4	UBP3	PGI1	RPS14A	NHX1	GUK1	SPT6	RRP43	ROT1	CDC34	RPT2	TIM12	ACS2	SHR3	PCM1	CDC1	CDC33	RPT3	CCT3	NUP159
toxin resistance		DBR1	PBI2	FUR4	LRP1	RPL6B	PIN4	CAB5	VTS1	TDA1	YEF3	MRPL51	ASN1	YGR226C	YKL075C	SFP1	TFB2	MRF1	SEC18	VAC8	YLF2	VPS41	RPL27B	ZUO1	RPS21A	RPS10B	ELP3	ETR1	PSP2	SWD3	ATP22	RPA14	HAP3	RPC40	CDC48	DAP1	TOM5	GCR2	SLT2	UFO1	LYS20	SPE1	GUP2	SRB5	CHO1	MHT1	RPL7A	RRP14	MRT4	YPQ1	SNA3	LEU4	NIP100	ARD1	LDB7	RAI1	ALO1	RRG1	RPP2B	HMF1	PGK1	ARN2	MRPL7	HSH49	ALG2	RPT6	RPL16B	MRPL17	POP5	RPL42A	RRP6	HLJ1	YJR085C	RSN1	BRL1	RPL8A	GND1	RSM7	COX6	RPL9A	RPS29A	PRS5	ERB1	RPL36A	MSE1	MPC1	RPA49	HXT14	MSY1	ISU1	MIS1	IOC2	NPT1	RPL23A	BRR1	HCR1	RRP8	VPS54	YKU70	SOK2	AIP1	RPS20	MUP1	XKS1	RPS7B	CBP6	YJL127C-B	MRP7	SPL2	DUS1	SMP3	RPA34	RPS19B	MSH1	GCN5	YMR147W	NOC3	VMA9	AIM33	SMF2	FZO1	STB4	OPI1	HMO1	RPS29B	TSR3	SNT309	GRE3	SMY1	YKL107W	PHR1	MTR3	HXT4
chemical compound excretion		NUP82	PTA1	MAK21	NUP1	GPI12	TOA1	YEF3	LST8	SEC11	YNG2	MET10	RNA1	PRP22	PFY1	CDC19	SSU72	SPP382	SEC14	PLP2	TRM5	DBP6	TIF35	ARC40	MGE1	TSC11	MYO2	NIC96	POL5	SRP72	UBC9	PMI40	GCD14	TUB1	NAT2	ALG2	NET1	UTP7	MOB1	DOP1	ILV1	RRN3	RPN11	RFT1	LCB1	PRP21	OST2	SWC4	AFG2	ARP4	CDS1	PGA1	RTS2	CDC42	PSF2	NUP145	MYO1	MET5	SEC4	HSC82	RPT4	AOS1	TAF5	MAS1	USE1	SLD5	TTI1	VRG4	LCB2	RRP45	POL2	ALG13	CDC11	NUP49	MED7	PRE4	CDC25	SUI2	CDC37	RSP5	NUP85	SOG2	SIS1	UBA1	ESA1	RRS1	PGI1	SMB1	SEC53	NOP7	CDC8	POP6	SRP21	TRS31	SEC10	RPT2	POL30	ACS2	RVB2	CDC33	RRN5	RPL28	RPA190	ERD2
mitochondrial morphology		CDC43	MIC10	SRB6	UFD1	MVD1	PAM18	SEC17	SRP14	SEC13	DSL1	ARC35	SLY1	ZIM17	SEC18	ERG26	IQG1	DFR1	SIT4	MIM1	NCP1	PFY1	YTH1	ERG8	RPN8	YAH1	SEC14	NIP7	TUB4	SEC65	SEC21	ARC40	MGE1	DPM1	ARP2	MYO2	RSC4	FCF1	SRP72	RET2	SEC5	PRE1	PRE5	SPB4	ERG27	SEC27	FMN1	RSC9	YMR134W	TRS20	SEC2	CCT6	SAM35	PRE6	SRP102	SEC4	TRS120	RPT4	SEC26	BCY1	ERG10	NOP2	PGA2	FOL1	TOM22	USE1	RRP40	ASK1	YIP1	GLN4	ERG13	FAS2	SEC20	CDC37	RSC58	SRP101	CCT4	PCP1	SRP68	BFR2	MRS6	UBA1	ERG12	ERG25	SEC31	CEP3	SEC53	RPL18A	PAB1	SAM50	SEC15	SRP21	FZO1	PAP1	SEC10	CDC34	RPT2	SEC3	MIC60	SEC61	IFH1	SPC34	RPL28	ERG1	MCD4
chromosome/plasmid maintenance		SPC19	SRB6	NOP10	SPC3	NDC80	EPL1	NUF2	UFD1	SLN1	TAF12	DPB2	EXO84	SMC1	TOA1	FOL2	MED8	SEC18	CDC21	RFC2	ERG26	DFR1	SSU72	CDC48	PLP2	PRI2	PRP6	SPC24	TFB3	ARC40	CDC14	SDS22	WBP1	DPB11	NSE1	SPC110	SRP72	UBC9	PMI40	LSM4	SKI6	RPT6	MOB1	DOP1	FIP1	MCM7	TAF7	PIF1	OST2	STN1	ARP4	PRP16	NUP145	SRP102	GPN2	SPT16	CDC45	ERG10	MCM10	SLD5	STT4	VRG4	MET30	POL2	IRR1	ALG14	SPC97	AME1	PSF1	MTW1	MCM5	POB3	RSP5	RPC10	PDS5	NUP85	RSC6	SRP68	POL12	TAF13	MRS6	RAD3	SGS1	SEC31	BET1	KEI1	SMC4	CDC8	CDC9	SEC10	POL30	RFC5	TAF9	PSF2	DUT1
vegetative growth		DBP6	TIM17	ERG20	SMT3	SNU13	ERG11	PCP1	DBP8	KAE1	CYR1	SNU114	SUA7	CDC14	GPN3	HSP82	DIS3	HSC82	ERG25	CDC5	RLP24	SEC53	ECM16	YLR455W	SAM50	MAK5	MCM10	NOP2	SEC5	NBP1	RPS2	GCD11	MRE11	TUB2	MTR4	RRP3	RSA1	DBP5	UTP25	YDJ1	RPL19A	ERG28	SPB4	RPC19	AMD1	KRE33	DHR2	PAM16	THS1	UTP21	HRP1	GCD7	MPE1	DBP7	NEO1	BOS1	SEC14	FAL1	HHT1	RRN3	YAH1	CDC48	CRG1
RNA accumulation		UTP18	CSL4	BRX1	FZF1	URB2	CBS2	PWP2	NOC4	DBP8	BFR2	EMG1	RPC17	TOM70	DIS3	FCF2	FCF1	ECM16	NAB2	YRB2	CBS1	XRN1	RIX1	CDC34	MTR4	NSA2	HAS1	TSR4	RRP3	RPC11	UTP25	IPI1	MSL5	SPB4	KRE33	DHR2	ENP1	URB1	ENP2	UTP7	RPS5	SGD1	FAL1	IPI3
telomere length		POP7	RPB5	SPN1	GPI8	TRS23	NDC80	STN1	SMT3	SAH1	GCD1	NAM9	COG3	ILV5	TRS20	RGR1	MCM3	RPN7	PSF3	NOC4	ORC5	KAE1	PRE2	PRP38	KRS1	SAM35	RPS31	ESA1	ARP2	TEN1	RSC4	RPN12	ARC35	PRP43	ALA1	RNA14	APC4	CMD1	RFC1	HRT1	TUB2	AAR2	CDC34	TBF1	RPT5	PRE5	CDC36	ARP3	RSC8	DAD2	TSR1	CDC16	FCP1	CBF5	SAD1	NTR2	NCP1	CDC19	RPT3	NET1	PRP22	HEM4	MCM6	SEC20	SEN54	SUA5	FAL1	RPB7	LSM8	MTR3	MCD4
mutation frequency		RNR1	UBA1	PIF1	MSH2	TEN1	TSA1	MLH2	MMS21	SUA5	NSE3	YFH1	DUT1
protein/peptide distribution		CIK1	MIA40	ERV1	YJR141W	SEC65	RSC6	SEC21	DUN1	BIK1	GET3	TSC11	TAF12	DSL1	MYO2	SEC31	STH1	SEC26	YLR312C	MSS4	RET2	SEC15	TUB2	TUB1	KAR9	ERG26	MDS3	SEC61	FUS3	SEC27	PIL1	HRP1	RET3	SEC20	MTW1
protein/peptide accumulation		RPL15A	TIM17	BRX1	AFG2	NOP1	JIP5	DHH1	PGA3	BFR2	ECM1	MGE1	RRP14	ARG4	FCF2	FCF1	ARG3	YDR336W	RPO41	PGA2	RPS2	CDC34	NFU1	BCP1	AAT2	TSR4	BCS1	UTP25	YDJ1	RRP17	SEC61	MET30	CDC123	CDC16	MIM1	SHR3	CYS4	KRE33	ENP2	GCD7	CDC4	CYS3	MLH2	SGD1	CDC48
cell cycle progression in G1 phase		EMW1	UTP15	CDC43	CDC25	UTP11	ESF2	UTP13	GPA1	SMC5	NOP14	JIP5	CTF13	YJU2	DYS1	PWP2	CDC42	NUP57	SMC3	MYO2	DPS1	ORC1	ALA1	UTP10	ZIM17	CDC34	NAN1	UTP6	YIF1	FRS1	DIP2	CDC1	CDC19	RRN11	BRL1	SAS10	UTP7	UTP8	CDC4	BUD21	YNL181W	LCP5	PRT1	SYF1	UTP4
chemical compound accumulation		MSS4	RPO41	LCB2	LCB1	GPI8	GPI17	HSP31	ERG20	ILV1	GAA1	IRA1	PMA1	ILV6	ARG5,6	BCY1	ERG28	SHY1
respiratory growth		SCO1	TIM17	CTR1	SDH4	COX11	SUV3	COQ2	SUP45	SDH1	ATP23	AEP3	MRS1	PET191	BCS1
inviable		SPC24	UTP23	STN1	SPT15	PAM18	TEN1	FCF1	SEC53	MSS4	RLI1	CWC24	RPS2	MAS1	MTR4	DSN1	HAS1	KAP120	SPC25	HRP1	BRF1	NEO1
cell cycle progression in S phase		PRI2	MCM7	PSF3	POL12	RNR1	DPB2	RAD3	SLD2	DPB11	TRS120	FOL2	CDC45	SMC4	MCM10	CDC8	CDC9	CDC21	ERG26	SLD5	DFR1	POL30	POL2	RAT1	ORC6	SEC27	CDC6	POL1	NPA3	PSF1	PSF2	DUT1
respiratory metabolism		SDH2	SYM1	RIM2	TRM5	SDH1
utilization of carbon source		MIM1	SNF4	SNF5	SYM1	SNF3
cell cycle progression in G2 phase		MCM5	CDC15	ABF1	CDC37	TAF7	PRP6	NUS1	CDC14	RCL1	CDC3	ERG10	BIG1	PRE1	DSN1	RFC2	CDC16	RFC4	RFC5	SPC97	AME1	CDC48
protein/peptide modification		MSS4	GCV3	PGA3	LCB1	PGA2	ESA1	PHS1	DCN1	ADA2	CDC4	UBC9	APL5	ATP23	NUS1	JHD2	TPK2
cytokinesis		MCM5	ERG10	PGA3	PRE1	CDC33	PRP6	PGA2	PHS1	PRP9	PGI1	CDC12	GAA1	RCL1	NUS1	GAB1	MCD4
protein transport		GPI1	RFT1	GPI19	SEC17	GPI17	RCY1	OST2	ABD1	VPS53	PGI1	CDC48	IQG1	ERD2	BSD2	SRP72
oxidative stress resistance		LCB2	RPO41	KAR2	NFS1	SCO1	LCB1	COX11	SCH9	GAL11	YLR455W
metal resistance		CTR1	PIF1	ARP2	PMR1	HOG1	YAH1	ARP3
nuclear export		BFR2	RPL15A	RPS2	ENP2	AFG2	BCP1	TSR4	SGD1	FCF1	RRP17	YRB2
replicative lifespan		IFH1	RNR1	NUP60	ERO1	GTR1	APC5	TIS11	TAT2	PMA1	GUK1
RNA modification		KAE1	NOP2	URM1	TRM7	TUM1	UBA4
peroxisomal morphology		RNA1	NPL3	SPC3	DJP1	AVO1	SEC20	GAA1
vacuolar transport		APL4	MRS6	APL2	APL5	HSE1	COG8
chronological lifespan		LCB2	LCB1	APC5	IDS2	SCH9
vacuolar morphology		VPS35	VTC4	VPS3	VPS8	VPS53
cell cycle progression		MPS2	GAR1	TAF5	SPT16	CEF1
