AAA+ ATPase domain		RFC3	YTA12	YTA7	YEF3	ORC1	MDL2	ARB1	SNQ2	RFC1	SEC18	RFC2	NFT1	CDC6	CDC48	RRM3	RAD57	RIX7	MCM3	HSP104	YME1	CAF16	MDL1	MGS1	RPT1	RPT5	BCS1	RPT6	DMC1	NAM7	MCM7	MSP1	RAD51	AFG2	ORC5	RPT4	GCN20	RLI1	ATM1	PEX6	AFG3	RFC4	HSP78	MCX1	SRP101	NEW1	RPT2	CTF18	PCH2	RVB2	RFC5	RPT3	PIM1	SLH1
ABC transporter-like		NEW1	CAF16	YEF3	MDL1	GCN20	MDL2	ARB1	RLI1	SNQ2	ATM1	NFT1
ACT domain		PHA2	SER33	ILV6	HOM3	SER3
AGC-kinase, C-terminal		YPK2	DBF20	YPK3	FPK1	CBK1	YPK1	SCH9	DBF2	PKC1	TPK2
AMP-dependent synthetase/ligase		FAA3	ACS1	FAT1	FAA4	PCS60	FAA1	ACS2
AP complex, mu/sigma subunit		RET2	APS3	RET3	APM1	APS2	APS1
ATPase, AAA-type, core		RFC3	MSP1	AFG2	MCX1	RIX7	HSP104	YME1	YTA12	YTA7	RPT4	ORC1	MGS1	RPT1	RFC1	SEC18	RPT5	RPT2	RFC2	PEX6	AFG3	BCS1	CTF18	PCH2	RFC4	RPT6	PIM1	RPT3	HSP78	CDC48
Alcohol dehydrogenase, C-terminal		ZTA1	ADH3	BDH1	ETR1	ADH7	XYL2	ADH2	ADH1	ADH6	ADH5	SFA1
Alcohol dehydrogenase, N-terminal		ZTA1	ADH3	BDH1	AST1	ADH7	XYL2	ADH2	ADH1	AST2	ADH6	ADH5	SFA1
Aldehyde dehydrogenase domain		MSC7	HFD1	ALD4	UGA2	PRO2	ALD2	ALD5	PUT2
Alpha/beta hydrolase fold-1		IMO32	ECM18	LDH1	LPX1	MET2	TGL1	CLD1	ICT1	PPE1	EHT1
Amino acid permease/ SLC12A domain		ALP1	GNP1	MMP1	AGP2	TAT1	TPO5	TAT2	SAM3	BAP2	AGP1	DIP5	CAN1	GAP1
Amino acid transporter, transmembrane domain		AVT1	AVT3	AVT5	AVT4	AVT2	AVT7
Aminoacyl-tRNA synthetase, class II		KRS1	AIM10	MSK1	THS1	SLM5	MST1	DPS1	SES1	FRS2	DIA4	GRS1
Aminoacyl-tRNA synthetase, class II (G/ P/ S/T)		AIM10	THS1	MST1	SES1	DIA4
Aminotransferase, class I/classII		LCB2	LCB1	HIS5	BNA3	AAT2	ARO9	ALT1	AAT1
Ankyrin repeat-containing domain		SWI4	OSH2	AKR1	AKR2	NAS6	SWH1	YAR1	MBP1	PHO81	SWI6
Arf GTPase activating protein		GLO3	AGE2	AGE1	SPS18	GTS1
Arrestin C-terminal-like domain		ART5	ROG3	CSR2	ALY1	RIM8	ALY2
BRCT domain		FCP1	RAP1	RFC1	DPB11	NOP7	RTT107
Basic-leucine zipper domain		YAP6	YAP5	SKO1	ACA1	GCN4	MET28	CIN5	CAD1	YAP3	CST6
Biotin/lipoyl attachment		GCV3	LAT1	PYC1	PDX1	PYC2	KGD2
Bromo adjacent homology (BAH) domain		RSC2	SIR3	SNT2	ORC1	RSC1
Bromodomain		GCN5	RSC2	RSC58	RSC4	YTA7	BDF1	BDF2	SPT7	RSC1	STH1
C2 domain		RSP5	INN1	SCH9	PSD2	PKC1
CBS domain		SDS24	CYS4	SNF4	IMD4	IMD3	SDS23	MAM3
CRAL-TRIO lipid binding domain		ECM25	PDR17	PDR16	CSR1	SEC14	SFH5
Calcineurin-like phosphoesterase domain, ApaH type		DBR1	SIA1	PPZ2	PPH21	PPZ1	PPQ1	MRE11	CMP2	SIT4	PPH22	CDC1	GLC7
Carbon-nitrogen hydrolase		NIT1	NIT3	NIT2	QNS1	NTA1
Circularly permuted (CP)-type guanine nucleotide-binding (G) domain		NOG2	NUG1	LSG1	GEP3	MTG1
Clathrin/coatomer adaptor, adaptin-like, N-terminal		APL3	APL4	SEC21	APL6	APL2	APL5	APL1	SEC26
Cyclin, C-terminal domain		CLB6	CLB3	CLB1	CLB2	CLB4
Cyclin, N-terminal		CTK2	CLB6	PCL9	PCL2	PCL5	CLB3	CLB1	CLN3	PCL1	CLB2	CLB4	CLN2	SSN8	CLN1
Cyclin-like		CTK2	CLB6	SUA7	PCL9	PCL2	CLB3	CLB1	CLN3	BRF1	CLB2	CLB4	PCL1	CLN2	SSN8	CLN1
Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain		CPR7	CPR6	CPR3	CPR1	CPR4	CPR2	CWC27	CPR5
Cytidyltransferase-like domain		NMA2	POF1	CAB4	NMA1	PCT1	ECT1
Cytochrome b5-like heme/steroid binding domain		CYB5	SCS7	IRC21	CYB2	DAP1
DEAD/DEAH box helicase domain		DBP6	HCA4	ROK1	HFM1	PRP16	DHH1	DBP8	DBP2	TIF2	PRP28	DBP1	MRH4	SGS1	PRP43	ECM16	MAK5	DBP3	MTR4	HAS1	RRP3	DBP5	DBP10	SPB4	SUB2	MSS116	DED1	DHR2	TIF1	DBP7	BRR2	FAL1	SLH1
Dbl homology (DH) domain		ROM2	ROM1	TUS1	FUS2	CDC24
DnaJ domain		JID1	APJ1	MDJ1	DJP1	CAJ1	PAM18	SIS1	JEM1	MDJ2	JJJ3	ZUO1	YDJ1	JAC1	ERJ5	HLJ1
Domain of unknown function DUF1605		PRP22	DHR2	PRP43	ECM16	PRP16
Dual specificity phosphatase, catalytic domain		MSG5	TEP1	CDC14	YVH1	PPS1	SDP1
Dual specificity protein phosphatase domain		MSG5	CDC14	YVH1	PPS1	SDP1
EF-hand domain		CMD1	CNB1	MDR1	END3	GEM1	MLC2	FRQ1	SSP120
ENTH  domain		SLA2	ENT4	YAP1801	ENT3	ENT5
Elongation factor EFG, domain V-like		EFT1	MEF1	SNU114	RIA1	MEF2	EFT2	GUF1
Endonuclease/exonuclease/phosphatase		NGL3	NGL2	NGL1	APN2	INP51	ISC1	INP54
Exoribonuclease, phosphorolytic domain 1		SKI6	RRP45	RRP43	RRP46	MTR3
F-box domain		ELA1	SKP2	DIA2	MFB1	UFO1	MDM30	CDC4	MET30
FAD-binding 8		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
FAD-binding domain, ferredoxin reductase-type		PGA3	FRE2	FRE7	NCP1	FRE4	CBR1	FRE1	AIM33	FRE6	FRE3	MCR1	FRE5	YHB1	MET10	CYC2
FAD/NAD(P)-binding domain		NDE1	TRR2	AIF1	NDI1	NDE2	TRR1	LPD1
Ferric reductase transmembrane component-like domain		FRE7	FRE4	FRE8	FRE1	FRE6	FRE3	FRE5	FRE2
Ferric reductase, NAD binding domain		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
Flavodoxin/nitric oxide synthase		NCP1	RFS1	MET5	TYW1	PST2	YCP4
Flavoprotein pyridine nucleotide cytochrome reductase		PGA3	NCP1	CBR1	AIM33	MCR1	MET10
Flavoprotein pyridine nucleotide cytochrome reductase-like, FAD-binding domain		PGA3	CBR1	AIM33	MCR1	YHB1	CYC2
Forkhead-associated (FHA) domain		XRS2	DMA2	VPS64	RAD53	FAR10	TOS4	PLM2	PML1	FHL1	DMA1	DUN1
GHMP kinase N-terminal domain		MVD1	GAL1	ERG8	ERG12	THR1
GNAT domain		ARD1	HPA3	ELP3	GCN5	NAT5	MAK3	KRE33	SPT10	NAT3	GNA1	HAT1	NAT4
GOLD domain		ERV25	ERP1	ERP3	ERP5	RRT6	ERP2	ERP4
GTP binding domain		NOG2	NUG1	LSG1	MTG2	RBG2	YLF2	OLA1	MSS1	GEP3	MTG1
Glutamine amidotransferase		ABZ1	URA7	URA8	CPA1	GUA1	ADE6	TRP3
Glutamine amidotransferase type 2 domain		ASN2	DUG3	ADE4	ASN1	GFA1
Glutaredoxin		GRX2	GRX3	GRX4	GRX1	GRX6	GRX8	PRM4	GRX5
Glutathione S-transferase, C-terminal		GTT2	URE2	CAM1	GTT1	TEF4
Glutathione S-transferase, C-terminal-like		GTT2	ECM4	URE2	CAM1	GTT1	TEF4
Glutathione S-transferase, N-terminal		GTT2	ECM4	URE2	CAM1	GTT1	GTO1	TEF4
Heat shock factor (HSF)-type, DNA-binding		HMS2	HSF1	MGA1	SKN7	SFL1
Helicase superfamily 1/2, ATP-binding domain		DBP6	HCA4	SUV3	RAD26	HFM1	PRP16	ISW2	DHH1	DBP8	TIF2	DBP2	PRP28	DBP1	SGS1	ISW1	MRH4	PRP43	STH1	FUN30	ECM16	MAK5	DBP3	RAD54	MTR4	HAS1	RRP3	DBP5	CHD1	SUB2	DBP10	MSS116	SPB4	RAD16	PRP22	DED1	DHR2	TIF1	RAD5	DBP7	BRR2	IRC3	FAL1	SLH1	ROK1
Helicase, C-terminal		DBP6	HCA4	SUV3	RAD26	HFM1	PRP16	ISW2	DHH1	DBP8	TIF2	DBP2	PRP28	DBP1	SGS1	ISW1	MRH4	PRP43	STH1	FUN30	ECM16	MAK5	DBP3	RAD54	MTR4	HAS1	RRP3	DBP5	CHD1	SUB2	DBP10	MSS116	SPB4	RAD16	PRP22	DED1	DHR2	TIF1	RAD5	DBP7	BRR2	IRC3	FAL1	SLH1	ROK1
Helicase-associated domain		PRP22	DHR2	PRP43	ECM16	PRP16
Histidine kinase/HSP90-like ATPase		SLN1	PKP1	PMS1	HSP82	TOP2	HSC82	MLH2	PKP2
Histone H2A/H2B/H3		HHT2	HTZ1	HTA2	HTA1	HHT1	HTB2
Homeobox domain		YOX1	YHP1	TOS8	CUP9	PHO2
Importin-beta, N-terminal domain		KAP95	MTR10	KAP114	KAP120	KAP123
Isopropylmalate dehydrogenase-like domain		IDP2	IDH1	IDH2	IDP3	LYS12	IDP1
K Homology domain		PBP2	HEK2	SCP160	MER1	MSL5
K Homology domain, type 1		PBP2	HEK2	SCP160	MER1	RRP40	MSL5
KOW		RPS4B	MRPL40	RPS4A	RPL26A	RPL26B
LSM domain, eukaryotic/archaea-type		SMD3	LSM1	LSM3	MAK31	LSM8	SMD1	LSM6	SMB1	SME1	LSM2	LSM5	LSM4	SMX3	SMD2
MCM OB domain		MCM5	MCM7	MCM3	MCM6	MCM2
MCM domain		MCM5	MCM7	MCM3	MCM6	MCM2
MIF4G-like, type 3		TIF4632	STO1	CWC22	NMD2	SGD1
Major facilitator superfamily domain		BSC6	HOL1	MCH4	ATG22	TPO3	AZR1	VBA3	VPS73	MCH2	PHO84	QDR3	THI73	ATR1	QDR2	ESBP6	MCH5	YHK8	HXT14	SNF3	MAL31	ENB1	ITR2	TPO4	DTR1	TNA1	TPO2	DAL5	ARN2	FEN2	VBA1	STL1	QDR1	RGT2	TPO1	VBA5	VBA4	ARN1	YCT1	MCH1	GEX2	SEO1	HXT4	AQR1
Matrin/U1-C-like, C2H2-type zinc finger		PRP11	YHC1	PRP9	REI1	BUD20	RTS2
Metallo-beta-lactamase		FMP30	GLO2	GLO4	YSH1	BDS1	CFT2
Mu homology domain		RET2	APM4	APM2	APM1	SYP1	APM3
Myb domain		TOD6	RAP1	BAS1	TBF1	DOT6	REB1	NSI1	CEF1
NADP-dependent oxidoreductase domain		GRE3	YPR1	AAD3	ARA2	AAD4	GCY1	AAD6	ARA1
NUDIX hydrolase domain		PCD1	YSA1	IDI1	NPY1	DDP1	DCP2
OB-fold nucleic acid binding domain, AA-tRNA synthetase-type		KRS1	MSK1	SLM5	RFA1	DPS1	RFA2
Oxidoreductase FAD/NAD(P)-binding		PGA3	NCP1	CBR1	AIM33	MCR1	YHB1	MET10
PIN domain		NOB1	SWT1	DIS3	FCF1	NMD4
PPM-type phosphatase domain		CYR1	PTC7	PTC4	PTC3	PTC2	PTC5	PTC1	PTC6
Palmitoyltransferase, DHHC domain		ERF2	AKR1	AKR2	PFA5	PFA4	PFA3
Peptidase C19, ubiquitin carboxyl-terminal hydrolase		UBP1	UBP11	SAD1	UBP9	UBP3	UBP6	UBP16	UBP12	UBP13	UBP8	DOA4
Peptidase M16, C-terminal		MAS2	MAS1	CYM1	STE23	COR1	AXL1
Peptidase M16, N-terminal		STE23	MAS2	MAS1	CYM1	QCR2	COR1	AXL1
Peptidase M24		FRA1	ARX1	MAP2	ICP55	MAP1	SPT16
Peroxin domain		PEX28	PEX29	PEX30	PEX31	PEX32
Phosphatidic acid phosphatase type 2/haloperoxidase		DPP1	AUR1	CAX4	IPT1	LPP1
Phosphoribosyltransferase domain		PRS2	PRS1	APT1	URA5	FUR1	XPT1	ADE4	HPT1	URA10	PRS5	PRS3	PRS4
Phox homologous domain		SNX41	BEM1	SPO14	MVP1	VPS5	VAM7	ATG20	SNX4	SNX3	MDM1
Pleckstrin homology domain		OPY1	SKG3	TUS1	SPO14	SWH1	SIP3	OSH3	SLM1	ASK10	CAF120	OSH2	ATG26	BOI1	BOI2	SLM2	CDC24	SPO71	BUD4	CLA4
Polyketide synthase, enoylreductase domain		ZTA1	ADH3	AST1	ADH2	ADH1	XYL2	ADH7	AST2	ADH5
Proteasomal ATPase OB C-terminal domain		RPT6	RPT3	RPT5	RPT2	RPT4
Proteasome alpha-subunit, N-terminal domain		PUP2	PRE6	PRE10	SCL1	PRE5	PRE9
Proteasome component (PCI) domain		CSN12	PCI8	RPG1	RPN9	NIP1	RPN3	THP1	RPN12	RRI2	RPN7
Protein kinase domain		PKH1	CDC28	KIN1	KIN4	RTK1	TDA1	VHS1	IME2	HOG1	HAL5	DBF2	PKC1	KNS1	MCK1	KDX1	GCN2	RAD53	CAK1	SWE1	BUD32	KSS1	MPS1	CBK1	YPK1	CMK2	IRE1	TPK2	SLT2	SAK1	KIN2	ENV7	DUN1	FMP48	SKS1	SSK2	ISR1	SKY1	PRR1	ELM1	YPK2	SPS1	FUS3	FRK1	YGK3	YCK2	IPL1	KIN82	SSN3	DBF20	RCK2	NPR1	RIM11	YAK1	CDC5	YCK3	PAN3	CKA1	FPK1	MRK1	CTK1	CDC15	TOS3	AKL1	CMK1	CDC7	SCY1	PRK1	PKH3	KSP1	PTK2	SCH9	KIN3	YPK3	STE20	PKH2	ARK1	YCK1	PRR2	RCK1	CLA4	MKK2	STE7	CKA2
Protein kinase, C-terminal		YPK2	YPK1	SCH9	YPK3	PKC1
Pumilio homology domain		PUF6	JSN1	MPT5	PUF3	PUF4
Pyridoxal-phosphate dependent enzyme		CYS4	SRY1	THR4	CHA1	ILV1	TRP5
Pyruvate carboxyltransferase		LEU9	PYC1	PYC2	LYS20	LEU4
RNA helicase, DEAD-box type, Q motif		HCA4	DHH1	DBP8	TIF2	PRP28	DBP1	MAK5	DBP3	HAS1	RRP3	DBP5	SUB2	MSS116	DBP10	SPB4	DED1	TIF1	DBP7	FAL1	DBP2	ROK1
RNA recognition motif domain		MSL1	RNP1	YRA1	SNP1	NPL3	NOP8	WHI4	GBP2	IST3	CWC2	YRA2	NAM8	PIN4	NOP12	TIF35	PUB1	HRB1	MOT2	NOP15	JSN1	SBP1	CBC2	PRP24	PES4	PAB1	MIP6	NOP13	NOP6	NRP1	YME2	HSH49	TIF3	MUD1	CUS2	SGN1	MRN1	BRE5	NRD1	LHP1	NGR1	HRP1	RRT5	PRT1	NOP4
RNA recognition motif domain, eukaryote		PUB1	MUD2	MOT2	PET54	PES4	PAB1
RNA-binding S4 domain		PUS9	RPS4B	RPS9B	IMP3	RIB2	NAM9	RPS4A	RPS9A
RNA-binding domain, S1		SUI2	PRP22	RRP5	DIS3	RPB7
Rab-GTPase-TBC domain		GYP6	MSB4	GYP1	MDR1	GYP7	GYP8	MSB3	BUB2
RecF/RecN/SMC, N-terminal		SMC3	SMC5	SMC1	SMC2	SMC4
Rho GTPase-activating protein domain		ECM25	RGA1	LRG1	RGA2	SAC7
Rhodanese-like domain		RDL1	YCH1	MIH1	PTP3	RDL2	DOA4	TUM1	UBA4
Ribose-phosphate pyrophosphokinase, N-terminal domain		PRS2	PRS1	PRS4	PRS5	PRS3
Ribosomal protein L7Ae/L30e/S12e/Gadd45		RPS12	RPL8B	SNU13	RPL30	RPL8A
S1 domain		SUI2	PRP22	RRP5	DIS3	RPB7
SANT domain		SWI3	ADA2	ISW1	SNT2	RSC8	ISW2
SANT/Myb domain		TOD6	SWI3	RAP1	BAS1	EAF1	CEF1	SWC4	ADA2	ISW1	DOT6	TBF1	SNT2	REB1	RSC8	BDP1	NSI1	ISW2
SET domain		EFM1	SET3	RKM2	RKM3	CTM1	RKM4	SET4	RKM1	SET2
SH3 domain		NBP2	CDC25	HOF1	BZZ1	HSE1	CYK3	PEX13	SHO1	BEM1	BOI1	PIN3	ABP1	BOI2	BBC1	LSB3	LSB1	SLA1
SNF2-related, N-terminal domain		RAD54	RAD5	ISW1	RAD26	RAD16	FUN30	STH1	CHD1	ISW2
SPX domain		SYG1	PHO87	VTC4	VTC2	PHO81	PHO90
Septin-type guanine nucleotide-binding (G) domain		SPR28	CDC12	CDC11	CDC10	SPR3	CDC3
Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase		PPH22	PPQ1	PPZ2	GLC7	PPH21	CMP2	SIT4	PPZ1
Sirtuin family, catalytic core domain		SIR2	HST1	HST2	HST4	HST3
Small GTP-binding protein domain		EFT1	TUF1	YPT11	GUF1	ARF1	RHO1	CDC42	ARL1	SEC4	RBG2	RAS2	YPT32	ARL3	RHO5	RAS1	TEM1	GSP1	YPT6	RSR1	MTG2	MEF2	RHO4	ARF3	SAR1	YPT10	VPS21	GSP2	YPT53	MEF1	YPT1	RIA1	EFT2	MSS1	RHB1	ARF2	IFM1
THIF-type NAD/FAD binding fold		UBA3	UBA2	UBA1	ATG7	AOS1	TCD2	TCD1	UBA4
Target SNARE coiled-coil homology domain		SFT1	VAM3	UFE1	TLG1	TLG2	VTI1	SPO20	PEP12	SSO2	VAM7	BET1	SEC9
Tetratricopeptide repeat-containing domain		EMW1	CPR6	PRP6	CLF1	SWA2	CNS1	RPN7	TOM71	DIA2	TFC4	TOM70	SRP72	PEX5	CPR7	CTR9	TAH1	STI1	CDC16	CHS6
Thioredoxin domain		GRX3	TRX1	EUG1	GRX4	TRX2	TRX3	SCO2	MPD2	TSA1	MPD1	PRX1	EPS1	DOT5	AHP1
Transcription factor domain, fungi		RDR1	GAL4	MAL13	PDR8	HAL9	SEF1	RSF2	TEA1	STB4	PDR1	CAT8	PDR3	PUT3	PPR1
Transcription factor, GTP-binding domain		EFT1	MEF1	SNU114	GCD11	RIA1	TUF1	MEF2	EFT2	TEF2	SKI7	GUF1	HBS1	SUP35	IFM1
Transcription regulator HTH, APSES-type DNA-binding domain		SWI4	XBP1	SOK2	PHD1	MBP1
Translation elongation factor EFTu-like, domain 2		EFT1	MEF1	SNU114	GCD11	TUF1	RIA1	MEF2	EFT2	TEF2	GUF1	SUP35
Tyrosine specific protein phosphatases domain		MSG5	CDC14	PTP1	PTP2	PTP3	YVH1	PPS1	SDP1
UBX domain		SHP1	UBX4	UBX6	UBX3	UBX2	UBX7
Ubiquitin domain		HUB1	ALF1	MDY2	RPS31	UBP6	RUB1	UBI4	SMT3	USA1	RPL40A	RPL40B	RAD23	DSK2
Ubiquitin specific protease domain		UBP1	UBP11	PAN2	SAD1	UBP9	UBP3	UBP6	UBP16	UBP12	UBP13	UBP8	DOA4
Ubiquitin system component CUE		CUE4	CUE1	VPS9	CUE3	CUE5	DON1	DEF1	CUE2
Ubiquitin-associated domain		RUP1	DDI1	RAD23	DSK2	GTS1
Ubiquitin-conjugating enzyme E2		UBC12	UBC4	PEX4	UBC7	UBC5	RAD6	CDC34	UBC8	UBC1	MMS2	STP22	UBC9
WD40-repeat-containing domain		UTP15	CAC2	CAF4	WTM2	SEC13	SWD1	RSA4	SED4	AMA1	KOG1	LST8	MTC5	CDH1	SKI8	HIR2	DUG2	SWD3	SRO77	IPI3	WTM1	MAK11	TEX1	SPT8	PWP1	HIR1	RPN14	ELP2	HAT2	GLE2	SEC27	ENP2	UTP7	SEH1	SQT1	UTP18	SIF2	UTP13	PWP2	ERB1	TAF5	YTM1	RRT13	STE4	NAN1	SOF1	MET30	DIP2	TRM82	AIP1	CDC4	CRN1	MDV1	UTP4	CMR1	PFS2	PAC1	PRP46	SEC31	PEX7	MSI1	CDC40	ASC1	PAC11	TIF34	UTP21	RTT10
WW domain		PRP40	RSP5	WWM1	SET2	URN1
XPG N-terminal		RAD2	EXO1	DIN7	RAD27	YEN1
XPG-I domain		RAD2	EXO1	DIN7	RAD27	YEN1
Zinc finger C2H2-type		TDA9	NRG2	CRZ1	FZF1	STP1	GIS1	MET31	SNU23	VMS1	RTS2	ZAP1	USV1	MOT3	MIG3	RPN4	PEP7	RSF2	PZF1	RIM101	MET32	SFP1	HEL2	PRP9	SWI5	MSN4	MIG2	SSL1	BRE1	BUD20	STP3	OTU1	RGM1	STP2	REI1	STP4	MSN2
Zinc finger, CCCH-type		PAN3	CWC24	CTH1	YTH1	MOT2	LEE1	CWC2	TIS11
Zinc finger, CCHC-type		GIS2	AIR2	SLU7	MPE1	AIR1	MSL5
Zinc finger, GATA-type		GZF3	GAT4	ECM23	GLN3	GAT3	ASH1	DAL80	GAT1
Zinc finger, PHD-finger		SET3	SPP1	BYE1	PHO23	SET4	SNT2	YNG2	JHD2	CTI6	NTO1
Zinc finger, PHD-type		YNG1	SET3	SPP1	BYE1	PHO23	JHD1	SET4	SNT2	YNG2	JHD2	CTI6	NTO1
Zinc finger, RING-type		DMA2	APC11	PEX10	MAG2	ASR1	TFB3	RKR1	DMA1	PSH1	ITT1	MOT2	CST9	SLX8	CWC24	HEL2	HRT1	HRD1	VPS8	BRE1	SAN1	RAD16	RAD5	FAR1	ETP1
Zn(2)-C6 fungal-type DNA-binding domain		OAF3	OAF1	RDR1	GAL4	LEU3	MAL13	WAR1	PDR8	HAL9	ARO80	SEF1	RDS2	SUT1	PIP2	ECM22	UPC2	CEP3	TEA1	UGA3	ERT1	STB4	URC2	GSM1	PDR1	CAT8	PDR3	PUT3	RSC3	RDS1	PPR1
