N-acetyltransferase activity (GO:0008080)		ARG2	ATF1	HPA3	KRE33	ESA1	LRO1	ATF2	GNA1	ARG7	SLI1
calcium ion binding (GO:0005509)		YNR021W	CMD1	CNB1	PMR1	TMA19	GEM1	CAM1	INP51
rRNA binding (GO:0019843)		NOP53	MRPL19	MRPS18	IMP3	RSM7	SSF1	BRX1	UTP23	RPL12A	SNM1	RPP0	NAM9	RPS13	ERB1	EMG1	NOP15	MRT4	RPS14A	NAB2	RPS9A	NOB1	RMP1	POP6	NOP13	MRP17	NOP6	RPS2	RRP5	RPS14B	RPL23A	POP4	UTP25	RLP7	MRPL38	RPL23B	RPS9B	SSF2	RPF2	RPS5	MRPL16	RPL12B	CCM1
RNA binding (GO:0003723)		ESF2	TYS1	KRS1	SHE3	HEK2	PUF4	RPS9A	GCN2	NOP13	RPL37A	CUS2	RPS9B	LHP1	LSM12	SPP382	IFM1	HSH155	BRX1	NOP1	TMA20	TEX1	TRM11	SHE2	RRP14	NOP15	XRN1	CPR1	HAS1	HSH49	RPL15B	RPL36B	SLF1	GUS1	GLE2	GIS2	NRD1	TDH3	FIP1	CCM1	YRA1	RPG1	UTP13	DHH1	MLP1	PBP2	PRP28	RPL18B	SMX3	RRP12	NOP56	SCD6	PRP42	CBF5	BRE5	RPS20	RPS5	MRPL23	EST2	MPT5	LSM6	TRM9	CWC2	RPL1A	SYC1	YMR1	SBP1	SNU71	ESF1	RPS26B	RPL1B	RPL26B	MSS116	STE20	RAT1	RPF2	CRG1	SUA5	PUF6	NOP10	RPL6B	SPT4	PIN4	TAN1	HRB1	NIP1	UTP10	UTP30	HYP2	TMA22	RRP5	MAK31	EDC1	UTP25	RNT1	URN1	PRP11	SMD3	YTH1	PSP2	RPL25	HSP26	RPL13A	ELP4	MEX67	CWC15	SNU56	JSN1	TIS11	PRP24	YLL032C	NAB2	RPL8B	NOP6	IMD4	RPL35A	SUP35	DCP2	AIR2	RPL12B	PUS1	ARC1	NPL3	GCY1	SNU13	YRA2	RPL16A	MTF2	LAP3	PUB1	RPL24A	PML1	CLP1	DPS1	THO2	RPL14B	UTP6	MOD5	YKU70	PRP40	RRP45	PAN3	PAT1	PRE10	CDC4	RPL37B	SCW4	PCF11	NOP4	PFS2	NCL1	PAB1	LOS1	POP6	PRP9	THP1	MDH1	SUB2	GRE3	MRN1	VTC1	SGD1	BUD21	PHR1	CBP1	PAD1	NAM8	RPL35B	ZTA1	DBP1	PCS60	PRP43	MSC6	MTR4	MAM33	CFT2	UPF3	RMD9	PET309	SUI1	EMG1	EST1	CWC22	MIP6	MER1	LSM4	RPL30	CFT1	ENP1	LSM3	POP5	NGR1	RSE1	PUF3	LSM5	NAM7	POP7	MRPL19	THO1	PRP21	PAP2	NOP14	RPL6A	BFR1	WHI4	RPL24B	TOS4	RPB4	LYS1	YHC1	NAN1	SOF1	POP4	RRP40	GLN4	LSM2	PBP1	RPL14A	IMD3	REF2	NOP58	NEW1	NOP12	MUD2	CBC2	RPL13B	PES4	RPL18A	MDH3	RNA14	ELP6	IKI1	STI1	STO1	SMD1	MAP1	YKU80	KRE33	SSF2	VMA1	HRP1	MPE1	SLH1	RPL28	UTP15	RPL15A	PTA1	CTH1	NUG1	LRP1	MAK21	SRP14	VTS1	TIF4632	NOC2	DFR1	LOC1	DED1	URB1	MEU1	POP1	RNP1	IMP3	SSF1	NAM9	SEC65	EDC2	DIS3	YBR238C	LSM1	TIF3	RPL16B	UTP8	RPL26A	MRS1	RPL8A	RSM7	RPL12A	NUP116	PWP2	RPL36A	NUP145	YSH1	SSA1	GCD11	LUC7	ARF3	BRR1	DIP2	POL2	POT1	TIF11	RFA1	LSM8	HNT3	NOP53	SNP1	PLM2	LSG1	RPB2	GBP2	ECM2	NAF1	UBP3	NUP100	EAP1	RPS14A	NOP7	RRP43	SSA2	KSP1	RLP7	CYS4	EDC3	YLR419W	SCP160	MRPL16	RPB7
DNA-directed DNA polymerase activity (GO:0003887)		POL32	POL4	POL12	DPB2	REV7	POL5	RAD30	POL2	POL1	POL31
ribonuclease activity (GO:0004540)		POP7	DOM34	EST1	NGL2	DIS3	RCL1	YSH1	NUC1	POP8	NOB1	POP6	SWT1	RNY1	POP4	POP5	POP1	IRE1
DNA helicase activity (GO:0003678)		MCM5	MCM7	RRM3	PIF1	HFM1	MCM2	MCM3	RAD3	SGS1	CDC45	SRS2	SLD5	RVB2	RAD5	MCM6	PSF1	PSF2
ubiquitin binding (GO:0043130)		GGA2	SHP1	CUE1	CDC48	RSP5	VPS36	SWA2	UFD1	HSE1	RAD23	CUE2	UBC4	ARC40	VPS9	CUE5	TAF5	STP22	KOG1	DDI1	MVB12	GGA1	DON1	NPL4	MET30	GLE2	MDY2	CUE3	DCN1	SEC27	CDC4	ETP1	VPS27	SLA1	MDV1
transcription coactivator activity (GO:0003713)		TAF7	SUS1	NGG1	SRB7	YKR023W	GCN5	NCB2	YOR338W	SUB1	ADA2	HFI1	SOH1	SWI6	MET4	MBF1	BUR6	FUN19	PAH1	IMP2'	IFH1	TOA2	RPD3	SRB2
protein transporter activity (GO:0008565)		TIM17	KAP95	TOM6	COG3	KAP123	TOM71	PAM18	TOM70	MTR2	MTR10	TIM22	KAP114	SSH1	WSC4	OXA1	SAM50	PEP8	SBH1	MDJ2	TIM13	TOM22	TOM40	VPS29	NTF2	BCS1	KAP120	SEC61	TIM12	TIM18	VPS35	VPS5	SEC66	TIM54	SEC72	TOM5	TOM7
ubiquinol-cytochrome-c reductase activity (GO:0008121)		QCR9	QCR10	QCR6	QCR7	QCR8	QCR2	COR1
alcohol dehydrogenase (NAD) activity (GO:0004022)		ADH5	ADH4	ADH2	ADH1	ADH3	SFA1
RNA polymerase II core binding (GO:0000993)		TFA2	SUA7	NPL3	PAF1	ELP4	CTR9	RTT103	CDC28	ELF1	SPT4	PCF11	DST1
protein serine/threonine kinase activity (GO:0004674)		PKH1	CDC28	HYM1	KIN1	KIN4	RTK1	TDA1	VHS1	IME2	HAL5	DBF2	PKC1	KNS1	MCK1	KDX1	GCN2	TFB2	RAD53	CAK1	SWE1	BUD32	SNF4	MPS1	CBK1	YPK1	CMK2	IRE1	SIP2	SLT2	SAK1	KIN2	ENV7	DUN1	SKS1	SSK2	ISR1	SKY1	ELM1	YPK2	SPS1	FRK1	YGK3	YCK2	IPL1	KIN82	SKG3	SSN3	DBF20	SIP1	RCK2	NPR1	RIM11	YAK1	ALK2	YCK3	TFB4	CKA1	FPK1	MRK1	CTK1	TFB1	CDC15	TOS3	AKL1	CMK1	RAD3	CAF120	CDC7	PRK1	PKH3	KSP1	PTK2	SCH9	YPK3	STE20	PKH2	ARK1	YCK1	ALK1	RCK1	PRR2	CLA4	MKK2	STE7	CKA2
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)		KDX1	YGK3	CDC28	SSN3	CAK1	CTK1
acid phosphatase activity (GO:0003993)		YER134C	PHO5	DIA3	DET1	PHO3
nucleoside-triphosphatase activity (GO:0017111)		NBP35	RFC3	NUG1	GPA1	DBP8	ARL1	SNU114	MGM1	YTA12	RAS2	SSB2	SMC1	YTA7	OLA1	YEF3	ORC1	ATP17	POF1	SEC18	GTR1	GTR2	YLF2	SPR3	BUD32	IOC4	EFT2	CDC6	NPA3	NPP2	CDC48	HSP150	IFM1	SEY1	COQ8	HSP60	ELP4	YPT11	DYN3	RIX7	MCM3	RHO1	MTG1	CAF16	GPN3	ARP2	STH1	MDL1	YHR022C	GSP1	YND1	RPT1	EST3	SSC1	RPT5	RHO4	SAR1	SUP35	MEF1	RPT6	YPT1	SSB1	CIN8	ATP15	NAM7	RHB1	ARF2	YGR210C	MSP1	TUF1	ATP14	AFG2	SMC2	CDC42	GET3	GPA2	DDR48	SMC3	SRP102	SEC4	GPN2	CDC12	HSC82	YPT32	CFD1	RPT4	HBS1	RHO5	RAS1	SSZ1	HNT2	GCN20	KAR2	IOC2	ATP3	RLI1	DNM1	RSR1	SSA1	ARF3	PEX6	SKI7	AFG3	VPS21	CDC10	TSR1	GSP2	RIA1	HSP78	MLH2	TEF2	IOC3	CDC11	SSQ1	ATP16	EFT1	AFG1	PHO5	LSG1	SMC5	SRP101	GEM1	GUF1	ARF1	NEW1	SPR28	KIP1	NOG2	MSH2	ISW1	FAP7	ARL3	SMC4	CDC3	YPT6	ELP6	FZO1	IKI1	TEM1	MTG2	MEF2	SSA2	RPT2	YPT10	SSA3	PCH2	YPT53	VPS1	SMY1	RPT3	PMS1
nucleoside-triphosphate diphosphatase activity (GO:0047429)		PHO5	HAM1	PCD1	NPP2	DUT1
zinc ion binding (GO:0008270)		AAP1	CAR1	RPC10	HEM2	FBA1	KTI11	RPS29A	ZAP1	NCE103	DSS4	RAD14	HOT13	FOL2	RPB10	VPS29	RPS29B	YFR018C	PPR1
ATPase activity (GO:0016887)		NBP35	RFC3	DBP8	YTA12	HSP82	SSB2	SMC1	YTA7	OLA1	YEF3	ORC1	ATP17	POF1	ARB1	SEC18	YLF2	BUD32	IOC4	CDC6	NPA3	CDC48	HSP150	COQ8	HSP60	ELP4	RIX7	MCM3	HSP104	CAF16	ARP2	MDL1	RPT1	SSC1	RPT5	RPT6	SSB1	CIN8	ATP15	NAM7	YGR210C	MSP1	ATP14	AFG2	SMC2	GET3	DDR48	SMC3	HSC82	RPT4	CFD1	SSZ1	GCN20	KAR2	IOC2	ATP3	RLI1	SSA1	PEX6	AFG3	HSP78	MLH2	IOC3	SSQ1	ATP16	CIK1	AFG1	MCX1	SMC5	NEW1	KIP1	MSH2	ISW1	FAP7	SMC4	ELP6	IKI1	SSA2	RPT2	SSA3	PCH2	PAC11	SMY1	RPT3	PMS1
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)		ATP4	ATP18	ATP16	ATP3	ATP19	ATP14	ATP7	ATP15	ATP17	ATP20
proton-transporting ATPase activity, rotational mechanism (GO:0046961)		VMA6	ATP4	VMA5	VMA7	ATP3	VMA1	VMA16	VMA8	VMA2	STV1	VPH1	VMA3
GTPase activity (GO:0003924)		NUG1	GPA1	ARL1	SNU114	MGM1	RAS2	GTR1	GTR2	EFT2	CDC6	NPA3	IFM1	SEY1	YPT11	RHO1	MTG1	GPN3	YHR022C	GSP1	EST3	RHO4	SAR1	SUP35	MEF1	YPT1	RHB1	ARF2	TUF1	CDC42	GPA2	DDR48	SRP102	SEC4	GPN2	CDC12	YPT32	HBS1	RHO5	RAS1	DNM1	RSR1	ARF3	SKI7	VPS21	CDC10	GSP2	TSR1	RIA1	TEF2	CDC11	EFT1	LSG1	SRP101	GEM1	GUF1	ARF1	SPR28	NOG2	ARL3	CDC3	TEM1	YPT6	FZO1	MTG2	MEF2	YPT10	YPT53	VPS1	SPR3
GTP binding (GO:0005525)		TUB4	SRP101	GEM1	ARF1	RHO1	CDC42	ARL1	SEC4	SRP102	TUB3	RAS2	CDC12	RBG2	FOL2	RHO5	CDC3	GCD11	TUB2	GTR2	TUB1	ARF3	YLF2	RHO4	SKI7	TSR1	BUD4	TEF2	CDC6	CDC11	MSS1	ARF2
DNA binding (GO:0003677)		FZF1	GIS1	FHL1	CCE1	RLM1	HAL9	TAF12	NFI1	TFB2	ECM23	STM1	IOC4	RTG3	TOD6	NRG2	DLS1	HHF1	RAD57	RAD23	RRP14	HTZ1	RAD27	TEA1	AFT2	GIS2	SPT10	TFC3	HHT1	MSN2	OAF1	SWC4	SMC2	WAR1	GLN3	TEC1	CAD1	CDC45	CIN5	STP3	ACO1	NHP6A	SIR3	RFA2	HHT2	HMS2	DAL82	MET31	GAL4	HTB2	GAT1	HPC2	AFT1	ISW2	ACA1	RAD3	SGS1	MSH5	RAP1	MGA1	RAD1	PIM1	RFC5	REI1	CUP9	STP4	NUP53	RFC3	XBP1	MCM2	LEU3	MOT2	YPR196W	SLD2	SMC1	PHO2	RFX1	CBF1	HTA2	URC2	MSN4	MIG2	SUM1	SAE2	NSE3	MHR1	TDA9	ARR1	PDR8	YGR067C	SPO11	SKN7	NEJ1	CRZ1	SWI3	MCM7	CTF13	SPT15	LAP3	RTS2	PHD1	GZF3	XRS2	GAT4	EXO1	GAT3	ASM4	HCM1	CST6	RIM101	CTR9	THO2	YKU70	RFA3	BAS1	HSF1	BRF1	NSI1	MCM5	INO4	RDR1	MSH2	CEP3	STB4	THP1	PDR1	REB1	CHD1	STP2	TDP1	PPR1	DIN7	MBP1	TFA2	CSM3	MAG1	MHF2	ARO80	RPN4	ECM22	RSF2	RFC1	SMP1	RFC2	YAP3	DOT6	PSO2	GCN4	RTT106	EST1	RAD14	RDS2	YKL222C	HOP2	HIR1	TPP1	HHF2	PUT3	CTF4	DMC1	STB3	THO1	MHF1	PIF1	RAD51	SUT2	ARG80	HTA1	PHO4	DAL80	UGA3	RPB4	IOC2	MCM10	MRE11	TBF1	TAF4	MSN1	STE12	DPB3	RAD6	ABF1	TFC1	SMC5	CMR1	ILV5	SWI4	TAF13	MIG3	DPB4	RPS3	HMO1	CAT8	YKU80	PMS1	CBF2	MGM101	LRP1	SNT2	VTS1	RAD2	RIM1	DPB2	NDT80	SWI5	HIR2	YNR063W	RAD34	RSC3	RDS1	YLL054C	USV1	PRI2	HSP60	DCC1	RAD17	TFC4	MEC3	ERT1	GSM1	RAD16	RGM1	YPR015C	YHM2	MRS1	TOF1	RAD7	TFC7	SPT2	RSC8	HIR3	YEN1	RFC4	POL2	SOK2	MLH2	IOC3	RFA1	HNT3	RAD24	LCD1	RPB2	SMC6	MSH1	ISW1	FUN30	SFL1	HHO1	MET32	RAD10	TOS8	HDA2	YOX1	RPB7	YAP6
protein kinase activator activity (GO:0030295)		LST8	SNF4	DPB11	RPP2B	RPP2A	SLI15	RPP1B	CAK1	SSK1
ATPase activity, coupled (GO:0042623)		HCA4	RAD51	RAD57	MCX1	RAD26	RAD7	PRP16	TIF2	DBP2	MSH1	HSP104	YME1	MSH2	HSP82	HSC82	SSB2	RPT4	SSZ1	FUN30	STH1	MSH5	RAD55	DBP3	KAR2	RAD54	RPT1	SSA1	SSC1	RPT5	RPT2	SSA2	HAS1	RRP3	DBP5	CHD1	SSA3	RSC1	RAD16	RPT6	PIM1	RPT3	DMC1	SSB1	TFB4	TIF1	RAD5	BRR2	SSQ1	ROK1	TFB1
translation elongation factor activity (GO:0003746)		EFT1	MEF1	HYP2	TUF1	MEF2	EFT2	TEF2	YEF3	SKI7	HBS1	TEF4
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)		WHI5	PGD1	BAS1	SRB5	SGF29	TEC1	ROX3	MED2	SRL3	MED11	GAL11	GCN4	SRB2
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)		WHI5	SKO1	NRG2	YOX1	YHP1	GCN4
sequence-specific DNA binding (GO:0043565)		XBP1	FZF1	GIS1	FHL1	LEU3	RLM1	HAL9	ARO80	MOT2	YPR196W	NDT80	RPN4	ECM22	PHO2	RSF2	RFX1	CBF1	ECM23	URC2	SMP1	SWI5	MSN4	MIG2	SUM1	RIF2	YAP3	STM1	YNR063W	RSC3	DOT6	RDS1	YLL054C	GCN4	USV1	RTG3	TOD6	TDA9	NRG2	EST1	PDR8	YGR067C	RDS2	YKL222C	TEA1	EST3	ERT1	GSM1	SKN7	PUT3	AFT2	RGM1	SPT10	YPR015C	NDJ1	MSN2	CRZ1	STB3	OAF1	SUT2	SPT15	PHD1	WAR1	GZF3	TEL2	XRS2	ARG80	GAT4	GLN3	GAT3	TEC1	DAL80	PHO4	HCM1	CAD1	CST6	UGA3	RIM101	MRE11	TBF1	CIN5	MSN1	STE12	STP3	YKU70	RFA3	SOK2	NHP6A	BAS1	HSF1	EST2	RFA1	RFA2	HMS2	DAL82	ABF1	RDR1	MET31	GAL4	AFT1	SWI4	GAT1	MIG3	ACA1	CEP3	SFL1	MET32	RAP1	STB4	TOS8	PDR1	MGA1	CAT8	REB1	YKU80	YOX1	STP2	REI1	CUP9	PPR1	YAP6	STP4	MBP1
nuclease activity (GO:0004518)		NGL3	EST1	YBL055C	DIS3	NUC1	HO	MRE11	NGL1	DIN7
endonuclease activity (GO:0004519)		NGL3	RAD51	RAD57	CCE1	DOM34	YBL055C	RAD2	NGL2	DIS3	RCL1	YSH1	HO	NOB1	SWT1	RNY1	MRE11	DMC1	MUS81	NGL1	MRS1	IRE1	NUC1
RNA polymerase II activity (GO:0001055)		RPB8	RPB5	RPC10	RPO26	RPB2	RPB10	RPB11
RNA-directed 5'-3' RNA polymerase activity (GO:0003968)		RPB4	RPB8	RPB5	RPC10	RPO26	RPB2	RPB10	RPB11	RPB7	RPB9
RNA polymerase III activity (GO:0001056)		RPC19	RPC34	RPB8	RPB5	RPC37	RPC17	RPC10	RPO31	RPO26	RPB10	RPC40	RPC11	RPC25	RPC82	RPC53	RPC31
poly(A) binding (GO:0008143)		SGN1	RNP1	PAN3	NPL3	TPA1	MTR4	PES4	PAB1	MIP6	NAB2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)		SKO1	XBP1	FZF1	GIS1	FHL1	MOT3	RPN4	ECM22	UPC2	PHO2	MED8	RFX1	CBF1	MIG2	SUM1	CUP2	RSC3	RDS1	YLL054C	HAP3	GCN4	NRG2	PDC2	ARR1	PDR8	RDS2	PIP2	MAC1	SKN7	PUT3	AFT2	OAF1	STP1	POG1	SPT15	LAP3	GZF3	ASP1	GLN3	TEC1	DAL80	SWI6	UGA3	TBF1	MSN1	BAS1	HSF1	HMS2	ABF1	SRL3	GAL4	GAT1	SWI4	MIG3	GCR1	HOT1	SFL1	MGA1	CAT8	STP2	CUP9	MBP1
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)		ABF1	SKO1	INO4	XBP1	CRZ1	OAF1	FZF1	STP1	GIS1	GAL4	LEU3	GAT1	SWI4	ASP1	GZF3	ARR1	ACA1	GLN3	HAP4	TEC1	DAL80	PIP2	RDS2	RPN4	GCR1	ECM22	UPC2	CAD1	PHO2	SWI6	CST6	UGA3	CBF1	MAC1	PDR1	PDR3	PUT3	CAT8	AFT2	STP2	HAP3	MBP1
RNA polymerase II transcription factor binding (GO:0001085)		GRX3	SKO1	NRG2	PGD1	GCR2	GRX4	SRB7	SUT2	RGR1	SPT15	GAL4	MOT3	TAF12	HAP4	SUT1	TEC1	SIN4	SFL1	CBF1	MET32	TAF4	BMH1	SWI1	GAL11	THI3	SNF5	MET28	RPA12	MED2	TAF6	CUP9	RTG3
RNA polymerase II activating transcription factor binding (GO:0001102)		GRX3	PGD1	GCR2	GRX4	SPT15	MOT3	TAF12	HAP4	SIN4	CBF1	MET32	TAF4	GAL11	BMH1	SWI1	THI3	SNF5	MET28	TAF6
basic amino acid transmembrane transporter activity (GO:0015174)		ALP1	VBA4	AVT5	YPQ2	CAN1	VBA3	RTC2	YDR090C	YPQ1	AVT7	VBA1
mRNA binding (GO:0003729)		CBP1	PUF6	CTH1	NUG1	MAK21	PAD1	NAM8	PIN4	TYS1	RPL35B	KRS1	SHE3	VTS1	TIF4632	HRB1	NIP1	DBP1	HEK2	PCS60	PUF4	PRP43	MSC6	TMA22	MTR4	RRP5	NOC2	EDC1	DFR1	LOC1	SMD3	DED1	URB1	PSP2	MEU1	MAM33	HSP26	UPF3	RMD9	HSH155	RNP1	PET309	MEX67	EDC2	TEX1	SHE2	SNU56	JSN1	TIS11	YLL032C	MIP6	NAB2	YBR238C	XRN1	LSM1	CPR1	IMD4	RPS14B	MER1	RPL35A	SUP35	TIF3	SLF1	DCP2	CFT1	RPL16B	GUS1	GIS2	NRD1	NGR1	PUF3	NAM7	PUS1	RPG1	MRPS18	NPL3	RSM7	PAP2	GCY1	BFR1	WHI4	RPL16A	LAP3	PWP2	DHH1	MLP1	PBP2	PUB1	PML1	NOP56	RRP12	LYS1	YHC1	THO2	NAN1	SOF1	LUC7	ARF3	SCD6	CBF5	POL2	GLN4	BRE5	PAT1	PRE10	RPS20	POT1	RPS5	MRPL23	SCW4	RFA1	PCF11	PBP1	NOP4	SNP1	LSG1	PET54	IMD3	RPB2	GBP2	MPT5	NOP58	NEW1	YMR1	MUD2	UBP3	SBP1	EAP1	RPS14A	SUP45	PES4	PAB1	MDH3	NOP7	RNA14	STI1	STO1	SMD1	KSP1	RPS26B	MAP1	MDH1	MSS116	STE20	RLP7	GRE3	MRN1	CYS4	CDC33	EDC3	RAT1	VMA1	HRP1	YLR419W	SCP160	VTC1	CRG1	PHR1	SLH1
large ribosomal subunit rRNA binding (GO:0070180)		MRPL38	MRT4	MRH4	RPP0	RPL23A	ERB1	RPL23B
DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)		RPS3	APN1	NTG2	NTG1	APN2
small ribosomal subunit rRNA binding (GO:0070181)		NOB1	MRPS18	MRP17	UTP23	RPS2	RPS14B	RPS14A	RPS13
ubiquitin-protein transferase activity (GO:0004842)		HRD3	APC11	APC9	HUL5	SNT2	UBC4	UBC5	MOT2	YDR131C	UBC1	RMD5	SLX8	HEL2	BRE1	SSL1	SAN1	FYV10	PEX10	UFO1	ASR1	APC5	RKR1	UBC12	DIA2	MDM30	NSE1	ELC1	CUL3	YDR306C	PRP19	APC4	ASI1	HRT1	RAD16	SLX5	DOC1	CDC26	NOT5	PEX4	RAD7	AMN1	SKP2	ITT1	PEX12	UBC8	HUL4	APC1	CDC36	ELA1	RAD6	CDC4	NOT3	DMA2	HRT3	UBC7	RSP5	MMS2	DMA1	PSH1	HRD1	CDC34	PEX2	RTT101	CDC16	SKP1	ASI3
translation initiation factor activity (GO:0003743)		SUI2	RPG1	GCD6	SUI1	GCD1	PET122	TIF35	TIF2	TIF4632	NIP1	AIM23	HYP2	GCN3	GCD11	HCR1	TIF3	TIF34	CDC33	TIF1	GCD7	TIF11	PRT1	IFM1
single-stranded DNA binding (GO:0003697)		PRI2	MCM5	TFA2	MCM7	NUP53	HSP60	DLS1	MGM101	RAD51	PIF1	RAD57	SMC5	MCM2	LAP3	ISW2	EST1	RAD2	RIM1	DPB2	MSH2	DPB4	SLD2	ASM4	CDC45	MCM10	RPB4	RAD10	ACO1	DPB3	RAD34	RAD1	PIM1	GIS2	DMC1	POL2	PMS1	RAD6	TDP1	MLH2	RPB7	RFA1	MHR1	SIR3	HNT3	RFA2
single-stranded DNA-dependent ATPase activity (GO:0043142)		MCM5	MGS1	MCM7	MCM3	RAD6	MCM6	MCM2
double-stranded DNA binding (GO:0003690)		THO1	DLS1	MHF1	RAD51	LRP1	RAD57	ILV5	SMC2	LAP3	RTS2	RTT106	RAD17	XRS2	MSH1	MHF2	EXO1	MSH2	DPB2	DPB4	PHO4	SMC1	HOP2	MSH5	MCM10	NFI1	TFB2	MRE11	TPP1	THP1	HMO1	ACO1	YKU70	DPB3	YKU80	POL2	DMC1	RFA3	PMS1	SAE2	TDP1	DIN7	RFA1	SIR3	HNT3	RFA2
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)		TFB4	TFB2	RAD3	SSN3	CTK1	TFB1
ATP-dependent RNA helicase activity (GO:0004004)		DBP6	HCA4	PAP2	SUV3	PRP16	DHH1	DBP8	TIF2	PRP28	MRH4	PRP43	ECM16	MAK5	DBP3	NAM7	MTR4	HAS1	RRP3	SUB2	DBP10	SPB4	MSS116	PRP22	AIR2	DED1	DHR2	TIF1	YLR419W	DBP7	BRR2	SPP382	FAL1	DBP2	ROK1
NAD-dependent histone deacetylase activity (GO:0017136)		SIR2	HST1	HST2	HST4	HOS2	HST3
single-stranded DNA endodeoxyribonuclease activity (GO:0000014)		TRM2	RAD1	SAE2	RAD2	MRE11	RAD10	YEN1
damaged DNA binding (GO:0003684)		LCD1	SMC5	SMC6	RAD23	RAD7	MSH1	MAG1	MSH2	RAD3	RAD14	MSH5	RPS3	RAD10	YKU70	RAD16	RAD34	RAD1	PSO2	RFA1	HNT3	RFA2
DNA-dependent ATPase activity (GO:0008094)		SWI3	MCM7	RRM3	RAD51	RSC58	RAD57	TOP2	RAD26	RAD7	RSC6	SNF11	ISW2	NPL6	MSH1	SFH1	MSH2	RAD3	SGS1	RSC4	SWP82	FUN30	STH1	MSH5	RAD55	LDB7	RAD54	EST3	MGS1	RSC2	RSC8	SWI1	CHD1	RSC1	RAD16	RVB2	TFB4	DMC1	SNF5	RAD6	HTL1	MCM6	TAF14	RSC9	RSC3	RAD5	IRC3	SNF12	TFB1
DNA secondary structure binding (GO:0000217)		RAD51	RAD57	SMC2	CCE1	HFM1	MSH2	SMC1	SPT2	HMO1	DMC1	PMS1	RAD5	HOP1	MLH2	MRS1
fatty acid synthase activity (GO:0004312)		MCT1	ELO3	FAS2	ELO1	FAS1	OAR1	CEM1
palmitoyltransferase activity (GO:0016409)		ERF2	AKR1	AKR2	PFA5	PFA4	SHR5	FAS1	PFA3
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)		SKO1	OAF3	XBP1	FZF1	GIS1	LEU3	RLM1	RPN4	ECM22	UPC2	PHO2	CBF1	MSN4	MIG2	SUM1	RSC3	RDS1	YLL054C	HAP3	NRG2	ASH1	ARR1	SEF1	RDS2	PIP2	ERT1	GSM1	MAC1	PUT3	AFT2	MSN2	CRZ1	OAF1	STP1	GZF3	ASP1	ARG80	GLN3	HAP4	TEC1	DAL80	PHO4	CAD1	SWI6	CST6	UGA3	RIM101	TBF1	MSN1	ABF1	INO4	GAL4	GAT1	SWI4	AFT1	MIG3	ACA1	GCR1	HOT1	RAP1	PDR1	CAT8	PDR3	STP2	MBP1
core promoter proximal region sequence-specific DNA binding (GO:0000987)		SKO1	XBP1	FZF1	GIS1	FHL1	MOT3	RRN10	RPN4	UPC2	ECM22	PHO2	MED8	RFX1	CBF1	UAF30	MSN4	MIG2	SUM1	CUP2	RSC3	RDS1	YLL054C	HAP3	GCN4	NRG2	ASH1	PDC2	ARR1	PDR8	RDS2	PIP2	MAC1	SKN7	PUT3	AFT2	MSN2	CRZ1	OAF1	STP1	POG1	SPT15	LAP3	GZF3	ASP1	ARG80	GLN3	TEC1	DAL80	SWI6	UGA3	TBF1	MSN1	BAS1	HSF1	HMS2	ABF1	MET31	SRL3	GAL4	AFT1	SWI4	GAT1	MIG3	GCR1	HOT1	SFL1	MET32	RAP1	MGA1	CAT8	STP2	CUP9	MBP1
ribosome binding (GO:0043022)		YIH1	SUI2	CPR6	MBA1	TSA1	CBP3	GUF1	CNS1	DOM34	YCL001W-B	AIM23	HBS1	OXA1	MDM38	CPR7	HYP2	MTG2	ZUO1	ASC1	STM1	YCL001W-A	MAM33	SNL1	CBP6
phosphatidylinositol-3-phosphate binding (GO:0032266)		ARC1	SPO14	MON1	PMP3	SNX41	BEM1	YKR078W	ATG20	ATG21	EGD2	PEP7	MDM1	MSS4	HSV2	MVP1	CCZ1	ATG27	VAM7	SNX4	SNX3	ENT3	CDC33	VPS5	VPS27	TFB1
aminoacyl-tRNA ligase activity (GO:0004812)		ARC1	MSR1	MSK1	ISM1	TYS1	GRS1	KRS1	MSE1	BMT5	CDC60	MST1	DPS1	ALA1	MES1	MSY1	DIA4	MSW1	SES1	FRS1	FRS2	GUS1	AIM10	GLN4	THS1	SLM5	MSM1	ILS1
RNA polymerase II regulatory region DNA binding (GO:0001012)		ARG80	YOX1	YHP1	ERT1	GSM1	PHO4	RDS2	SWI5	VHR1	DST1	ZAP1
transcription factor activity, core RNA polymerase II recruiting (GO:0001139)		SUA7	TAF14	SRB4	TFG2	DST1
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)		ROM2	OPY1	GIC2	SPO20	PFY1	STE5	SLM1	AVO1	KES1	SEC3	EXO70
flavin adenine dinucleotide binding (GO:0050660)		PUT1	POX1	ERV1	MCR1	PGA3	AIM33	ILV2	AIM45	SDH1	ERV2	DLD2	CBR1	YHB1	MET10	NCP1	MTO1
peptide alpha-N-acetyltransferase activity (GO:0004596)		ARD1	NAT1	MAK10	MAK3	NAT5	YIR042C	MAK31	NAT3	NAT4	MDM20
RNA polymerase I activity (GO:0001054)		RPC19	RPA135	RPB8	RPB5	RPC10	RPA49	RPO26	RPB10	RPA12	RPA14	RPC40	RPA190	RPA34
ubiquitin protein ligase activity (GO:0061630)		APC11	BUL2	RSP5	APC5	HUL5	RKR1	YNR068C	DIA2	ITT1	BSC5	BUL1	UFD2	CUL3	APC1	HRT1	CDC34	HRD1	SSL1	SAN1	SKP1	DOC1	CDC4
phosphoserine residue binding (GO:0050815)		PAF1	CTR9	CDC4	BMH2	BMH1
tRNA binding (GO:0000049)		ARC1	ELP4	TRM9	NCL1	DIS3	NAB2	LOS1	GCN2	ELP6	IKI1	GCD11	SSA1	SSA2	MOD5	KRE33	LHP1	UTP8	SUA5	IFM1
protein kinase activity (GO:0004672)		PKH1	CDC28	CLB1	RIO2	HYM1	KIN1	SLN1	KIN4	RTK1	TDA1	VHS1	IME2	CLB3	HAL5	DBF2	PKC1	CLN1	KNS1	MCK1	GCN2	RAD53	CAK1	SWE1	BUD32	KSS1	VPS34	PKP1	MPS1	CBK1	YPK1	CMK2	IRE1	TPK2	COQ8	SAK1	SLT2	CLB4	KIN2	ENV7	DUN1	FMP48	SKS1	SSK2	MAD3	CLN2	ISR1	SKY1	PRR1	ELM1	PKP2	YPK2	SPS1	FUS3	FRK1	YGK3	YCK2	IPL1	KIN82	SKG3	SSN3	DBF20	RCK2	NPR1	CLB6	RIM11	YAK1	CDC5	ALK2	YCK3	CKA1	FPK1	MRK1	CTK1	CDC15	TOS3	AKL1	CMK1	CAF120	CDC7	PRK1	PKH3	KSP1	PTK2	CLB2	SCH9	KIN3	YPK3	STE20	PKH2	ARK1	YCK1	ALK1	RCK1	PRR2	CLN3	CLA4	MKK2	STE7	CKA2
endodeoxyribonuclease activity (GO:0004520)		RAD51	RAD57	CCE1	RAD2	EXO1	RAD27	TRM2	SPO11	MRE11	RAD10	YEN1	RAD1	DMC1	SAE2	MUS81	DIN7	MRS1	NUC1
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)		SKO1	NRG2	ASH1	GIS1	LEU3	MIG3	PHO4	CBF1	RIM101	ERT1	GSM1	MIG2	SUM1
DNA replication origin binding (GO:0003688)		MCM5	ABF1	MCM7	HSP60	CLF1	ORC3	BMH2	MCM3	MCM2	ORC5	DIA2	ADE12	ORC2	SLD2	ORC1	CDC45	MCM10	RAD53	BRE1	SUM1	BMH1	TAH11	SKP1	ORC6	MCM6	CDC6	POL1	SIR3
ATP binding (GO:0005524)		MCM7	MCX1	RBK1	SMC2	NEW1	ORC5	HSP104	YTA12	MSH2	ARP2	SSB2	SSZ1	ORC1	KAR2	RLI1	SSE1	SSA1	SSC1	SSA2	PGK1	HMI1	SRS2	ARP3	SSA3	CDC123	TDA10	SSB1	PMS1	CDC6	SSQ1
DNA translocase activity (GO:0015616)		SWI3	RSC58	RSC6	SNF11	ISW2	NPL6	SFH1	RSC4	SWP82	STH1	LDB7	RAD54	RSC2	RSC8	RSC1	SWI1	SNF5	RSC3	TAF14	RSC9	HTL1	SNF12
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)		VMA7	YOL075C	VMA9	SNQ2	ATM1	BCS1	YKR104W	NFT1
helicase activity (GO:0004386)		MCM5	MCM7	RRM3	PIF1	HFM1	MCM2	MCM3	DBP1	STH1	ECM16	SRS2	DBP5	DHR2	MCM6	SLH1
asparaginase activity (GO:0004067)		SWI4	ASP1	XBP1	SWI6	MBP1
copper ion binding (GO:0005507)		PCA1	SCO1	MF(ALPHA)2	COX11	MAC1	COX19	MF(ALPHA)1	CUP2
DNA binding, bending (GO:0008301)		ABF1	TFC1	CTF13	SPT15	RLM1	TFC4	TFC7	CEP3	RAP1	SMP1	HMO1	NHP6A	CBF2	TFC3
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)		SKO1	NRG2	ASH1	GIS1	LEU3	JHD2	MIG3	PHO4	RIM101	CBF1	ERT1	GSM1	MIG2	SUM1
transcription corepressor activity (GO:0003714)		CRF1	SIF2	SRB7	WTM1	SWC4	WTM2	NCB2	PHO4	UME1	MED8	HIR1	YGL185C	BUR6	YPL113C	OPI1	HIR2	HIR3	NUP42	NUP159	GOR1	RPD3
metalloendopeptidase activity (GO:0004222)		STE23	RRI1	OCT1	MAS2	STE24	OMA1	PRD1	COR1	MAS1	CYM1	ECM14	QCR2	RCE1	WSS1	AXL1
iron ion transmembrane transporter activity (GO:0005381)		GMC1	FTH1	FET3	CCC1	FTR1	MRS4	MRS3
microtubule binding (GO:0008017)		SPC19	DAM1	SPC98	NDL1	BIK1	ALF1	PAC1	KIP1	MGM1	NIP100	DNM1	VIK1	DAD1	STU2	DAD2	ASE1	ELP2	ASK1	VPS1	SMY1	SPC105	CIN8	SPC34	SPC97	SHE1	DUO1	CRN1
protein homodimerization activity (GO:0042803)		GRX6	YML096W	BIK1	ASN2	MSH2	VPS25	ASN1	YGL185C	FZO1	DNM1	CDC34	YPL113C	GOR1	SSK1	IRE1
GTPase activator activity (GO:0005096)		GYP6	GLO3	AGE2	GYP7	GIC1	GYP8	MSB3	BUB2	LST7	RGS2	MSB4	MDR1	CIN2	SAC7	SST2	SED4	YRB2	SEC12	SRO7	NUP2	RNA1	RGA1	GYP1	RGA2	BFA1	IRA1	YRB1	GIC2	AGE1	SRO77	LRG1	GTS1
RNA polymerase II repressing transcription factor binding (GO:0001103)		CBF1	MOT3	PGD1	SKO1	NRG2	RGR1	SRB7	SUT1	CUP9	MED2	SUT2	SFL1
transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)		TAF13	BUR6	TAF7	NCB2	TAF3	TAF12	TAF8	TAF14	TAF4	TAF9	TAF6	HOT1	SPT15	TAF5
RNA polymerase II transcription factor activity, TBP-class protein binding (GO:0001132)		BUR6	SUA7	TOA2	RAP1	NCB2	TOA1	SRB5	SRB2
telomeric DNA binding (GO:0042162)		STN1	GBP2	XRS2	EST1	TEL2	TEN1	RAP1	EST3	MRE11	TBF1	RIF2	YKU70	STM1	YKU80	EST2	SUA5	RFA1	NDJ1
phosphatase activator activity (GO:0019211)		TOF2	YPI1	NET1	SDS22	RTS1
single-stranded telomeric DNA binding (GO:0043047)		XRS2	MRE11	TEN1	STN1	GBP2	RFA1	SUA5	RFA2
phosphatidylinositol binding (GO:0035091)		RSP5	VPS16	SWH1	SCS2	OSH3	SNX41	BEM1	OSH2	VPS41	SLM2	CDC10	SLA2	LSB3	VPS5	YKL091C	LSB1
glucose transmembrane transporter activity (GO:0005355)		HXT14	SNF3	MAL31	ITR2	YDL199C	STL1	RGT2	YFL040W	HXT4
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)		CTK2	PCL9	CLB1	PHO80	CLB4	SIP3	PCL7	PCL8	CLB6	CLB3	CLN2	CLN1	BUR2	PCL2	PCL5	PCL1	CLB2	PHO81	PCL10	PCL6	FAR1	SSN8	CLN3	SIC1
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)		PGD1	SRB4	MED4	SPT15	SRB5	SSN8
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)		PRI2	RPC34	RPB5	RPC10	RPB2	RPC53	RPA34	RPC17	RPA49	RPB11	RPC25	RPC82	RPC31	RPO41	RPB4	RPB8	RPO26	RPO31	RPB10	RPC11	RPB9	RPC19	RPA135	RPC37	RPA12	RPA14	RPB7	RPC40	RPA190
actin filament binding (GO:0051015)		SCP1	MYO4	ARC40	CAP2	MYO2	TPM1	ARC35	VRP1	ABP1	TWF1	IQG1	SLA2	ARC18	CAP1	AIP1	LSB3	ABP140	TEF2	TPM2	LSB1	CRN1
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)		GRE3	YPR1	GCY1	YJR096W	YDL124W	ARA1
aldo-keto reductase (NADP) activity (GO:0004033)		GRE3	YPR1	GCY1	ADH7	ADH6	YJR096W	YDL124W	ARA1
DNA insertion or deletion binding (GO:0032135)		MSH1	PMS1	MSH2	MLH2	HFM1
peptidase inhibitor activity (GO:0030414)		MRPL35	PAI3	YLR179C	PBI2	YHR138C
ubiquitin protein ligase binding (GO:0031625)		RUB1	UBC4	ART5	ROG3	RPS31	UBC5	RPL40B	SNA3	CUL3	ALY2	SNA2	RPL40A	NPL4	LDB19	CSR2	ALY1
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)		CPR7	CPR6	FPR3	CPR3	CPR1	RRD2	CPR4	FPR1	CPR2	FPR2	FPR4	RRD1	CPR5
neutral amino acid transmembrane transporter activity (GO:0015175)		AVT1	AGP1	AVT3	YCT1	AVT4	YMC1	GAP1	GNP1
3'-5'-exodeoxyribonuclease activity (GO:0008296)		POL32	POL2	YBL055C	APN1	DPB4	APN2	POL31	DPB3
protein transmembrane transporter activity (GO:0008320)		TIM17	TOM6	TOM71	TOM70	TIM22	SBH2	SSH1	SAM50	SBH1	TOM22	TOM40	BCS1	SEC61	TIM12	TIM18	TIM54	TOM5	TOM7
rRNA methyltransferase activity (GO:0008649)		EMG1	SPB1	BUD23	NOP1	RRP8	BMT2
1,3-beta-glucanosyltransferase activity (GO:0042124)		GAS2	GAS5	GAS4	SCW10	GAS1	BGL2	SCW4	SCW11	GAS3
glucan endo-1,3-beta-D-glucosidase activity (GO:0042973)		SCW10	DSE4	BGL2	SCW4	ACF2	SCW11
transcription factor activity, RNA polymerase III promoter sequence-specific binding, TFIIIB recruiting (GO:0001004)		TFC4	TFC6	TFC7	TFC1	TFC3
3'-5' exonuclease activity (GO:0008408)		USB1	REX3	REX4	YBL055C	REX2	DSS1	DIS3	RRP6	SUV3	MRE11	POP2	DDC1
telomerase RNA binding (GO:0070034)		EST1	YKU80	NOP10	EST2	YKU70
RNA-dependent ATPase activity (GO:0008186)		DBP6	HCA4	SUV3	PRP16	DHH1	DBP8	TIF2	PRP28	MRH4	PRP43	MAK5	DBP3	NAM7	MTR4	HAS1	RRP3	DBP5	SUB2	DBP10	SPB4	MSS116	PRP22	DED1	TIF1	DBP7	BRR2	SPP382	FAL1	DBP2	ROK1
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)		ARC1	OSH6	SLA2	HSV2	ATG21	EGD2	PMP3	ENT3	ENT5
nucleobase transmembrane transporter activity (GO:0015205)		NRT1	FUN26	THI72	FUR4	FCY22	FCY21	THI7
phosphatidylinositol-4-phosphate binding (GO:0070273)		MSS4	GGA2	OSH6	HSV2	CDC12	ATG21	EGD2	KES1	CDC11	SEC2	CDC10	VPS74	CDC3
centromeric DNA binding (GO:0019237)		CBF1	CBF2	CDC5	CTF13	CNN1	CEP3	MIF2	ISW2
protein heterodimerization activity (GO:0046982)		POL12	CIK1	RAD57	PEX6	POL1	RAD55	RNA14
actin binding (GO:0003779)		YIH1	BUD6	VPS16	SCP1	MYO4	ARC40	CAP2	MYO2	SSK2	ARC35	VRP1	DLD2	ABP1	SRV2	TWF1	IQG1	SLA2	ARC18	CAP1	PFY1	AIP1	LSB3	ABP140	TEF2	TPM2	LSB1	PLP2	CRN1
glutathione transferase activity (GO:0004364)		GTT2	GRX2	GRX1	ECM4	YGR201C	CAM1	GTT1	GTO1	TEF4
disulfide oxidoreductase activity (GO:0015036)		GRX2	GRX3	TRX1	ERV2	EUG1	GRX4	GRX1	TRX2	ERV1	ERO1	TRX3	MPD2	MPD1	GRX5
protein disulfide isomerase activity (GO:0003756)		EUG1	MIA40	ERO1	MPD2	MPD1	EPS1
protein disulfide oxidoreductase activity (GO:0015035)		EUG1	ERV2	ERV1	ERO1	MPD2	MPD1
phosphoprotein phosphatase activity (GO:0004721)		MSG5	NEM1	PTC1	PSR2	TPD3	SIA1	PPZ2	PTC7	CDC14	OCA4	PTP2	PPH21	OCA1	PTC5	SDP1	PPS1	PPZ1	OCA2	PPQ1	PTC4	SPO7	OCA6	PTC2	YVH1	PTC6	PSR1	SIT4	PPH22	FCP1	YCH1	GLC7	PTC3	PTP1	SSU72	MIH1	PTP3	LTP1	SIW14
phosphatidic acid binding (GO:0070300)		OSH6	SPO20	SEC18	SSO2	OPI1	KES1	EGD2	PMP3
rDNA binding (GO:0000182)		TOF2	FOB1	NET1	ISW1	RRN5	SPT4	POL5	RRN3	CHD1
amino acid transmembrane transporter activity (GO:0015171)		ALP1	YPQ2	VBA3	RTC2	AVT7	GNP1	AVT3	AVT4	YPQ1	TAT1	AVT5	TAT2	BAP2	VBA1	AVT1	AGP1	DIP5	VBA4	MUP1	CAN1	AVT2	YDR090C	GAP1
polyamine transmembrane transporter activity (GO:0015203)		TPO4	TPO5	TPO1	TPO3	DUR3	TPO2	SAM3	GAP1	QDR3
phosphatase activity (GO:0016791)		YER134C	NEM1	PHO5	DIA3	TPS3	SER2	YNL108C	PSR2	TPS1	SIA1	DPP1	GPP2	YOR283W	TFC7	PTC7	CDC14	POA1	PTC5	APP1	SHB17	PPQ1	SPO7	GPP1	PHM8	PAH1	YKL033W-A	HIS2	LPP1	PSR1	PTC6	YMR087W	TPS2	YCH1	PHO8	SSU72	DET1	GEP4	PHO3
four-way junction DNA binding (GO:0000400)		DMC1	RAD51	MSH2	RAD5	RAD57	HOP1	HMO1	MRS1	CCE1
zinc ion transmembrane transporter activity (GO:0005385)		ZRT2	ZRT3	YKE4	ZRG17	ATX2	MSC2	ZRC1	COT1
single-stranded RNA binding (GO:0003727)		RPB4	DED1	RPB7	SPT4	TIF3	MSS116
U3 snoRNA binding (GO:0034511)		HCA4	RRP5	NAN1	SNU13	UTP25	TSR1
protein serine/threonine phosphatase activity (GO:0004722)		PTC1	TPD3	PPZ2	PTC7	CDC14	PPH21	PTC5	PPZ1	PTC4	CNB1	PTC2	RTR2	CMP2	PTC6	SIT4	PPH22	FCP1	GLC7	PTC3	SSU72
RNA helicase activity (GO:0003724)		DBP6	HCA4	SUV3	DHH1	DBP8	TIF2	PRP28	DBP1	MRH4	PRP43	ECM16	MAK5	DBP3	NAM7	MTR4	HAS1	RRP3	DBP5	SUB2	DBP10	SPB4	MSS116	PRP22	DED1	DHR2	TIF1	DBP7	BRR2	SPP382	FAL1	SLH1	DBP2	ROK1
succinate dehydrogenase (ubiquinone) activity (GO:0008177)		TIM18	SDH3	SDH4	SDH2	SHH4	SDH1
single-stranded DNA 3'-5' exodeoxyribonuclease activity (GO:0008310)		POL32	POL2	DPB4	POL31	DPB3
lysine-acetylated histone binding (GO:0070577)		GCN5	RSC4	BDF1	BDF2	STH1
syntaxin binding (GO:0019905)		SRO77	SRO7	SLY1	SEC17	VPS54	SPO20	VPS52	SEC9
Rab GTPase binding (GO:0017137)		GYP6	YIP4	GYP7	GYP8	MSB3	BUB2	MSB4	MRS6	MDR1	SEC15	SRO7	YIP5	RGP1	VPS41	VPS52	GYP1	RIC1	SRO77
phosphoric diester hydrolase activity (GO:0008081)		SPO14	APN1	FMP30	APN2	NPP2
GTPase regulator activity (GO:0030695)		GYP6	GLO3	AGE2	GYP7	GIC1	GYP8	MSB3	BUB2	LST7	RGS2	MSB4	MDR1	YRB30	CIN2	SAC7	SST2	SED4	YRB2	SEC12	SRO7	NUP2	ROY1	ASC1	RNA1	RGA1	GYP1	RGA2	AGE1	BFA1	IRA1	YRB1	GIC2	ERI1	SRO77	LRG1	GTS1
inorganic phosphate transmembrane transporter activity (GO:0005315)		MIR1	PHO87	PIC2	PHO90	PHO84
alpha-1,6-mannosyltransferase activity (GO:0000009)		ALG12	MNN10	MNN11	MNN9	ANP1	HOC1	OCH1	VAN1	ALG2
protein tyrosine phosphatase activity (GO:0004725)		YER134C	OCA4	CDC14	OCA6	YCH1	PTP1	PTP2	SSU72	MIH1	PTP3	OCA1	LTP1	YVH1	SIW14	SDP1	OCA2
transferase activity, transferring pentosyl groups (GO:0016763)		BNA6	HIS1	TRP4	DUG3	RIT1	MEU1	FUR1	URA5	NPT1	XPT1	ADE4	HPT1	URA10	APT1
mRNA 3'-UTR binding (GO:0003730)		RNP1	PUF6	CTH1	TIS11	PES4	PAB1	MIP6
single-stranded DNA-dependent ATP-dependent DNA helicase activity (GO:0017116)		MCM5	MCM7	MCM3	MCM6	MCM2
phosphatidylinositol transporter activity (GO:0008526)		PDR17	PDR16	CSR1	SEC14	SFH5
thiol-dependent ubiquitin-specific protease activity (GO:0004843)		UBP11	UBP13	VMS1	UBP3	UBP12	DOA4	RFU1	UBP1	UBP16	OTU1	UBP9	UBP6	YUH1	UBP8	RPN11
endopeptidase activity (GO:0004175)		PRE4	PRB1	SCL1	PRE7	RCE1	WSS1	PCP1	COR1	PUP1	QCR2	PUP3	KEX2	PRE2	IMP2	YPS1	RRI1	PUP2	PRE6	CYM1	STE23	PRE9	ESP1	OCT1	STE24	PRE1	PRD1	MKC7	MAS1	PRE5	SOM1	YPS5	SSY5	MAS2	OMA1	PRE10	RPN2	ECM14	AXL1	YPS6	RIM13
mismatched DNA binding (GO:0030983)		MSH1	HNT3	PMS1	MSH2	MSH5
phosphatidylinositol-5-phosphate binding (GO:0010314)		OSH6	HSV2	MON1	CCZ1	CDC12	CDC11	CDC10	TFB1	CDC3
protein kinase regulator activity (GO:0019887)		YIH1	CTK2	PCL9	CLB1	PHO80	CLB4	RPP2A	SIP3	SLI15	PCL7	PCL8	LRE1	CLB6	CKB2	ATG13	CLB3	DPB11	CLN2	RPP1B	CLN1	BUR2	LST8	PCL2	PCL5	RPP2B	PCL1	CLB2	STE50	PCL10	PCL6	CLN3	SSK1	SSN8
nucleotide diphosphatase activity (GO:0004551)		APA1	NPP2	NPY1	DDP1	APA2
alcohol dehydrogenase (NADP+) activity (GO:0008106)		GRE3	YPR1	GCY1	ADH7	ADH6	YJR096W	YDL124W	ARA1
serine-type peptidase activity (GO:0008236)		KEX2	SSY5	PRB1	RRT12	NMA111	PCP1
ATPase activator activity (GO:0001671)		APJ1	PAM18	MDJ1	SEC17	AHA1	MDJ2	ESF2	HLJ1	HCH1	SPP2	RLP24	YDJ1	VFA1
hydrogen ion transmembrane transporter activity (GO:0015078)		VMA7	ATP14	PMR1	QCR10	PMA1	COR1	VMA8	VMA2	ATP20	VPH1	QCR2	STV1	ATP19	QCR9	VMA16	QCR8	ATP17	VMA3	VMA6	ATP18	ATP4	ATP3	ATP7	QCR7	VMA5	VMA1	ATP15	QCR6	GEX2	ATP16
methylated histone binding (GO:0035064)		YNG1	SET3	SPP1	BYE1	PHO23	JHD1	GIS1	YNG2	JHD2	CHD1	SGF29	CTI6	NTO1
mannosyltransferase activity (GO:0000030)		MNN1	MNT4	KTR2	MNN5	KTR1	MNN9	KTR7	ALG1	GPI14	GPI10	PGA1	KTR6	OCH1	SMP3	ALG12	ALG9	DPM1	PMT2	KTR5	PMT6	MNN11	MNN10	SUR1	KTR4	HOC1	CSH1	VAN1	ALG2	MNT3	MNT2	YUR1	PMT5	PBN1	ANP1	KTR3
ammonium transmembrane transporter activity (GO:0008519)		ADY2	TPO4	HNM1	MEP1	YMR279C	ATR1	TPO3	TPO1	DUR3	TPO2	SAM3	ATO2	MEP3	MEP2	ATO3
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)		DPH5	YMR209C	NOP1	TRM10	OMS1	MHT1	MTQ1	TRM11	BMT6	BMT5	CHO2	BUD23	RKM5	YNL092W	BMT2	OPI3	NNT1	EFM2	RMT2	TMT1	SAM4	STE14	CRG1	HPM1
snoRNA binding (GO:0030515)		UTP15	HCA4	IMP3	UTP13	NOP10	NOP14	SNU13	NOP58	PWP2	UTP10	NOP56	NOP6	NAN1	RRP5	GAR1	UTP6	UTP25	TSR1	DIP2	ENP1	UTP8	CDC4	BUD21
phospholipase activity (GO:0004620)		ECM18	ICT1	SPO14	FMP30	CLD1	ATG15	SPO1	PLB3
phospholipid-translocating ATPase activity (GO:0004012)		YNR048W	CDC50	NEO1	DRS2	RSB1	LEM3
proteasome binding (GO:0070628)		PCA1	CUZ1	MDY2	RPS31	RUB1	FUB1	RPL40A	RPL40B	RAD23	RPN11
protein phosphatase regulator activity (GO:0019888)		SHP1	IGO1	GIP1	GIP4	RRD1	TPD3	VHS3	YPI1	RRD2	SDS22	SIS2	PSY2	RCN1	PIG1	GAC1	PIG2	GLC8	REG2	GIP2	IGO2	REG1	RTS1	ZDS1	CDC48
5'-3' exonuclease activity (GO:0008409)		XRN1	RAT1	EXO1	PSO2	DIN7	YSH1	RAD27
5'-flap endonuclease activity (GO:0017108)		SLX4	SLX1	EXO1	DIN7	RAD27	YEN1
nuclear localization sequence binding (GO:0008139)		NUP145	KAP95	NUP100	NUP1	MTR10	NUP116	ETP1	KAP120	KAP123
lipase activity (GO:0016298)		YEH2	AYR1	TGL3	SPO1	YDL057W	LPX1	YJU3	TGL1	TGL2	TGL4	LDH1	ROG1	YDL109C	TGL5	ATG15	TIP1	EHT1
alpha-1,2-mannosyltransferase activity (GO:0000026)		KTR2	YUR1	MNN5	KTR1	ALG9	KTR7	KTR4	KTR5	KTR3	KTR6
ribonuclease MRP activity (GO:0000171)		POP7	POP6	POP5	POP8	POP4	POP1
ribonuclease P activity (GO:0004526)		POP7	POP6	RPR2	POP5	SNM1	POP8	POP4	POP1
acylglycerol lipase activity (GO:0047372)		YDL057W	YJU3	ROG1	YDL109C	EHT1
RNA polymerase II transcription factor activity, TBP-class protein binding, involved in preinitiation complex assembly (GO:0001129)		BUR6	SUA7	TOA2	NCB2	TOA1	SRB5	SRB2
TBP-class protein binding (GO:0017025)		RPT6	TOA2	SUA7	RPT3	NCB2	SPT8	RRN11	TAF12	RPT1	RPT5	RPT2	TOA1	RPT4	MED8	RRN9	RRN7
polynucleotide adenylyltransferase activity (GO:0004652)		TRF5	AIR2	PAP1	PAP2	AIR1
ferrous iron binding (GO:0008198)		ISU1	THI4	TPA1	JJJ3	TRR1	ISU2	YFH1
core promoter binding (GO:0001047)		BUR6	NCB2	CAM1	BDF1	BDF2
ATP-dependent DNA helicase activity (GO:0004003)		MCM5	MCM7	RRM3	PIF1	ARP4	MCM3	MCM2	RAD3	SGS1	ARP5	HMI1	SRS2	RVB2	MCM6
ATP-dependent 3'-5' DNA helicase activity (GO:0043140)		RVB2	MCM7	ARP5	MCM6	SGS1	HMI1	ARP4	SRS2
ribosomal small subunit binding (GO:0043024)		RLI1	SUI1	TIF11	NAM7	TIF3
pseudouridine synthase activity (GO:0009982)		PUS9	CBF5	RIB2	DEG1	PUS7	PUS4	PUS6	PUS2	PUS1
3'-5'-exoribonuclease activity (GO:0000175)		USB1	REX3	PAN3	PAN2	NGL3	REX2	DSS1	DIS3	RRP6	POP2
signal sequence binding (GO:0005048)		KAP95	PEP1	NUP116	NUP145	NUP100	NUP1	GPN3	TOM70	MTR10	TIM22	SSH1	ERD2	VTH1	SFB2	KAP120	SEC61	ETP1	KAP123	MRL1
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)		VMA6	PMA1	VMA5	PCA1	PMR1	PMC1	NEO1	SPF1
sulfate transmembrane transporter activity (GO:0015116)		SUL1	OAC1	SUL2	DIC1	YPR003C	YGR125W
endoribonuclease activity (GO:0004521)		NOB1	RNY1	SWT1	NGL2	DIS3	RCL1	YSH1	DOM34	IRE1
motor activity (GO:0003774)		MYO1	MYO4	CIK1	SMY1	KIP1	CIN8	MYO2	DYN3
RNA polymerase III type 1 promoter sequence-specific DNA binding (GO:0001002)		TFC4	TFC6	TFC7	TFC1	TFC3	PZF1
RNA polymerase III type 2 promoter sequence-specific DNA binding (GO:0001003)		TFC4	TFC6	TFC7	TFC1	TFC3
glucosidase activity (GO:0015926)		SGA1	YBR056W	SKN1	SCW10	SUN4	EXG1	HPF1	SCW4	DSE2	SPR1	KRE6	EXG2
histone acetyltransferase activity (GO:0004402)		YNG1	EAF6	ELP4	NGG1	EPL1	ARP4	GCN5	YOR338W	TAF12	ESA1	ADA2	HFI1	RTT109	HAT1	NAT4	FUN19	SAS5	SAS3	SGF73	AHC1	SAS4	YNG2	HAT2	ELP3	SPT10	TAF9
Ran GTPase binding (GO:0008536)		MOG1	NUP2	YRB1	NTF2	LOS1	YRB2
histone deacetylase activity (GO:0004407)		HOS1	SIR2	HST1	HST2	HDA2	SDS3	RPD3	HST4	HOS3	HOS2	HST3	RXT2
transcription regulatory region DNA binding (GO:0044212)		TAF7	CAM1	SPT15	CTK1	ARG80	NCB2	TEC1	ISW1	BUR6	SWI5	PAH1	BRE2	BDF1	BDF2	SWI1	CHD1	RSC9	TAF9	DST1
activating transcription factor binding (GO:0033613)		GRX3	PGD1	GCR2	GRX4	SRB4	SPT15	MOT3	TAF12	HAP4	SIN4	CBF1	MET32	TAF4	GAL11	BMH1	SWI1	THI3	SNF5	MET28	TAF6
poly(U) RNA binding (GO:0008266)		RNP1	PUB1	RRP5	SMX3	PES4	PAB1	MIP6	MPP6
DNA clamp loader activity (GO:0003689)		RFC4	RFC5	RAD24	RFC3	RFC1	RFC2	DCC1
ferric-chelate reductase activity (GO:0000293)		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
Rab guanyl-nucleotide exchange factor activity (GO:0017112)		TRS130	TRS31	RGP1	MON1	CCZ1	TRS23	TRS120	BET3	BET5	TRS65	RIC1
ribose phosphate diphosphokinase activity (GO:0004749)		PRS2	PRS1	PRS4	PRS5	PRS3
U6 snRNA binding (GO:0017070)		ECM2	MRN1	CWC2	LSM4	PRP24
Rho GTPase binding (GO:0017048)		STE4	CLA4	GIC1	TEF2	SEC3	GIC2	EXO70	RDI1	STE20
glutaminase activity (GO:0004359)		SNO1	SNO3	SNO2	SNZ2	QNS1	SNZ1
carboxy-lyase activity (GO:0016831)		GAD1	PDC5	SPE1	PAD1	MVD1	VHS3	PSD1	HEM12	SIS2	PSD2	TRP3	THI3	PDC1	YER010C	FDC1	CAB3
double-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0051908)		TRM2	EXO1	DIN7	RAD27	YEN1
aminopeptidase activity (GO:0004177)		LAP3	AAP1	YOL057W	DAP2	STE13	MAP2	APE3	ICP55	MAP1	APE4
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)		SKO1	XBP1	FZF1	GIS1	SRB4	FHL1	MOT3	RPN4	UPC2	ECM22	PHO2	MED8	RFX1	CBF1	SWI5	MIG2	SUM1	CUP2	RSC3	RDS1	YLL054C	HAP3	GCN4	NRG2	SRB5	PDC2	ARR1	PDR8	RDS2	PIP2	ERT1	GSM1	MAC1	SKN7	PUT3	AFT2	OAF1	STP1	POG1	SPT15	LAP3	ZAP1	GZF3	ASP1	ARG80	GLN3	TEC1	DAL80	PHO4	SWI6	UGA3	YHP1	TBF1	MSN1	BAS1	HSF1	HMS2	ABF1	PGD1	SRL3	GAL4	GAT1	SWI4	MIG3	GCR1	HOT1	SFL1	VHR1	MGA1	CAT8	YOX1	STP2	CUP9	MED4	SSN8	MBP1
prenyltransferase activity (GO:0004659)		CDC43	RER2	BET2	RAM1	ECM9	COX10	ERG20	SRT1	NUS1	BTS1
pre-mRNA binding (GO:0036002)		ECM2	MRN1	MUD2	YHC1	PET54	PRP39	MPE1	CWC2	PRP42	RPL30	MSL5
microtubule plus-end binding (GO:0051010)		ASK1	PAC1	DAD2	SPC19	DAM1	DAD1	SPC34	DUO1	STU2	NDL1
oxysterol binding (GO:0008142)		OSH2	OSH6	HES1	SWH1	KES1	OSH3
sterol transporter activity (GO:0015248)		OSH2	OSH6	SWH1	HES1	KES1	OSH3
protein phosphatase inhibitor activity (GO:0004864)		VHS3	IGO2	IGO1	YPI1	GLC8	SDS22	SIS2	ZDS1
2 iron, 2 sulfur cluster binding (GO:0051537)		ISU1	MIA40	GRX6	ISA1	ISA2	ISU2	YFH1
protein phosphatase activator activity (GO:0072542)		YPI1	RRD2	SDS22	RTS1	RRD1
L-tyrosine transmembrane transporter activity (GO:0005302)		AVT1	AVT3	AVT5	AVT4	AVT7
histone methyltransferase activity (H3-K4 specific) (GO:0042800)		SPP1	SDC1	SHG1	SWD3	SWD1	BRE2
sterol binding (GO:0032934)		OSH6	OSH2	PRY2	HES1	SWH1	KES1	PRY1	OSH3
4 iron, 4 sulfur cluster binding (GO:0051539)		ISU1	NAR1	NBP35	CIR2	NFU1	ISA2	ACO2	CFD1	ISU2	ACO1
triglyceride lipase activity (GO:0004806)		LDH1	LPX1	AYR1	TGL5	TGL3	TGL2	TGL4
lysophosphatidic acid acyltransferase activity (GO:0042171)		LOA1	TGL5	SLC1	TGL4	ICT1
GDP-dissociation inhibitor activity (GO:0005092)		ASC1	BFA1	GDI1	PXL1	RDI1
cyclohydrolase activity (GO:0019238)		RIB1	HIS4	ADE16	ADE3	ADE17	MIS1
alpha-1,3-mannosyltransferase activity (GO:0000033)		MNN1	MNT4	ALG2	MNT3	MNT2
protein-lysine N-methyltransferase activity (GO:0016279)		EFM1	EFM3	NNT1	RKM2	CTM1	RKM3	RKM4	EFM2	RKM1
tRNA methyltransferase activity (GO:0008175)		PPM2	TYW3	TRM44	TRM5	TRM9	TRM7	TRM10
single-stranded DNA 5'-3' exodeoxyribonuclease activity (GO:0045145)		EXO1	EXO5	DIN7	RAD27	YEN1
rRNA primary transcript binding (GO:0042134)		RMP1	POP6	BRX1	RRP5	SNM1	POP4
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)		TAF7	TAF8	SPT15	TAF13	NCB2	TAF12	HOT1	TAF5	BUR6	TAF4	PAF1	TAF3	TAF14	TAF9	TAF6
SUMO transferase activity (GO:0019789)		NSE4	NFI1	NSE5	CST9	SMC5	MMS21	SMC6	NSE1	SIZ1	NSE3	WSS1	UBC9
protein serine/threonine kinase inhibitor activity (GO:0030291)		CKB2	BCY1	FAR1	MMS21	PHO81	GPB1	SIC1	GPB2
kinase activity (GO:0016301)		CAB1	POS5	CDC28	CLB1	FUR1	RIO2	KIN1	CAB5	KIN4	TDA1	VHS1	IME2	CLB3	HAL5	DBF2	CLN1	KNS1	MCK1	GCN2	ARG2	RAD53	SWE1	TDA10	KSS1	VPS34	PKP1	MPS1	ERG8	VIP1	THI20	CMK2	IRE1	TPK2	THI6	COQ8	SLT2	SAK1	VTC4	CLB4	KIN2	DUN1	FMP48	CAB4	DGK1	SKS1	MAD3	DAS2	CLN2	ISR1	SKY1	PRR1	PGK1	ELM1	PKP2	EKI1	YPK2	NRK1	SPS1	FUS3	FRK1	YGK3	FMN1	YCK2	IPL1	KIN82	GUT1	SSN3	BUD17	RCK2	CLB6	DAK1	RIM11	THI21	UTR1	YAK1	CDC5	ALK2	YCK3	STT4	CKA1	FPK1	LCB5	BUD16	CKI1	CTK1	CDC15	TOS3	SEC59	MET14	RBK1	AKL1	GAL1	ERG12	CMK1	YEF1	PRK1	PKH3	KSP1	PTK2	CLB2	KIN3	YDR248C	STE20	PKH2	ARK1	YCK1	ALK1	RCK1	PRR2	CLN3	CLA4
inorganic cation transmembrane transporter activity (GO:0022890)		SMF3	ALR2	HOL1	SMF1	SMF2
carboxylic ester hydrolase activity (GO:0052689)		YEH2	SOL1	AYR1	CLD1	DTD1	TGL3	YDL086W	PTH2	SPO1	YDL057W	LPX1	YJU3	TGL1	TGL2	TGL4	SOL4	FRS2	SOL3	ECM18	LDH1	ROG1	PTH1	SOL2	YDL109C	TGL5	PLB3	RRT2	ICT1	PPE1	EHT1
double-stranded RNA binding (GO:0003725)		RNT1	DED1	LRP1	TIF11	TIF3	HNT3	MSS116
thiosulfate sulfurtransferase activity (GO:0004792)		RDL1	YCH1	RDL2	TUM1	UBA4
sulfurtransferase activity (GO:0016783)		SLM3	NFS1	RDL1	ISD11	YCH1	NCS2	RDL2	TUM1	UBA4
peptide transmembrane transporter activity (GO:1904680)		TIM17	TOM6	YGL114W	TOM71	TOM70	TIM22	SSH1	SAM50	TOM22	TOM40	BCS1	SEC61	TIM12	TIM18	TIM54	TOM5	TOM7
metallopeptidase activity (GO:0008237)		STE23	RRI1	OCT1	MAS2	STE24	OMA1	PRD1	YTA12	COR1	MAS1	CYM1	AFG3	ECM14	QCR2	RCE1	WSS1	RPN11	AXL1
polyubiquitin modification-dependent protein binding (GO:0031593)		MDY2	UFD1	RAD23	CDC48	RPN10
methyltransferase activity (GO:0008168)		RCM1	TGS1	YMR209C	YMR310C	OMS1	NCL1	MTQ1	TRM11	BMT6	BMT5	TAE1	BUD23	RKM5	TRM7	YNL092W	BMT2	SPB1	NNT1	NOP2	EFM2	RMT2	YGR283C	ABP140	CRG1	IME4	HPM1
solute:proton symporter activity (GO:0015295)		PHO84	YBR220C	HXT14	SMF1	MAL31	ITR2	YDL199C	YBR219C	STL1	RGT2	YFL040W	HXT4	SNF3
aromatic amino acid transmembrane transporter activity (GO:0015173)		AVT1	AVT3	AVT5	AVT4	TAT2	AVT7
cation-transporting ATPase activity (GO:0019829)		ATP14	PMR1	ATP16	ATP19	ATP17	ATP4	ATP18	ATP3	ATP7	PMC1	PCA1	ATP15	ATP20
repressing transcription factor binding (GO:0070491)		CBF1	MOT3	PGD1	SKO1	NRG2	RGR1	SRB7	SUT1	CIN5	CUP9	MED2	SUT2	SFL1	NRM1	GTS1
GTPase binding (GO:0051020)		RUD3	VPS8	BCH1	VPS41	SED4	SEC12
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)		BDH1	GRE2	GND1	GPD2	AAD4	AYR1	ZWF1	IMD3	GCY1	ADH4	ADH2	TDA5	CBS2	ILV5	YJR096W	YMR226C	SER3	AAD3	SER33	RIB7	TSC10	XYL2	ADH5	FOX2	ARI1	MDH3	LYS12	GND2	ERG10	GPD1	YPR1	YGL185C	HIS4	HMG2	OAR1	HOM6	ARA2	IMD4	YPL113C	ERG26	ADH6	MDH1	ARA1	YGL039W	YPL088W	YDR541C	ERG27	HMG1	FAS2	YDL114W	ADH1	ADH3	GOR1	YDL124W	MDH2	SFA1
FAD binding (GO:0071949)		PGA3	PUT1	DLD2	CBR1	AIM33	MCR1	YHB1
tubulin binding (GO:0015631)		PAC10	SPC19	DAM1	SPC98	YKE2	BIK1	ALF1	KIP1	MGM1	GIM3	GIM4	NIP100	DNM1	VIK1	DAD1	BCP1	STU2	DAD2	ASE1	ELP2	ASK1	VPS1	SMY1	SPC105	CIN8	SPC34	GIM5	SHE1	SPC97	DUO1	CRN1
aldehyde dehydrogenase (NAD) activity (GO:0004029)		MSC7	HFD1	ALD4	ALD2	YNL134C	ALD5	YGL039W
L-glutamate transmembrane transporter activity (GO:0005313)		DIP5	AVT5	ODC1	AGC1	AVT7
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)		PGA3	NCP1	CBR1	YAH1	COX15	MCR1	MET10
proteasome-activating ATPase activity (GO:0036402)		RPT6	RPT3	RPT1	RPT5	RPT2	RPT4
cation transmembrane transporter activity (GO:0008324)		MEP1	ALP1	HOL1	AVT7	GNP1	MEP2	MEP3	SMF3	ATR1	QDR2	AVT3	AVT4	SMF1	ATO3	SMF2	YMR279C	ALR2	AVT5	PMC1	ORT1	ADY2	AVT1	AGP1	YCT1	CAN1	YMC1	GAP1	ATO2
cysteine-type peptidase activity (GO:0008234)		ULP1	ESP1	ULP2	RCE1	LAP3	RIM13	SNO4
3'-5' DNA helicase activity (GO:0043138)		MCM7	ARP4	SGS1	CDC45	ARP5	HMI1	SRS2	SLD5	RVB2	MCM6	PSF1	PSF2
acetyltransferase activity (GO:0016407)		ATF1	HPA3	SAS5	YJL218W	ECO1	ATF2	GNA1	SAS4	SLI1
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)		ABF1	SKO1	INO4	XBP1	CRZ1	OAF1	FZF1	STP1	GIS1	GAL4	LEU3	GAT1	SWI4	ASP1	GZF3	ARR1	ACA1	GLN3	HAP4	TEC1	DAL80	PIP2	RDS2	RPN4	GCR1	ECM22	UPC2	CAD1	PHO2	SWI6	CST6	UGA3	CBF1	MAC1	PDR1	PDR3	PUT3	CAT8	AFT2	STP2	HAP3	MBP1
RNA cap binding (GO:0000339)		CDC33	LSM1	STO1	DCS1	CBC2
magnesium ion binding (GO:0000287)		MSH2	SER2	ECM31	PRY1	YKL033W-A	DUT1	CDC123
ATP-dependent 3'-5' RNA helicase activity (GO:0034459)		PRP22	AIR2	DHR2	PAP2	MTR4	YLR419W	PRP43	ECM16	PRP16
cystathionine gamma-synthase activity (GO:0003962)		YML082W	YHR112C	CYS3	STR2	YLL058W
lysophospholipid acyltransferase activity (GO:0071617)		LOA1	TGL5	TGL3	TGL4	ICT1
ubiquitin-ubiquitin ligase activity (GO:0034450)		BUL2	BSC5	HUL5	BUL1	UFD2	YNR068C
snRNA binding (GO:0017069)		MSL1	ECM2	SNP1	MRN1	SNU114	LEA1	RSE1	SNU13	WHI4	CWC2	LSM4	PRP24	MUD1	CUS2
transaminase activity (GO:0008483)		HIS5	BIO3	AGX1	BNA3	AAT2	ARO9	CAR2	ABZ1	AAT1	BAT2	ARG8	SER1
iron ion binding (GO:0005506)		ISU1	NBP35	THI4	RLI1	TPA1	JJJ3	GRX6	ISA1	NFU1	ISA2	TRR1	KTI11	ISU2	YFH1
O-acyltransferase activity (GO:0008374)		YAT1	GWT1	GUP2	ARE1	SCT1	GUP1	CAT2	GPT2
phospholipase A2 activity (GO:0004623)		ECM18	ICT1	CLD1	TGL4	PLB3	SPO1
carboxylic acid transmembrane transporter activity (GO:0046943)		AVT7	GNP1	AVT3	AVT4	ODC1	TAT1	DIC1	AVT5	TNA1	BAP2	AVT1	AGP1	DIP5	AVT2	GAP1	AQR1
protein methyltransferase activity (GO:0008276)		EFM3	EFM1	NNT1	TAE1	RKM2	CTM1	RKM3	RKM4	EFM2	RKM1	SET2
heme binding (GO:0020037)		TIM18	SDH3	SDH4	CTA1	SHH4	HMX1	CTT1	DAP1
monocarboxylic acid transmembrane transporter activity (GO:0008028)		ADY2	ATO3	YJL193W	SLY41	MPC1	MPC2	MPC3	FEN2	DAL5	ATO2	AQR1	YHL008C
dicarboxylic acid transmembrane transporter activity (GO:0005310)		DIP5	AVT5	OAC1	ODC1	AGC1	AVT7	DIC1	YPR003C
protein kinase binding (GO:0019901)		SIP2	SKO1	GSY2	GSY1	CLB1	CLB4	RHO1	CDC42	CLB6	ATG13	MSH2	SMC3	CLB3	DSE1	CLN2	RHO5	PAB1	CLN1	STE4	RPS3	CMD1	RHO4	CLB2	NUD1	ASC1	YPD1	MCD1	ATG11	CLN3	SSK1
G-protein beta/gamma-subunit complex binding (GO:0031683)		GPA2	AKR1	PLP1	GPA1	DSE1	PLP2
antiporter activity (GO:0015297)		CRC1	ARR3	SFC1	AGC1	DIC1	ORT1
tRNA (guanine) methyltransferase activity (GO:0016423)		TRM11	TRM82	TRM8	TRM1	TRM5	TRM10
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)		CDA1	XBP1	PNC1	BNA7	HNT1	SNZ2	RAD23	SNZ1	RXT2	SWI4	HOS1	CDA2	ASP1	GPI12	SDS3	NIT3	QNS1	SWI6	PNG1	SNO1	SNO3	SNO2	HOS3	HDA2	NTA1	AMD2	RPD3	MBP1
ubiquinone binding (GO:0048039)		TIM18	SDH3	CIR2	COQ10	SDH4	SHH4	POR1
Ras GTPase binding (GO:0017016)		GYP6	YIP4	GYP7	GIC1	GYP8	MSB3	BUB2	GIC2	MSB4	MRS6	MDR1	LOS1	YRB2	SEC15	SRO7	YIP5	RGP1	MOG1	NUP2	AVO1	VPS41	VPS52	NTF2	GYP1	TEF2	YRB1	RIC1	SRO77
peptide N-acetyltransferase activity (GO:0034212)		ARD1	NAT1	MAK10	MAK3	NAT5	ESA1	MAK31	NAT3	MDM20
transferase activity, transferring hexosyl groups (GO:0016758)		KTR2	KTR7	ALG1	GPI14	GPI10	PGA1	SMP3	ALG12	ALG9	WBP1	KTR5	IPT1	MNN11	MNN10	SUR1	AUR1	KTR4	CSH1	YUR1	PBN1	ANP1	GLC3	KTR3
RNA methyltransferase activity (GO:0008173)		PPM2	NOP2	TYW3	SPB1	RCM1	TGS1	NOP1	TRM7	TRM5
5'-3' exodeoxyribonuclease activity (GO:0035312)		TRM2	EXO1	EXO5	PSO2	DIN7	RAD27	HNT3	YEN1
acetylglucosaminyltransferase activity (GO:0008375)		GPI1	CHS1	ALG14	ALG13	GPI15	SPT14	CHS2
protein deacetylase activity (GO:0033558)		HOS1	HDA2	SDS3	HOS3	RPD3	RXT2
pyrophosphatase activity (GO:0016462)		PPA2	PHO5	DPP1	HAM1	DCS1	YSA1	DDP1	HNT2	HIS4	YND1	RAI1	PCD1	DCP2	IPP1	CAX4	NPP2
ATPase coupled ion transmembrane transporter activity (GO:0042625)		VMA7	VMA9	PMC1	NEO1	SPF1
sequence-specific double-stranded DNA binding (GO:1990837)		MCM5	ABF1	MCM7	HSP60	CLF1	ORC3	CTF13	SPT4	SMC2	BMH2	MCM3	MCM2	MIF2	ISW2	TOF2	ORC5	DIA2	ORC2	ADE12	DAT1	ARG80	SLD2	ISW1	SMC1	CDC5	CNN1	PHO4	POL5	ORC1	CEP3	CDC45	CBF1	MCM10	RAD53	BRE1	BMH1	SUM1	CHD1	TAH11	SKP1	ORC6	NET1	CBF2	MCM6	RRN5	CDC6	POL1	RRN3	SIR3
ubiquitin conjugating enzyme activity (GO:0061631)		UBC12	UBC4	PEX4	UBC7	UBC5	RAD6	CDC34	HUL5	UBC8	UBC1	MMS2
phosphotransferase activity, for other substituted phosphate groups (GO:0016780)		CPT1	GPI13	FAS2	EPT1	LYS5	PPT2	MCD4
sugar:proton symporter activity (GO:0005351)		HXT14	SNF3	MAL31	ITR2	YDL199C	STL1	RGT2	YFL040W	HXT4
protein-cysteine S-palmitoyltransferase activity (GO:0019706)		ERF2	PFA5	PFA4	SHR5	PFA3
carbohydrate kinase activity (GO:0019200)		YDR109C	HXK2	GAL1	RBK1	HXK1	XKS1
beta-glucosidase activity (GO:0008422)		YBR056W	SCW10	DSE4	EXG1	BGL2	SCW4	ACF2	SPR1	EXG2	SCW11
flap endonuclease activity (GO:0048256)		SLX4	SLX1	EXO1	MUS81	DIN7	RAD27	YEN1
nucleotidyltransferase activity (GO:0016779)		AIM22	CCA1	SUA5	HNT3	UBA4
hydro-lyase activity (GO:0016836)		PUS5	PDH1	FUM1	HEM2	TRP5	ENO1	TCD2	LYS4	NCE103	HIS3	HSP31	FOX2	FAS1	HTD2	ERG10	DDI3	PHA2	PHS1	MDE1	LEU1	ACO1	CYS4	HEM4	ACO2	TCD1	SNO4
RNA polymerase II transcription cofactor activity (GO:0001104)		MED7	SRB7	NUT2	SRB4	MED4	RGR1	MED8	SWI6	SRB5
L-amino acid transmembrane transporter activity (GO:0015179)		ERS1	AVT7	GNP1	AVT3	AVT4	AGC1	ODC1	AVT5	ORT1	AVT1	AGP1	DIP5	MUP1	YMC1	GAP1
metal ion binding (GO:0046872)		PMR1	TMA19	GEM1	SER2	CAM1	SOD2	YNR021W	MSH2	INP51	RPE1	CMD1	CNB1	HSP10	ECM31	PRY1	YKL033W-A	CDC123	DUT1
N-acyltransferase activity (GO:0016410)		ATF1	HPA3	LAC1	LIP1	ATF2	YPC1	GNA1	SLI1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)		NCP1	FMO1	ERG25	ERG1	MET10
transcription regulatory region sequence-specific DNA binding (GO:0000976)		ASH1	MET31	ZAP1	AFT1	ARG80	PHO4	RDS2	MET32	RAP1	YHP1	ERT1	GSM1	MAC1	SWI5	MSN4	VHR1	YOX1	MSN2	CRZ1
ATP-dependent helicase activity (GO:0008026)		DBP6	HCA4	MCM7	RRM3	SUV3	DHH1	DBP8	TIF2	PRP28	RAD3	MRH4	SGS1	PRP43	MAK5	DBP3	NAM7	EST3	MTR4	HAS1	RRP3	SUB2	DBP10	SPB4	MSS116	RVB2	PRP22	DED1	TIF1	MCM6	DBP7	BRR2	SPP382	FAL1	DBP2	ROK1
RNA polymerase II transcription coactivator activity (GO:0001105)		CSE2	URC2	GAL11	SWI6	SRB2
sugar-phosphatase activity (GO:0050308)		PFK27	GPP2	GPP1	DOG1	FBP26	YLR345W
deoxyribonuclease activity (GO:0004536)		DMC1	RAD2	RAD51	MRE11	RAD57	MUS81	MRS1	CCE1	NUC1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)		CAB1	POS5	CDC28	CLB1	RIO2	KIN1	CAB5	KIN4	TDA1	VHS1	IME2	CLB3	HAL5	DBF2	CLN1	KNS1	MCK1	GCN2	ADO1	RAD53	SWE1	TDA10	KSS1	YDR109C	VPS34	CDC19	PKP1	MPS1	THI20	CMK2	IRE1	TPK2	THI6	COQ8	SLT2	SAK1	CLB4	KIN2	DUN1	FMP48	CAB4	DGK1	SKS1	MAD3	CLN2	ISR1	GRC3	SKY1	THR1	PRR1	HXK1	ELM1	PKP2	EKI1	YPK2	NRK1	SPS1	FUS3	FRK1	YGK3	FMN1	YCK2	IPL1	KIN82	GUT1	SSN3	BUD17	RCK2	CLB6	DAK1	RIM11	THI21	UTR1	YAK1	CLP1	CDC5	ALK2	YCK3	STT4	CKA1	FPK1	BUD16	CKI1	XKS1	CTK1	CDC15	TOS3	SEC59	MET14	RBK1	AKL1	GAL1	ERG12	CMK1	YEF1	TPT1	HXK2	PRK1	PKH3	KSP1	PTK2	CLB2	KIN3	YDR248C	STE20	PKH2	PYK2	ARK1	YCK1	ALK1	RCK1	PRR2	CLN3	CLA4
protein phosphatase binding (GO:0019903)		APC4	YPI1	GIP1	SCD5	TAP42	GIP4	RCN1
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)		SGA1	SKN1	KRE6	SCW10	SUN4	HPF1	CTS2	SCW4	YPC1	MAL32	CTS1	PGU1	DSE2	EGT2
RNA polymerase III type 2 promoter DNA binding (GO:0001031)		TFC4	TFC6	TFC7	TFC1	MAF1	TFC3
nucleotide kinase activity (GO:0019201)		CDC8	MRE11	TPP1	URA6	FAP7	GUK1	ADK1
succinate dehydrogenase activity (GO:0000104)		TIM18	SDH3	SDH4	SDH2	SHH4	SDH1
RNA polymerase III type 1 promoter DNA binding (GO:0001030)		TFC4	TFC6	TFC7	TFC1	MAF1	TFC3	PZF1
adenylyltransferase activity (GO:0070566)		NMA2	TRF5	POF1	FAD1	PAP1	AIR2	CAB4	PAP2	CCA1	AIR1	NMA1	HNT3	UBA4
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)		TPA1	JHD1	GIS1	TRM9	JLP1
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)		AKR2	PFA4	GUP2	PFA3	YAT1	ARE1	GUP1	FAS1	AKR1	SAS5	ECO1	SHR5	SAS4	CAT2	ERF2	LAC1	SPT10	PFA5	YJL218W	FAS2	SUA5
DNA polymerase activity (GO:0034061)		POL32	POL4	POL12	DPB2	REV7	POL5	RAD30	POL2	POL1	POL31
oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)		QCR9	QCR10	QCR6	QCR7	QCR8	QCR2	COR1
RNA polymerase core enzyme binding (GO:0043175)		TFA2	NPL3	ELP4	CDC28	SPT4	SUA7	CTR9	MAF1	PAF1	RTT103	BRF1	ELF1	RRN3	PCF11	DST1
basal RNA polymerase II transcription machinery binding (GO:0001099)		TFA2	SUA7	NPL3	PAF1	ELP4	CTR9	RTT103	CDC28	ELF1	SPT4	PCF11	DST1
cyclin-dependent protein kinase activity (GO:0097472)		KDX1	YGK3	CDC28	SSN3	CAK1	CTK1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)		CDC8	ADK2	THI21	YNK1	VTC4	ERG8	MRE11	VIP1	FAP7	THI20	URA6	GUK1	ADK1
transition metal ion binding (GO:0046914)		NBP35	AAP1	CAR1	GRX6	RPC10	ISA2	COX19	HEM2	ISA1	FBA1	KTI11	RPS29A	ZAP1	NCE103	DSS4	RAD14	HOT13	FOL2	SCO1	RLI1	MRE11	NFU1	MAC1	RPB10	RRP40	VPS29	RPS29B	CUP2	PCA1	COX11	PPR1	YFR018C
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)		VMA7	ATP14	VMA8	VMA2	STV1	VPH1	ATP16	ATP19	VMA16	ATP17	VMA3	VMA6	ATP4	ATP18	ATP3	ATP7	VMA5	VMA1	ATP15	ATP20
hydrogen-exporting ATPase activity (GO:0036442)		VMA7	PMR1	PMA1	VMA8	VMA2	STV1	VPH1	VMA16	VMA3	VMA6	ATP4	ATP3	VMA5	VMA1
oxo-acid-lyase activity (GO:0016833)		ABZ2	YER010C	ICL2	TRP3	ICL1
intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)		PMI40	TPI1	PGI1	HIS6	TRP1	RKI1	MRI1
intramolecular transferase activity, phosphotransferases (GO:0016868)		PCM1	PGM1	PRM15	XPT1	PGM2	HPT1	SEC53
endopeptidase regulator activity (GO:0061135)		PAI3	PBI2	PRE1	YHR138C	PUP3
ATPase regulator activity (GO:0060590)		APJ1	MDJ1	ESF2	SPP2	PAM18	MGE1	SEC17	RLP24	VFA1	SSE1	MDJ2	STI1	SIL1	INH1	YDJ1	AHA1	NUP159	HCH1	HLJ1
purine ribonucleoside triphosphate binding (GO:0035639)		ARL1	YTA12	TUB3	RAS2	SSB2	FOL2	ORC1	TUB2	GTR2	YLF2	ARP3	CDC123	TDA10	CDC6	TUB4	RHO1	HSP104	ARP2	SSC1	TUB1	RHO4	PGK1	HMI1	SRS2	SSB1	ARF2	MCM7	SMC2	CDC42	ORC5	SRP102	SEC4	CDC12	SSZ1	RHO5	KAR2	RLI1	GCD11	SSA1	ARF3	SKI7	TSR1	BUD4	TEF2	SSQ1	CDC11	MSS1	MCX1	SRP101	RBK1	GEM1	ARF1	NEW1	MSH2	RBG2	CDC3	SSE1	SSA2	SSA3	PMS1
guanyl ribonucleotide binding (GO:0032561)		TUB4	SRP101	GEM1	ARF1	RHO1	CDC42	ARL1	SEC4	SRP102	TUB3	RAS2	CDC12	RBG2	FOL2	RHO5	CDC3	GCD11	TUB2	GTR2	TUB1	ARF3	YLF2	RHO4	SKI7	TSR1	BUD4	TEF2	CDC6	CDC11	MSS1	ARF2
purine ribonucleoside binding (GO:0032550)		TUB4	SRP101	GEM1	ARF1	RHO1	CDC42	ARL1	SEC4	SRP102	TUB3	RAS2	CDC12	RBG2	FOL2	RHO5	CDC3	GCD11	TUB2	GTR2	TUB1	ARF3	YLF2	RHO4	SKI7	TSR1	BUD4	TEF2	CDC6	CDC11	MSS1	ARF2
kinase activator activity (GO:0019209)		LST8	DPB11	RPP2B	RPP2A	SLI15	RPP1B	SSK1
translation factor activity, RNA binding (GO:0008135)		EFT1	SUI2	RPG1	GCD6	TUF1	SUI1	GCD1	PET122	TIF2	TIF35	TIF4632	NIP1	AIM23	YEF3	HBS1	HYP2	GCN3	GCD11	MEF2	HCR1	SKI7	TIF3	MEF1	TIF34	CDC33	TIF1	GCD7	TIF11	EFT2	TEF2	TEF4	PRT1	IFM1
carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)		YML096W	ASN2	HER2	CPA1	GTF1	ADE6	SNZ2	GUA1	QNS1	ASN1	PET112
5'-3' RNA polymerase activity (GO:0034062)		RPB5	RPC10	RPB2	RPB11	RPC25	RPO41	RPB4	RPB8	RPO26	RPO31	RPB10	RPC11	RPB9	RPC19	RPA135	RPA12	RPB7	RPC40	RPA190
poly-purine tract binding (GO:0070717)		SGN1	RNP1	PAN3	NPL3	TPA1	MTR4	PES4	PAB1	MIP6	NAB2
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)		FMT1	ADE16	ECM31	SHM2	SHM1	ADE17	ADE8
N-methyltransferase activity (GO:0008170)		TRM11	BMT6	BMT5	CHO2	ABD1	TRM1	MTF1	MRM1	HPM1	OPI3
CDP-alcohol phosphatidyltransferase activity (GO:0017169)		PGS1	CPT1	EPT1	PIS1	CHO1
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer (GO:0046912)		DAL7	LEU4	LEU9	MLS1	ERG13	LYS20	CIT3
NAD-dependent protein deacetylase activity (GO:0034979)		SIR2	HST1	HST2	HST4	HOS2	HST3
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)		ZTA1	ERG24	ERG4	SPS19	ETR1	MET8	OSM1	TYR1	FAS1
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)		LYS9	LYS1	FSH3	MTD1	FSH1	PRO3	FSH2	PUT2	ADE3	MIS1	DFR1	LOT6
RNA polymerase II basal transcription factor binding (GO:0001091)		TFA2	RAP1	BDF1	BDF2	RGR1	GAL11	MED11
core promoter proximal region DNA binding (GO:0001159)		MET32	ARG80	RAP1	ASH1	MAC1	MET31	MSN4	MSN2	CRZ1	AFT1
phosphatidylinositol phosphate binding (GO:1901981)		ARC1	GGA2	SPO14	MON1	KES1	SEC2	PMP3	VPS74	SNX41	BEM1	CDC12	YKR078W	ATG21	EGD2	ATG20	PEP7	MDM1	CDC3	MSS4	OSH6	HSV2	MVP1	CCZ1	ATG27	VAM7	SNX4	SNX3	CDC10	ENT3	CDC33	VPS5	VPS27	CDC11	TFB1
phosphatidylinositol bisphosphate binding (GO:1902936)		ARC1	ROM2	OPY1	KES1	PMP3	GIC2	SPO20	SLM1	ATG21	EGD2	OSH6	HSV2	AVO1	SEC3	ENT3	ENT5	SLA2	PFY1	STE5	EXO70
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)		MSC7	HFD1	ALD4	UGA2	PRO2	YDR541C	ALD2	HOM2	YNL134C	ALD5	YGL039W
ubiquitin-like protein ligase activity (GO:0061659)		APC11	RSP5	APC5	RKR1	WSS1	DIA2	ITT1	CUL3	APC1	HRT1	CDC34	HRD1	SSL1	SAN1	SKP1	DOC1	CDC4
O-acetyltransferase activity (GO:0016413)		YAT1	ATF1	MET2	YJL218W	ATF2	SCT1	AYT1	CAT2	GPT2	EHT1
exonuclease activity (GO:0004527)		REX3	REX4	EXO1	REX2	MRE11	PSO2	APN2	YSH1	NPP2	DDC1	RAD27	NUC1
adenyl ribonucleotide binding (GO:0032559)		MCM7	MCX1	RBK1	SMC2	NEW1	APT1	ORC5	HSP104	YTA12	MSH2	ARP2	SSB2	SSZ1	ORC1	KAR2	RLI1	SSE1	SSA1	SSC1	SSA2	PGK1	HMI1	SRS2	ARP3	SSA3	CDC123	TDA10	SSB1	PMS1	CDC6	SSQ1
ATPase activity, coupled to movement of substances (GO:0043492)		YOL075C	RSB1	LEM3	SNQ2	ATM1	CDC50	BCS1	YKR104W	YNR048W	NFT1	NEO1	DRS2
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)		YOL075C	SNQ2	ATM1	BCS1	YKR104W	NFT1
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)		YOL075C	SBH2	SNQ2	SBH1	ATM1	BCS1	SEC61	YKR104W	NFT1
transition metal ion transmembrane transporter activity (GO:0046915)		GMC1	ZRG17	CCC1	FTR1	ATX2	ZRC1	PHO84	CTR1	PIC2	MRS4	ZRT2	FTH1	FET3	YKE4	MSC2	COT1	ZRT3	MRS3
sequence-specific single stranded DNA binding (GO:0098847)		XRS2	MRE11	TEN1	STN1	GBP2	SUA5	RFA1
hexose transmembrane transporter activity (GO:0015149)		HXT14	SNF3	MAL31	ITR2	YDL199C	STL1	RGT2	YFL040W	HXT4
core promoter sequence-specific DNA binding (GO:0001046)		PGD1	RRN11	RRN7	SRB4	MED4	SPT15	SRB5	SSN8
ubiquitin-like protein ligase binding (GO:0044389)		RUB1	UBC4	ART5	ROG3	RPS31	UBC5	RPL40B	SNA3	CUL3	ALY2	SNA2	RPL40A	NPL4	LDB19	CSR2	ALY1
divalent inorganic cation transmembrane transporter activity (GO:0072509)		ZRT2	ZRT3	YKE4	MNR2	ZRG17	CCC1	ATX2	MSC2	ZRC1	COT1
metalloexopeptidase activity (GO:0008235)		AAP1	MAP2	ECM14	DUG1	MAP1	APE4
amide transmembrane transporter activity (GO:0042887)		FPS1	DUR3	FEN2	DAL5	SEC61
macromolecule transmembrane transporter activity (GO:0022884)		TIM17	TOM6	TOM71	TOM70	TIM22	SSH1	SAM50	TOM22	TOM40	BCS1	SEC61	TIM12	TIM18	TIM54	TOM5	TOM7
transcription factor activity, RNA polymerase III transcription factor recruiting (GO:0001153)		TFC4	TFC6	TFC7	TFC1	TFC3
tRNA-specific ribonuclease activity (GO:0004549)		POP7	POP6	RPR2	POP5	SNM1	SEN54	POP8	POP4	POP1	SEN2
ATP-dependent microtubule motor activity (GO:1990939)		SMY1	CIK1	KIP1	CIN8	PAC11
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)		EUG1	MIA40	ERO1	MPD2	MPD1	EPS1
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)		MET16	EUG1	MPD1	EPS1	MXR1	YKL069W
organic cation transmembrane transporter activity (GO:0015101)		TPO4	HNM1	TPO1	DUR3	SAM3
phosphoric ester hydrolase activity (GO:0042578)		TPS1	YMR087W	YOR283W	YNL108C	TFC7	YKL033W-A	YCH1	APN1	TPS2	TPS3	POA1	APN2	SER2	DET1
oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor (GO:0016635)		TIM18	URA1	SDH3	SDH4	SDH2	SHH4	SDH1
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)		POL32	POL2	EXO1	EXO5	DPB4	DIN7	POL31	RAD27	DPB3	YEN1
isocitrate dehydrogenase activity (GO:0004448)		IDP2	IDH1	IDH2	IDP3	IDP1
UDP-glucosyltransferase activity (GO:0035251)		TPS1	ATG26	GSC2	GSY2	TPS2	GSY1	GLG2	KRE5	ALG5	TPS3	FKS3	GLG1
acetylation-dependent protein binding (GO:0140033)		GCN5	RSC4	BDF1	BDF2	STH1
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)		USB1	REX3	XRN1	RAT1	REX2	DSS1	SUV3	DIS3	RRP6	POP2
small protein activating enzyme activity (GO:0008641)		UBA3	UBA2	UBA1	ATG7	ULA1	AOS1	UBA4
double-stranded DNA exodeoxyribonuclease activity (GO:0008309)		TRM2	EXO1	APN1	APN2	DIN7	RAD27	YEN1
secondary active transmembrane transporter activity (GO:0015291)		MIR1	ARR3	PHO87	PIC2	PHO84	YHM2	CTP1	YIA6	PHO90	AGC1	DIC1	YHL008C
phospholipid transporter activity (GO:0005548)		YNR048W	PDR17	PDR16	CDC50	CSR1	NEO1	UPS2	SEC14	DRS2	SFH5	AIM25	RSB1	LEM3
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)		DBR1	POP7	SNM1	RNH1	RPR2	RNH201	POP8	TRZ1	DDP1	POP6	RAI1	RNH203	POP4	RNT1	POP5	POP1
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)		UBP11	UBP13	VMS1	UBP3	UBP12	DOA4	RFU1	UBP1	UBP16	OTU1	UBP9	UBP6	YUH1	UBP8	RPN11
peptidase activity, acting on L-amino acid peptides (GO:0070011)		PRE4	ULP2	MCX1	RRT12	SCL1	PRE7	WSS1	PUP1	LAP3	PUP3	ULP1	RRI1	IMP2	PRE2	PUP2	YME1	PRE6	YTA12	PRE9	PRE1	PRE5	AFG3	SOM1	NMA111	PIM1	PRE10	RPN2	RPN11	SNO4
organic anion transmembrane transporter activity (GO:0008514)		TNA1	ANT1	YPR011C	YPR003C	YEA4
methylation-dependent protein binding (GO:0140034)		YNG1	SET3	SPP1	BYE1	PHO23	JHD1	GIS1	YNG2	JHD2	CHD1	SGF29	CTI6	NTO1
nucleobase-containing compound kinase activity (GO:0019205)		CDC8	GRC3	YNK1	TPP1	CLP1	ADK2
endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)		SLX4	SLX1	EXO1	DIN7	RAD27	YEN1
exopeptidase activity (GO:0008238)		AAP1	DUG3	APE4	DUG1	DUG2	STE13	APE3	ICP55	LAP3
acid-amino acid ligase activity (GO:0016881)		ADE1	RMA1	CAB2	PAN6	GSH1	GSH2	MET7	DPH6
carbohydrate phosphatase activity (GO:0019203)		TPS1	GPP2	TPS2	GPP1	DOG1	TPS3
inorganic anion transmembrane transporter activity (GO:0015103)		SUL1	ARR3	OAC1	SUL2	SSU1	DIC1	YPR003C	YGR125W
C4-dicarboxylate transmembrane transporter activity (GO:0015556)		DIP5	OAC1	ODC1	AGC1	DIC1
polymerase III regulatory region sequence-specific DNA binding (GO:0000992)		TFC4	TFC6	TFC7	TFC1	TFC3	PZF1
peptide-lysine-N-acetyltransferase activity (GO:0061733)		YNG1	EAF6	ELP4	NGG1	EPL1	ARP4	GCN5	YOR338W	TAF12	ESA1	ADA2	HFI1	HAT1	NAT4	FUN19	SAS5	SAS3	SGF73	AHC1	SAS4	YNG2	HAT2	ELP3	SPT10	TAF9
regulatory region DNA binding (GO:0000975)		CHD1	ARG80	TAF7	RSC9	TEC1	ISW1	TAF9	BRE2	PAH1	SWI1	CTK1
poly-pyrimidine tract binding (GO:0008187)		RNP1	PUB1	RRP5	SMX3	PES4	PAB1	MIP6	MPP6
protein-DNA loading ATPase activity (GO:0033170)		RFC4	RFC5	RAD24	RFC3	RFC1	RFC2	DCC1
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
diphosphotransferase activity (GO:0016778)		PRS2	PRS1	FOL1	THI80	PRS4	PRS5	PRS3
phosphatase inhibitor activity (GO:0019212)		VHS3	IGO2	IGO1	GLC8	SIS2	ZDS1
histone-lysine N-methyltransferase activity (GO:0018024)		SPP1	SDC1	SHG1	DOT1	SWD3	SWD1	BRE2	SET2
solute:cation symporter activity (GO:0015294)		YBR220C	SMF1	MAL31	YBR219C	STL1
lysine N-methyltransferase activity (GO:0016278)		EFM1	EFM3	NNT1	RKM2	CTM1	RKM3	RKM4	EFM2	RKM1
acidic amino acid transmembrane transporter activity (GO:0015172)		DIP5	AVT5	ODC1	AGC1	AVT7
3'-5' RNA helicase activity (GO:0034458)		PRP22	AIR2	DHR2	PAP2	MTR4	YLR419W	PRP43	ECM16	PRP16
kinase binding (GO:0019900)		SIP2	GSY2	GSY1	CLB1	CLB4	RHO1	CDC42	CLB6	ATG13	MSH2	SMC3	CLB3	CLN2	RHO5	CLN1	STE4	RHO4	CLB2	NUD1	MCD1	ATG11	CLN3
ubiquitin-like protein conjugating enzyme activity (GO:0061650)		UBC12	UBC4	PEX4	UBC7	UBC5	RAD6	CDC34	HUL5	UBC8	UBC1	MMS2	UBC9
cation:sugar symporter activity (GO:0005402)		HXT14	SNF3	MAL31	ITR2	YDL199C	STL1	RGT2	YFL040W	HXT4
protein-cysteine S-acyltransferase activity (GO:0019707)		ERF2	PFA5	PFA4	SHR5	PFA3
