AAA		RFC3	MSP1	AFG2	RIX7	HSP104	YME1	YTA12	YTA7	RPT4	ORC1	MGS1	RPT1	RFC1	SEC18	RPT5	RPT2	RFC2	PEX6	AFG3	BCS1	CTF18	PCH2	RFC4	RPT6	PIM1	RPT3	HSP78	CDC48
ABC_tran		NEW1	CAF16	YEF3	MDL1	GCN20	MDL2	ARB1	RLI1	SNQ2	ATM1	NFT1
ADH_N		ZTA1	ADH3	BDH1	AST1	ADH7	XYL2	ADH2	ADH1	AST2	ADH6	ADH5	SFA1
Abhydrolase_1		IMO32	ECM18	LDH1	MET2	TGL1	CLD1	ICT1	PPE1	EHT1
Aldo_ket_red		GRE3	YPR1	AAD3	ARA2	AAD4	GCY1	AAD6	ARA1
Aminotran_1_2		LCB2	LCB1	HIS5	BNA3	AAT2	ARO9	ALT1	AAT1
Arf		ARF1	ARL1	ARF3	SAR1	ARL3	ARF2
ArfGap		GLO3	AGE2	AGE1	SPS18	GTS1
Arrestin_C		ART5	ROG3	CSR2	ALY1	RIM8	ALY2
BAH		RSC2	SIR3	SNT2	ORC1	RSC1
Biotin_lipoyl		LAT1	PYC1	PDX1	PYC2	KGD2
Bromodomain		GCN5	RSC2	RSC58	RSC4	BDF1	BDF2	SPT7	RSC1	STH1
C2		RSP5	INN1	SCH9	PSD2	PKC1
CBS		SDS24	CYS4	SNF4	IMD4	IMD3	SDS23
CRAL_TRIO		PDR17	PDR16	CSR1	SEC14	SFH5
CTP_transf_like		NMA2	POF1	CAB4	NMA1	PCT1	ECT1
Clat_adaptor_s		RET2	APS3	RET3	APM1	APS2	APS1
Cyclin_C		CLB6	CLB3	CLB1	CLB2	CLB4
Cyclin_N		CTK2	CLB6	PCL9	PCL2	PCL5	CLB3	CLB1	CLN3	PCL1	CLB2	CLB4	CLN2	SSN8	CLN1
Cyt-b5		CYB5	SCS7	IRC21	CYB2	DAP1
DEAD		DBP6	HCA4	ROK1	HFM1	PRP16	DHH1	DBP8	DBP2	TIF2	PRP28	DBP1	MRH4	SGS1	PRP43	ECM16	MAK5	DBP3	MTR4	HAS1	RRP3	DBP5	DBP10	SPB4	SUB2	MSS116	DED1	DHR2	TIF1	DBP7	BRR2	FAL1	SLH1
DSPc		MSG5	TEP1	CDC14	YVH1	PPS1	SDP1
DnaJ		JID1	APJ1	MDJ1	DJP1	CAJ1	SIS1	JEM1	JJJ3	ZUO1	YDJ1	JAC1	ERJ5	HLJ1
EFG_C		EFT1	MEF1	SNU114	RIA1	MEF2	EFT2	GUF1
EMP24_GP25L		ERV25	ERP1	ERP3	ERP5	RRT6	ERP2	ERP4
Exo_endo_phos		NGL3	NGL2	NGL1	APN2	INP51	ISC1	INP54
FAD_binding_6		PGA3	CBR1	AIM33	MCR1	YHB1	CYC2
FAD_binding_8		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
Fungal_trans		RDR1	GAL4	MAL13	PDR8	HAL9	SEF1	RSF2	TEA1	STB4	PDR1	CAT8	PDR3	PUT3	PPR1
GATA		GZF3	GAT4	ECM23	GLN3	GAT3	ASH1	DAL80	GAT1
GATase		ABZ1	URA7	URA8	CPA1	GUA1	TRP3
GST_C		GTT2	URE2	CAM1	GTT1	TEF4
GTP_EFTU		EFT1	MEF1	SNU114	GCD11	RIA1	TUF1	MEF2	EFT2	TEF2	SKI7	GUF1	HBS1	SUP35	IFM1
GTP_EFTU_D2		EFT1	MEF1	SNU114	GCD11	TUF1	RIA1	MEF2	EFT2	TEF2	GUF1	SUP35
Glutaredoxin		GRX2	GRX3	GRX4	GRX1	GRX6	GRX8	GRX5
Glyco_hydro_72		GAS2	GAS5	GAS1	GAS3	GAS4
HA2		PRP22	DHR2	PRP43	ECM16	PRP16
HATPase_c		SLN1	PKP1	HSP82	TOP2	HSC82
HMGL-like		LEU9	PYC1	PYC2	LYS20	LEU4
HSF_DNA-bind		HMS2	HSF1	MGA1	SKN7	SFL1
His_Phos_1		SHB17	TFC7	GPM3	FBP26	PMU1	DET1
Histone		HHT2	HTZ1	HTA2	HTA1	HHT1	HTB2
Iso_dh		IDP2	IDH1	IDH2	IDP3	LYS12	IDP1
KH_1		PBP2	HEK2	SCP160	MER1	MSL5
LSM		SMD3	LSM1	LSM3	MAK31	LSM8	SMD1	LSM6	SMB1	SME1	LSM2	LSM5	LSM4	SMX3	SMD2
MCM		MCM5	MCM7	MCM3	MCM6	MCM2
MCM_OB		MCM5	MCM7	MCM3	MCM6	MCM2
Metallophos		DBR1	SIA1	PPZ2	PPH21	PPZ1	PPQ1	MRE11	CMP2	SIT4	PPH22	CDC1	GLC7
Myb_DNA-binding		TOD6	SWI3	RAP1	BAS1	TBF1	ADA2	DOT6	RSC8
NAD_binding_1		PGA3	NCP1	CBR1	AIM33	MCR1	YHB1	MET10
NAD_binding_6		FRE7	FRE4	FRE1	FRE6	FRE3	FRE5	FRE2
NUDIX		PCD1	YSA1	IDI1	NPY1	DDP1	DCP2
OB_NTP_bind		PRP22	DHR2	PRP43	ECM16	PRP16
PCI		CSN12	RPN9	NIP1	RPN3	THP1	RPN7
PH		OPY1	OSH2	ATG26	SKG3	BOI1	SLM1	SWH1	BOI2	CLA4	BUD4	SLM2	SIP3	CAF120
PHD		SET3	SPP1	BYE1	SET4	SNT2	JHD2	CTI6
PX		SNX41	BEM1	MVP1	VPS5	VAM7	ATG20	SNX4	SNX3	MDM1
Peptidase_M16_C		MAS2	MAS1	CYM1	STE23	COR1	AXL1
Peptidase_M24		FRA1	ARX1	MAP2	ICP55	MAP1	SPT16
Pkinase		PKH1	CDC28	KIN1	KIN4	RTK1	TDA1	VHS1	IME2	HOG1	HAL5	DBF2	PKC1	KNS1	MCK1	KDX1	GCN2	RAD53	CAK1	SWE1	KSS1	MPS1	CBK1	YPK1	CMK2	IRE1	TPK2	SLT2	SAK1	KIN2	ENV7	DUN1	FMP48	SKS1	SSK2	ISR1	SKY1	PRR1	ELM1	YPK2	SPS1	FUS3	FRK1	YGK3	YCK2	IPL1	KIN82	SSN3	DBF20	RCK2	NPR1	RIM11	YAK1	CDC5	YCK3	CKA1	FPK1	MRK1	CTK1	CDC15	TOS3	AKL1	CMK1	CDC7	SCY1	PRK1	PKH3	KSP1	PTK2	SCH9	KIN3	YPK3	STE20	PKH2	ARK1	YCK1	PRR2	RCK1	CLA4	MKK2	STE7	CKA2
Pribosyl_synth		PRS2	PRS1	PRS4	PRS5	PRS3
Pribosyltran		URA5	XPT1	ADE4	HPT1	URA10	APT1
Pribosyltran_N		PRS2	PRS1	PRS4	PRS5	PRS3
Pro_isomerase		CPR7	CPR6	CPR3	CPR1	CPR4	CPR2	CWC27	CPR5
Prot_ATP_ID_OB		RPT6	RPT3	RPT5	RPT2	RPT4
Proteasome		PRE2	PRE4	PRE1	PUP2	PRE6	PRE10	SCL1	PRE5	PRE7	PUP1	PRE9	PUP3
Proteasome_A_N		PUP2	PRE6	PRE10	SCL1	PRE5	PRE9
Pyr_redox_2		NDE1	TRR2	AIF1	NDI1	NDE2	TRR1	LPD1
RNase_PH		SKI6	RRP45	RRP43	RRP46	MTR3
RRM_1		RNP1	YRA1	SNP1	NPL3	NOP8	WHI4	CWC2	IST3	GBP2	YRA2	NAM8	PIN4	NOP12	TIF35	PUB1	HRB1	NOP15	JSN1	SBP1	CBC2	PRP24	PES4	PAB1	MIP6	NOP13	YME2	HSH49	MUD1	CUS2	SGN1	MRN1	NRD1	LHP1	NGR1	HRP1	RRT5	PRT1	NOP4
Ras		YPT11	GEM1	RHO1	CDC42	SEC4	RAS2	YPT32	RHO5	RAS1	TEM1	GSP1	YPT6	RSR1	RHO4	YPT10	VPS21	GSP2	YPT53	YPT1	RHB1
RhoGAP		ECM25	RGA1	LRG1	RGA2	SAC7
Rhodanese		RDL1	YCH1	MIH1	PTP3	RDL2	DOA4	TUM1	UBA4
Ribosomal_L7Ae		RPS12	RPL8B	SNU13	RPL30	RPL8A
S4		RPS4B	RPS9B	IMP3	NAM9	RPS4A	RPS9A
SH3_1		NBP2	CDC25	BZZ1	HSE1	PEX13	SHO1	BEM1	BOI1	PIN3	ABP1	BOI2	BBC1	LSB3	LSB1	SLA1
SMC_N		SMC3	SMC5	SMC1	SMC2	SMC4
Septin		SPR28	CDC12	CDC11	CDC10	SPR3	CDC3
ThiF		UBA3	UBA2	UBA1	ATG7	AOS1	TCD2	TCD1	UBA4
Thioredoxin		GRX3	TRX1	EUG1	GRX4	TRX2	TRX3	MPD2	MPD1	EPS1
UBX		SHP1	UBX4	UBX6	UBX3	UBX2	UBX7
UQ_con		UBC12	UBC4	PEX4	UBC7	UBC5	RAD6	CDC34	UBC8	UBC1	MMS2	UBC9
Y_phosphatase2		OCA4	OCA6	OCA1	SIW14	OCA2
Zn_clus		OAF3	OAF1	RDR1	GAL4	LEU3	MAL13	PDR8	HAL9	ARO80	SEF1	PIP2	ECM22	UPC2	CEP3	TEA1	UGA3	ERT1	STB4	URC2	GSM1	PDR1	CAT8	PDR3	PUT3	RSC3	RDS1	PPR1
adh_short		SRL4	ERG27	AYR1	TDA5	TSC10	FOX2	OAR1	IRC24	ENV9
tRNA-synt_2b		AIM10	THS1	MST1	SES1	DIA4
tRNA_anti-codon		KRS1	MSK1	SLM5	RFA1	DPS1	RFA2
ubiquitin		HUB1	MDY2	RPS31	RPL40B	RUB1	UBI4	RPL40A	RAD23	DSK2
zf-C2H2		TDA9	FZF1	MET31	ZAP1	MIG3	PZF1	RIM101	MET32	SWI5	MSN4	MIG2	RGM1	MSN2	CRZ1
zf-RING_2		PEX10	ASR1	HRD1	RAD5	ETP1	RKR1	SAN1
