Glucose-1-phosphate metabolism_WP260		YHL012W	GSY2	PGM1	GSY1	GLC3	PGM2
De Novo Biosynthesis of Purine Nucleotides_WP203		IMD3	ADE4	ADE17	RNR1	ADE12	ADK2	YNK1	RNR3	IMD4	ADE1	RNR2	ADE13	ADE6	GUA1	ADE8	ADE16	ADK1
RuMP cycle, containing Oxidative Branch of the Pentose Phosphate Pathway and formaldehyde assimilation_WP332		GND2	GND1	YJL068C	SFA1	ZWF1	SOL4	SOL3
Pentose Phosphate Pathway_WP369		RPE1	GND1	SOL3	ZWF1	TAL1	RKI1	SOL4	TKL1	TKL2	GND2
Fatty Acid Biosynthesis, Initial Steps_WP137		MCT1	OAR1	FAS2	FAS1	CEM1
Glucose Repression_WP2836		SIP2	REG1	SNF4	GLC7	ELM1	SIP1
Nucleotide Metabolism_WP321		PRS2	RNR3	IMD4	ADE13	POL1	PRS3
Threonine Biosynthesis_WP331		HOM6	THR1	THR4	HOM3	HOM2
Phosphatidic Acid and Phospholipid Biosynthesis_WP472		PGS1	CHO1	CPT1	PSD1	CHO2	AYR1	PAH1	SLC1	SCT1	CDS1	PSD2	GPT2	LPP1	OPI3	CRD1
Isoleucine Biosynthesis_WP250		ILV1	ILV5	ILV6	BAT2	ILV2
Genes of Meiotic Recombination_WP377		XRS2	MEI4	REC102	SPO11	REC114	RAD51	MRE11	RAD57	HOP1	RED1	REC104	RAD55
Trehalose Anabolism_WP398		TPS1	YHL012W	TPS2	PGM1	NTH1	TPS3	PGM2	ATH1
Glycolysis and Gluconeogenesis_WP515		ACS1	HEM15	TPI1	PDC5	ADH4	ADH2	ENO1	LPD1	FBA1	LAT1	PDB1	ALD4	PGI1	PYC2	ADH5	MDH3	PFK1	HXK2	OAC1	PDX1	PYC1	PGK1	HXK1	MDH1	ACS2	PYK2	PDC1	CDC19	TDH2	TDH3	ADH1	PDA1	ADH3	MDH2
DNA Replication_WP13		PRI2	MCM5	MCM7	RFC3	UBI4	MCM3	MCM2	POL12	ORC2	DPB2	RPL40B	CDC7	CDC45	MCM10	RFC1	RFC2	RPL40A	POL30	TAH11	RFC4	RFC5	POL2	MCM6	RFA1	CDC6	POL1	POL31	RFA2
Glutamate degradation VII_WP559		SDH3	LSC2	FUM1	SDH4	SDH2	AAT2	AAT1	SDH1
Cytoplasmic Ribosomal Proteins_WP210		RPL15A	RPL27A	RPS17B	RPS1B	RPS6B	RPL6B	RPL35B	RPL3	RPS9A	RPL20B	RPL43A	RPL40A	RPS16B	RPL37A	RPS21A	RPL19A	RPS9B	RPS10B	RPL25	RPL13A	RPL10	RPL7A	RPS17A	RPS31	RPL22B	RPS30B	RPL40B	RPL21B	RPL8B	RPS2	RPS0B	RPP2B	RPS14B	RPL35A	RPL15B	RPL30	RPL29	RPL36B	RPS18B	RPS7A	RPL16B	RPL20A	RPL17B	RPL42A	RPL38	RPL41A	RPL34B	RPL26A	RPL12B	RPL8A	RPL23B	RPL7B	RPL9A	RPL12A	RPL6A	RPP0	RPS13	RPS27A	RPS29A	RPL24B	RPL16A	RPL36A	RPS4B	RPL24A	RPL18B	RPS0A	RPS11A	RPL19B	RPP1B	RPS22A	RPS11B	RPS10A	RPS19A	RPS15	RPL31A	RPL9B	RPL14B	RPL11B	RPS30A	RPL23A	RPS23B	RPS18A	RPS12	RPS20	RPS5	RPL41B	RPL37B	RPL17A	RPS23A	RPP2A	RPS7B	RPL42B	RPL14A	RPS28B	RPS27B	RPS8A	RPL33B	RPL4A	RPL1A	RPS19B	RPL22A	RPS14A	RPL13B	RPL18A	RPL2A	RPL34A	RPS3	RPL43B	RPS24B	RPS26B	RPL1B	RPL26B	RPL33A	RPS29B	RPS6A	RLP7	RPS24A	RPS25A	RPS4A	RPL28	RPL32
Glutathione-Glutaredoxin Redox Reaction_WP392		GTT2	HYR1	GTT1	GPX1	GPX2
Fatty acid oxidation_WP91		FAA3	ECI1	FAT1	POX1	FAA4	POT1	DCI1	FOX2	FAA1
TCA Cycle - Detailed_WP296		LSC2	FUM1	SDH4	KGD2	SDH2	PYC2	CIT2	MDH3	SDH1	IDH1	PYC1	MDH1	ACO1	CIT3	CIT1	SDH3	IDH2	ACO2	MDH2
Arginine Biosynthesis_WP275		ARG2	ARG3	ARG4	ARG8	ARG7
Tryptophan Degradation_WP301		ADH3	PDC1	PDC5	ADH5	ADH4	ADH2	ARO9	ADH1	SFA1
Principle Pathways of Carbon Metabolism_WP112		ACS1	FUM1	ZWF1	ADH4	ENO1	RKI1	TKL2	ADH5	TKL1	SDH1	GPD1	IDH1	PDX1	PYC1	TDH2	CDC19	ADH3	LSC2	ADH2	TDH1	GPP2	GUT2	PGK1	HXK1	SOL4	CIT3	SDH3	TDH3	ADH1	GUT1	GND1	SDH4	KGD2	LPD1	FBA1	LAT1	PDB1	ALD4	GND2	IDP2	ACO1	IDH2	ACO2	IDP1	TPI1	GPD2	PDC5	TAL1	SDH2	PCK1	PYC2	PGI1	CIT2	MDH3	PFK1	RPE1	HXK2	MLS1	GPP1	MDH1	ICL1	CIT1	ACS2	SOL3	DAL7	PYK2	PDC1	PDA1	MDH2
Pentose Phosphate Pathway 2_WP670		RPE1	GND2	SOL1	GND1	SOL2	ZWF1	TAL1	RKI1	SOL4	TKL1	TKL2	SOL3
Lysine Biosynthesis_WP533		LYS9	LYS1	LYS20	LYS4	LYS12
Phospholipid Biosynthesis_WP9		PGS1	CHO2	PSD1	CDS1	PSD2	OPI3	CHO1	CRD1
Isoleucine, Leucine, and Valine biosynthesis_WP198		LEU1	LEU9	ILV1	ILV5	ILV6	BAT2	LEU4	ILV2
Protein Modifications_WP346		CDC43	BET2	RAM1	PMT5	PMT2	PMT6	BPL1
Glutamate biosynthesis_WP77		IDP2	GDH3	IDP3	GDH1	IDP1
Serine-isocitrate lyase pathway_WP390		GPM3	MDH2	ACO2	ICL1	ENO1	CIT2	ACO1	MDH1	SHM1	SHM2	MDH3	CIT3
De Novo NAD Biosynthesis_WP541		NMA2	BNA6	BNA5	QNS1	BNA3	NMA1	BNA2	BNA1
MAPK Signaling Pathway_WP510		MSG5	SLT2	GPA1	RHO1	CDC42	MLP1	SWI4	SLN1	GSC2	RLM1	SHO1	STE7	BEM1	MFA1	SSK2	HOG1	RAS2	STE2	CTT1	TEC1	PKC1	STE4	STE12	CDC24	STE20	KSS1	STE18	YPD1	STE5	FAR1	MF(ALPHA)1	SSK1	MSN2
Tryptophan Degradation Via Kynurenine_WP452		BNA6	BNA5	BNA3	BNA2	BNA1
Proteasome Degradation_WP158		PRE4	RPN9	SCL1	PRE7	UBI4	PUP1	RPN10	PRE2	UBC4	PUP2	UBA1	HTZ1	PRE6	UBC5	RPN12	RPT4	PRE9	PRE1	RPT1	HTA2	RPT5	RPT2	RPN3	PRE5	RPT6	RPT3	NAS6	PRE10	RPN8	NAS2	RPN2
Glycolysis_WP253		PYK2	GPM3	CDC19	TDH2	TPI1	PGI1	PGK1	TDH3	ENO1	TDH1	FBA1	PFK1
TCA Cycle_WP490		LSC2	FUM1	SDH4	KGD2	LPD1	LAT1	PDB1	SDH2	PYC2	CIT2	MDH3	SDH1	IDH1	IDP2	MLS1	PDX1	PYC1	MDH1	ICL1	ACO1	CIT3	CIT1	DAL7	SDH3	IDH2	ACO2	PDA1	MDH2	IDP1
Phenylalanine Degradation_WP573		ADH3	PDC1	PDC5	ADH4	ADH2	ARO9	ADH1	ADH5	SFA1
Cholesterol Biosynthesis_WP132		ERG12	HMG1	ERG9	ERG13	ERG25	ERG20	ERG26	ERG11	ERG3	IDI1	MVD1	ERG1
Histidine Biosynthesis_WP514		HIS5	HIS4	HIS3	HIS6	HIS2	HIS1
Serine and Glycine biosynthesis_WP218		SER2	SHM2	SHM1	SER3	SER1
Panothenate and Coenzyme A Biosynthesis_WP462		CAB5	VHS3	FMS1	CAB2	CAB4	CAB1	PAN6	ALD2	SIS2	CAB3	ECM31
De Novo Biosyn. of Pyrimidine Deoxyribonucleotides_WP36		RNR1	CDC8	RNR2	YNK1	RNR3	CDC21	DUT1
Non-Oxidative Branch of the Pentose Pathway_WP379		RPE1	GND1	ZWF1	TAL1	RKI1	TKL1	TKL2	GND2
Nutrient control of ribosomal gene expression_WP2869		IFH1	CYR1	CRF1	SFP1	RPO31	YAK1	MAF1	SCH9	RRN3	FHL1	TPK2
Aerobic Glycerol Catabolism_WP224		GPD1	PYK2	GUT2	CDC19	TDH2	TPI1	GPD2	PGK1	TDH3	ENO1	TDH1	GUT1
Superpathway of Glutamate Biosynthesis_WP191		IDP2	GDH3	IDP3	GDH1	IDP1
Riboflavin, FMN, and FAD Biosynthesis_WP381		RIB1	RIB4	FAD1	RIB2	RIB3	FMN1	RIB7
Sulfur Amino Acid biosynthesis_WP7		MET16	CYS4	MET2	SAM2	MET5	MET14	MET6	CYS3	STR2	SAM1	MET10
Translation Factors_WP32		EFT1	SUI2	RPG1	GCD6	SUI1	CAM1	GCD1	TIF35	TIF2	TIF4632	NIP1	SUP45	EFB1	HYP2	GCD11	GCN3	FIR1	HCR1	SUP35	TIF3	GCD10	TIF34	CDC33	TIF1	GCD7	TIF11	EFT2	TEF2	TEF4	PRT1	IFM1
Mitochondrial tRNA Synthetases_WP62		MSE1	MSR1	MSK1	SLM5	MSW1	ISM1	MSM1	MST1	MSY1
Cell Cycle and Cell Division_WP414		APC11	DAM1	CDC28	CLB1	PHO80	RAD26	APC9	MCM2	CLB3	PHO2	ORC1	DBF2	CLN1	RAD53	SWI5	CDH1	CAK1	DDC1	SWE1	MPS1	MIH1	CDC6	APC5	ORC3	MCM3	RAD17	YCG1	CDC14	MEC3	MAD3	APC4	FUS3	ORC6	NET1	DOC1	MOB1	BFA1	SIC1	CDC26	MCM7	SMC2	BUB2	DBF20	ORC5	ORC2	PHO4	CDC5	SWI6	CDC45	ESP1	SCO1	YCS4	APC1	PCL1	PHO81	MET30	FAR1	CDC4	PDS1	MCM5	CDC15	RAD24	PHO5	MAD1	SWI4	UBA1	CDC7	SMC4	TEM1	CDC34	PEX2	CDC16	RAD1	SKP1	MCM6	CLN3	MBP1
Isoleucine and Valine biosynthesis_WP359		LEU1	LEU9	ILV1	ILV5	ILV6	BAT2	LEU4	ILV2
Eukaryotic Transcription Initiation_WP425		RPB5	TAF7	TFB3	RPB2	SPT15	TAF13	SUA7	TAF12	RAD3	RPB11	RPC25	TAF5	RPB8	TFB2	RPO26	RPC11	TFG2	RPC19	RPA135	TOA2	TFB4	TAF9	RPB7	TAF6	RPA190
NAD Salvage Pathway_WP171		NMA2	QNS1	PNC1	NPT1	NMA1	NPY1
Upiquinone Q Prenylation_WP287		CAT5	COQ5	COQ2	COQ6	COQ3
Superpathway of Histidine, Purine, and Pyrimidine_WP416		URA1	PRS1	IMD3	URA4	ADE4	PRS4	URA10	PRS5	ADE17	RNR1	HIS5	HIS3	URA7	PRS3	HIS4	YNK1	RNR3	IMD4	HIS6	URA6	HIS2	HIS1	PRS2	ADE1	RNR2	URA8	URA5	ADE13	ADE6	ADE8	GUA1	ADE16
Threonine and Methionine biosynthesis_WP423		HOM6	MET2	THR1	MET6	THR4	HOM3	HOM2
De Novo Biosynthesis of Pyrimidine Ribonucleotides_WP92		URA1	YNK1	URA7	URA8	URA5	URA4	URA6	URA10
Sphingolipid Metabolism_WP370		LCB2	LCB1	SUR1	CSG2	SUR2	LAC1	AUR1	LCB5	TSC10	YPC1	IPT1
Colanic Acid Building Blocks Biosynthesis_WP121		YHL012W	PSA1	GAL1	GAL7	SEC53	PMI40
Cytoplasmic tRNA Synthetases_WP219		TYS1	KRS1	CDC60	DPS1	ALA1	MES1	SES1	FRS1	FRS2	GUS1	AIM10	GLN4	THS1	ILS1
Sulfate assimilation and copper detoxification_WP4173		MET16	SUL1	CYS4	FET3	MET2	THR1	MET5	MET14	THR4	CYS3	FRE1	SSU1	STR2	FTR1	MET10
