AGE-RAGE signaling pathway in diabetic complications		KSS1	FUS3	HOG1	RAS2	RAS1	CDC42	PKC1
Alanine, aspartate and glutamate metabolism		GAD1	UGA2	AGX1	CPA1	ADE4	PUT2	ASP1	ASN2	ADE12	GDH3	ARG4	NIT3	ASN1	AAT1	GDH1	AAT2	ALT1	GFA1	ADE13
Amino sugar and nucleotide sugar metabolism		CDA1	PGM1	PRM15	CTS2	CTS1	GNA1	EMI2	CHS2	MCR1	PGA3	CDA2	GAL1	PGI1	SEC53	PMI40	HXK2	CBR1	HXK1	GFA1	CHS1	PCM1	PSA1	GAL7	PGM2
Aminoacyl-tRNA biosynthesis		TYS1	KRS1	MES1	GUS1	MSE1	DIA4	MSK1	THS1	HER2	MSR1	DPS1	RRS1	FRS2	CDC60	ALA1	AIM10	SLM5	MSY1	GLN4	PET112	GRS1	FMT1	FRS1	MSW1	ISM1	GTF1	ILS1	MSM1	MST1	SES1
Arginine and proline metabolism		PUT1	CAR1	PRO3	SPE1	PUT2	ALD4	AAT1	AAT2	CAR2	AMD2	FMS1	HFD1	PRO2	ALD5	SPE4
Arginine biosynthesis		ARG2	CAR1	AAT2	GDH3	ARG4	ALT1	ARG7	ARG8	AAT1	ARG3	GDH1
Autophagy		ATG22	ATG3	SEC17	ATG13	AVT3	RAS2	KOG1	GCN2	LST8	SEC18	MSN4	ATG10	VPS41	ARP3	YSP3	VPS34	GCN4	TPK2	SLT2	SAK1	ARP2	PPH21	ATG29	ATG12	ATG9	VTI1	VPS8	VAM7	ATG27	TAP42	ELM1	ATG11	VPS45	MSN2	LCB1	ATG14	VPS16	ATG16	AVT4	ATG21	RAS1	LCB2	VPS30	ATG23	ATG15	VAM3	SUI2	PRB1	TOS3	MON1	VPS3	ATG31	YMR1	ATG4	ATG7	PCL5	CCZ1	SCH9	ATG8	PPH22
Basal transcription factors		TFA2	NPL3	TAF7	TAF8	TFB3	SPT15	TAF13	SUA7	TFB5	TAF12	RAD3	TOA1	TAF5	TFB2	SSL1	TFG2	TOA2	TFB4	TAF3	TAF14	TAF9	TAF6	TFB1
Base excision repair		DPB3	POL32	POL2	MAG1	CDC9	DLS1	APN1	NTG2	NTG1	DPB2	DPB4	APN2	UNG1	POL31	RAD27	POL30	OGG1
Biosynthesis of unsaturated fatty acids		PHS1	POX1	ELO3	POT1	ELO1
Biotin metabolism		BIO2	BIO3	BIO4	OAR1	CEM1	BPL1
Butanoate metabolism		ERG10	BDH1	GAD1	UGA2	ERG13	ILV6	ILV2
Cell cycle		APC11	DAM1	CDC28	CLB1	PHO80	APC9	MCM2	TPD3	WHI5	CLB3	SMC1	PHO2	ORC1	DBF2	RFX1	CLN1	RAD53	SWI5	CDH1	CAK1	DDC1	SWE1	SPO12	MPS1	MIH1	CDC6	APC5	CLB4	ORC3	MCM3	DUN1	RAD17	YCG1	CDC14	MEC3	PPH21	MAD3	CLN2	SCC4	APC4	HRT1	FOB1	FUS3	ORC6	NET1	DOC1	MOB1	BFA1	SIC1	CDC26	MCM7	SMC2	BUB2	DBF20	ORC5	CLB6	ORC2	SMC3	PHO4	CDC5	SWI6	CDC45	ESP1	YCS4	YHP1	APC1	PCL1	PHO81	MET30	IRR1	FAR1	MCD1	CDC4	SLK19	PDS1	MCM5	CDC15	RAD24	PHO5	LCD1	MAD1	SWI4	CDC7	SMC4	TEM1	PCL2	CLB2	TAH11	CDC16	PPH22	SKP1	YOX1	MCM6	CLN3	MBP1
Citrate cycle (TCA cycle)		LSC2	FUM1	SDH4	KGD2	LPD1	LAT1	PDB1	SDH2	PCK1	PYC2	CIT2	MDH3	SDH1	IDH1	IDP2	SHH4	PYC1	IDP3	MDH1	ACO1	CIT3	CIT1	SDH3	IDH2	PDA1	MDH2	IDP1
Cysteine and methionine metabolism		SAH1	GSH2	GSH1	MHT1	MET2	SPE4	MET6	AAT1	MDH3	BAT2	IRC7	HOM6	SAM2	CHA1	AAT2	STR2	MDE1	SAM1	MDH1	TUM1	SAM4	CYS4	MRI1	MEU1	CYS3	HOM3	MDH2	HOM2
DNA replication		PRI2	MCM5	POL32	MCM7	RFC3	DLS1	RNH1	MCM3	MCM2	POL12	RNH201	DPB2	DPB4	RAD27	CDC9	RFC1	RFC2	POL30	DPB3	RFC4	RFC5	POL2	MCM6	RFA1	POL1	POL31	RFA2
Endocytosis		GLO3	IST1	AGE2	RSP5	SPO14	VPS36	APS2	HSE1	ARF1	RHO1	CDC42	ARC40	CAP2	VPS60	SEC4	SSB2	VPS25	YPT32	ARC35	PEP7	VRP1	DOA4	STP22	APM4	APL3	PEP8	MSS4	SSA1	SSA2	MVB12	ARF3	SNX4	VPS29	SNF7	VPS21	SNX3	SSA3	ARC19	ENT3	VPS24	ARC18	SMY1	CAP1	RIM20	VPS35	VPS20	VPS5	SNF8	DID2	VPS27	VPS45	AGE1	ARF2
Ether lipid metabolism		PAC1	CPT1	SPO14	AYR1	EPT1	TGL4
Fatty acid biosynthesis		FAA3	MCT1	OAR1	FAA4	FAS2	FAS1	FAA1	CEM1
Fatty acid degradation		DIT2	POX1	ADH4	ADH2	FAA3	ALD4	FAA4	ADH5	ERG10	ECI1	FAA1	HFD1	POT1	ALD5	ADH1	ADH3	SFA1
Folate biosynthesis		RIB1	RMA1	ABZ2	FOL1	PHO8	FOL2	ABZ1	DFR1	MET7
Fructose and mannose metabolism		TPI1	EMI2	FBA1	DAK1	SEC53	PFK1	PMI40	PFK27	HXK2	FBP26	HXK1	PSA1
Galactose metabolism		PGM1	PRM15	EMI2	IMA1	GAL1	MAL32	PFK1	HXK2	HXK1	GAL7	PGM2
Glutathione metabolism		GND1	OXP1	ZWF1	GSH2	GSH1	SPE1	RNR1	IDP1	GND2	GPX2	IDP2	RNR3	URE2	IDP3	RNR2	HYR1	GCG1	GTT1	DUG1	SPE4	GPX1	ECM38
Glycerolipid metabolism		LOA1	GCY1	DPP1	GPP2	DAK1	ALD4	TGL3	LRO1	YJU3	GPP1	ADH7	PAH1	SCT1	TGL2	TGL4	ADH6	LPP1	TDA10	HFD1	DGA1	ALD5	SLC1	ATG15	GPT2	GUT1
Glycerophospholipid metabolism		PGS1	CPT1	LOA1	SPO14	GPD2	AYR1	CLD1	EPT1	CDS1	CHO1	CRD1	DPP1	CHO2	PSD1	DGK1	PSD2	PGC1	OPI3	GPD1	GUT2	PAH1	SCT1	TGL4	PIS1	LPP1	EKI1	SLC1	CKI1	PLB3	GPT2	PCT1	GEP4	ECT1
Glycine, serine and threonine metabolism		GLY1	AGX1	SER2	LPD1	SHM1	CHO1	SER3	GPM3	SER33	HOM6	GCV3	THR1	CHA1	SER1	TDA10	CYS4	THR4	CYS3	ILV1	SHM2	HOM3	HOM2	TRP5
Glycolysis / Gluconeogenesis		ACS1	PGM1	PRM15	TPI1	PDC5	ADH4	ADH2	LPD1	TDH1	ENO1	FBA1	EMI2	LAT1	PDB1	ALD4	GPM3	ALD2	PCK1	PGI1	ADH5	PFK1	HXK2	PGK1	ADH7	HXK1	ADH6	ACS2	THI3	PYK2	HFD1	CDC19	PDC1	TDH2	TDH3	ALD5	ADH1	PDA1	PGM2	ADH3	SFA1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis		GPI19	GPI8	GPI14	SPT14	GAB1	GPI10	GWT1	SMP3	GPI12	GPI15	GPI17	GPI1	MCD4	PBN1	GPI13	GAA1	ERI1
Glyoxylate and dicarboxylate metabolism		ACS1	AGX1	BNA7	LPD1	SHM1	CTA1	ICL2	PCS60	CTT1	CIT2	MDH3	ERG10	GCV3	MLS1	MDH1	ICL1	ACO1	CIT3	CIT1	ACS2	DAL7	TDA10	SHM2	GOR1	MDH2
Hippo signaling pathway		CDC15	YCK1	YCK2	TEC1	MOB1	NUD1	DBF2	STE20
Histidine metabolism		HIS5	HIS4	HIS3	HFD1	ALD4	ALD2	HIS6	ALD5	HIS2	HIS1
Homologous recombination		POL32	RAD51	RAD57	XRS2	TOP3	SGS1	RAD55	RAD54	MRE11	MUS81	SEM1	RFA1	POL31	RAD59	RFA2
Inositol phosphate metabolism		INP54	TPI1	YMR1	INP51	MSS4	INM2	PIS1	INM1	STT4	VPS34	FIG4	LSB6	INO1
Longevity regulating pathway		SIR2	PNC1	GIS1	RSM26	HST4	SOD2	HST3	CYR1	HSP104	CTA1	RAS2	SSB2	CTT1	RAS1	KOG1	SSA1	HST1	HST2	SSA2	MSN4	RPD3	SCH9	SSA3	MRP1	SNF4	MSN2	TPK2
Lysine biosynthesis		HOM6	LYS9	LYS1	ACO2	LYS20	LYS12	HOM3	LYS4	HOM2
Lysine degradation		ERG10	LYS9	LYS1	HFD1	ALD4	UGA2	DOT1	CTM1	KGD2	ALD5	SET2	LPD1
MAPK signaling pathway		ROM2	PKH1	SKO1	TUS1	GPA1	CDC28	CLB1	SLN1	RLM1	SHO1	MFA1	HOG1	MFA2	PKC1	CLN1	GPD1	KDX1	SMP1	MSN4	SWE1	KSS1	RGA1	MSB2	RGA2	MIH1	SLT2	RHO1	BEM1	PTP2	SSK2	CTT1	STE2	CLN2	SST2	OPY2	BMH1	YPD1	FUS3	STE5	YCK2	MF(ALPHA)1	SIC1	MSN2	SSK1	MSG5	GRE2	ROM1	BMH2	CDC42	CLB6	STE7	TEC1	DIG2	SAC7	SWI6	STE4	MKC7	STE12	CDC24	STT4	STE18	PAF1	FAR1	FKS3	RSP5	MF(ALPHA)2	GPD2	PTC1	SWI4	YPS1	GSC2	CTA1	HOT1	SDP1	MSS4	WSC3	PKH3	CLB2	STE50	STE20	PKH2	YCK1	CLA4	MKK2	PTP3	WSC2
Meiosis		APC11	CDC28	CLB1	APC9	MCM2	TPD3	NDT80	CLB3	IME2	RAS2	SMC1	ORC1	AMA1	RAD53	MSN4	SUM1	DDC1	SWE1	SPO12	RTS1	HOP1	REC8	CDC6	RED1	TPK2	APC5	CLB4	ORC3	MCM3	RAD17	PPZ2	CDC14	MEC3	PPH21	CLN2	PPZ1	APC4	SPO11	RGT2	SPS1	DMC1	ORC6	DOC1	SIC1	MSN2	CDC26	MCM7	IME1	ORC5	CLB6	RIM11	GPA2	ORC2	SMC3	CDC5	MND2	SWI6	CDC45	ESP1	PPQ1	SSP1	APC1	IRR1	SOK2	GLC7	SNF3	SLK19	PDS1	MCM5	CDC15	RAD24	GIP1	SPS4	MAD1	CYR1	SWI4	MAM1	ZIP1	CDC7	TAH11	CDC16	PPH22	LRS4	MCM6	CLN3	HXT4	SPR3
Methane metabolism		ACS1	AGX1	SER2	ENO1	FBA1	SHM1	SER3	DAK1	GPM3	SER33	PFK1	ACS2	SER1	SHM2	SFA1
Mismatch repair		POL32	RFC3	EXO1	MSH2	CDC9	RFC1	RFC2	SRS2	POL30	RFC4	RFC5	PMS1	RFA1	POL31	RFA2
Mitophagy		SLT2	SSK1	SLN1	CKB2	YME1	ATG33	UBP3	HOG1	FMC1	ATG32	MDM38	PKC1	MSS4	DNM1	MDM10	MDM12	WSC3	MDM34	PTC6	MMM1	ATG8	VPS1	SMD3	BRE5	CKA1	ATG11	MKK2	WSC2	CKA2
N-Glycan biosynthesis		MNL2	SEC59	DIE2	OST2	OST5	ALG1	ALG12	ALG9	OST6	DPM1	WBP1	ALG5	ALG2	OST1	DFG10	ROT2	ALG14	ALG13	CAX4	OST3
Nicotinate and nicotinamide metabolism		BNA6	UGA2	ISN1	SIR2	PNC1	URH1	HST4	HST3	UTR1	QNS1	NMA1	POF1	HST1	HST2	NPT1	NMA2	NRK1	NPY1
Non-homologous end-joining		XRS2	YKU80	MRE11	LIF1	POL4	RAD27	NEJ1	YKU70
Nucleotide excision repair		POL32	RFC3	DLS1	TFB3	RAD26	RAD23	RAD2	TFB5	DPB2	RAD3	DPB4	RAD14	TFB1	CDC9	TFB2	RFC1	HRT1	RFC2	RAD10	SRS2	SSL1	POL30	DPB3	RFC4	RAD1	RFC5	POL2	TFB4	RFA1	POL31	RFA2
One carbon pool by folate		FAU1	CDC21	FMT1	ADE16	SHM1	SHM2	ADE3	MTD1	ADE17	DFR1	MIS1	ADE8
Other types of O-glycan biosynthesis		MNN1	KTR1	PMT5	PMT7	PMT2	KTR3	PMT6	MNT3	MNT2
Oxidative phosphorylation		PPA2	VMA7	COX12	SDH4	COX6	ATP14	COX7	QCR10	PMA1	QCR2	COR1	VMA8	VMA2	ATP20	VPH1	STV1	SDH2	ATP19	QCR9	VMA16	QCR8	ATP17	COX10	VMA3	VMA6	ATP18	ACP1	SDH1	COX17	ATP4	ATP3	SHH4	ATP7	COX5B	QCR7	CYT1	COX8	VMA5	SDH3	IPP1	VMA1	COX5A	COX11	ATP15	QCR6	COX15	COX13	ATP16	COX9
Pantothenate and CoA biosynthesis		CAB5	CAB2	CAB4	CAB1	PAN6	LYS5	CAB3	ECM31	ILV5	ILV6	BAT2	ILV2
Pentose and glucuronate interconversions		GRE3	RPE1	ADH7	XYL2	ADH6	PGU1	XKS1
Pentose phosphate pathway		SOL1	GND1	PRM15	PRS1	PGM1	ZWF1	TAL1	RBK1	FBA1	RKI1	PRS4	PRS5	TKL2	PGI1	TKL1	PRS3	PFK1	GND2	RPE1	SOL4	SOL3	PRS2	SOL2	NQM1	PGM2
Peroxisome		PEX10	POX1	AGX1	SYM1	RSM26	SOD2	PEX13	FAA3	YAT1	PEX12	CTA1	FAA4	ERG12	CTT1	DCI1	PEX5	ECI1	PEX7	IDP2	SPS19	PEX19	PEX6	IDP3	PEX2	CAT2	FAA1	MRP1	POT1	PEX14	NPY1	IDP1
Phagosome		VMA7	SEC22	VMA8	VMA2	STV1	VPH1	VMA16	SBH2	SSH1	VMA3	VMA6	SBH1	CNE1	TUB2	TUB1	VPS21	SEC61	PAC11	UFE1	VMA5	VPS34	VMA1	VPS27	MRL1
Phenylalanine metabolism		AMD2	HIS5	HPA3	ALD2	AAT2	ARO9	AAT1
Phenylalanine, tyrosine and tryptophan biosynthesis		HIS5	TRP4	PHA2	ARO4	ARO3	TYR1	AAT2	ARO9	TRP1	TRP3	ARO7	AAT1	TRP5
Phosphatidylinositol signaling system		INP54	CDS1	YMR1	PKC1	INP51	MSS4	CMD1	INM2	PIS1	INM1	STT4	VPS34	VIP1	LSB6
Porphyrin and chlorophyll metabolism		GUS1	MSE1	HEM3	HEM15	HEM4	COX10	CYC3	MET8	HEM13	HEM2	HEM12	COX15	YFH1	CYT2
Propanoate metabolism		ERG10	PDH1	GRE2	ACS1	LSC2	LPD1	FOX2	EHD3	ACS2
Proteasome		PRE4	RPN9	SCL1	PRE7	PUP1	RPN7	PUP3	RPN10	PRE2	PUP2	PRE6	RPN12	RPT4	PRE9	PRE1	RPT1	RPT5	RPT2	RPN3	PRE5	RPT6	RPT3	PRE10	RPN8	SEM1	UMP1	RPN2	RPN11
Protein export		SPC3	SPC1	SRP101	SEC65	SRP68	IMP2	SRP14	SRP102	SBH2	SSH1	OXA1	SRP72	KAR2	SBH1	SEC11	SEC61
Protein processing in endoplasmic reticulum		HRD3	KRE5	UFD1	UBC4	UBC5	SEC13	HSP82	SSB2	SED4	GCN2	DFM1	NPL4	OST1	CDC48	HSP26	SNL1	IRE1	CUE1	RAD23	JEM1	OST6	WBP1	SBH2	EMP46	HRT1	SAR1	SFB2	YDJ1	UBX2	ROT2	HLJ1	SHP1	MNL2	OST2	EPS1	HSC82	UFD2	SEC12	PNG1	KAR2	EUG1	SBH1	SSA1	SIL1	DSK2	YET3	OTU1	YOS9	OST3	SUI2	UBC7	OST5	MPD1	SEC31	USA1	SSH1	SSE1	CNE1	HRD1	SSA2	GTB1	SSA3	SEC61	DER1	SKP1	HSP42
Purine metabolism		PGM1	PRS1	PRM15	ISN1	DAL2	DAL1	MET14	IMD3	ADE4	PRS4	ADE17	PRS5	APT1	RNR1	CYR1	ADE12	PDE2	HAM1	YSA1	FAP7	ADK2	GUK1	HNT2	PRS3	YNK1	YND1	ADO1	RNR3	IMD4	AAH1	PRS2	ADE1	PDE1	PYK2	AMD1	RNR2	CDC19	APA1	DAL3	ADE13	ADE6	ADE8	GUA1	PGM2	HPT1	ADE16	ADK1	APA2
Pyrimidine metabolism		URA1	CPA1	FUR1	URA4	URH1	URA10	RNR1	URA7	DAS2	CDC8	YND1	YNK1	RNR3	CDC21	URA6	RNR2	URA8	URA5	DUT1
Pyruvate metabolism		GRE2	ACS1	FUM1	ACH1	LYS20	LPD1	LAT1	PDB1	ALD4	HSP31	PCK1	PYC2	MDH3	LEU4	ERG10	DLD2	MLS1	GLO2	PYC1	CYB2	MDH1	ACS2	DAL7	PYK2	HFD1	CDC19	ALD5	GLO4	PDA1	DLD1	MDH2	LEU9	SNO4
RNA degradation		SKG3	CSL4	RRP46	HSP60	PAP2	LRP1	LSM6	AIR1	ENO1	DHH1	PAN2	CAF40	CAF16	MOT2	DCS1	DIS3	POP2	CAF120	PAB1	PFK1	RRP43	XRN1	LSM1	SSC1	MTR4	SKI8	CDC36	SKI7	LSM4	RRP40	DCP2	SKI6	TRF5	RRP45	PAN3	EDC3	LSM3	RAT1	PAT1	AIR2	RRP6	LSM5	LSM2	LSM8	SSQ1	NOT3	MTR3	NOT5	MPP6
RNA polymerase		RPC34	RPB5	RPC10	RPB2	RPC53	RPA34	RPA49	RPB11	RPC25	RPC82	RPC31	RPB4	RPB8	RPO26	RPO31	RPB10	RPC11	RPB9	RPC19	RPA135	RPC37	RPA12	RPA14	RPB7	RPC40	RPA190
RNA transport		NUP53	TIF4632	MTR2	SEC13	NIP1	RNA1	GCD7	POP1	UPF3	KAP95	TGS1	GCD6	SUI1	MEX67	TEX1	TIF35	NIC96	UBC9	GSP1	MLP2	TIF3	GLE2	NMD3	POP5	NUP120	NUP84	SEH1	NAM7	NSP1	POP7	YRA1	RPG1	SMT3	NUP116	MLP1	TIF2	RPR2	KRE28	TRZ1	GCD11	THO2	HCR1	POP4	GSP2	TIF1	TIF11	CCA1	TEF2	NUP49	SUI2	NUP85	NMD2	GCD1	NUP57	NUP100	CBC2	POP8	PAB1	LOS1	POP6	GCN3	STO1	NUP170	NDC1	SUB2	TIF34	CDC33	FAL1	NUP133	PRT1	NUP192
Riboflavin metabolism		RIB1	RIB4	FAD1	RIB2	PHO5	RIB3	FMN1	DIA3	RIB7	LTP1	PHO3
Ribosome		RPL15A	RPL27A	RPS17B	RPS1B	RPS6B	RPL6B	MRPL32	RPS28A	RPL35B	MRPL40	MRPL11	RPL3	MRPS9	RPS9A	RPL20B	RPL43A	RSM18	RPL40A	RPL27B	RPL37A	RPS16B	RPS21A	RPL19A	RPS9B	RPS10B	RPL25	RSM10	RPL13A	RPL31B	MRPS28	RPL10	YML6	RPS21B	RTC6	RPL7A	MRPL9	RPS17A	RPS31	RPL22B	RPS30B	RLP24	RPL40B	RPL21B	RPL8B	MRP17	RPS2	RPS0B	RPP2B	RPS14B	MRPL7	RPL35A	RPL15B	RPL30	RPL29	RPL36B	RPS18B	RPS7A	RPL16B	MRP20	RPL20A	RPL17B	RPL42A	RPL38	RPL41A	RPL34B	RPL26A	RPL12B	RPL8A	RPL23B	MRPL19	MRPL24	RPL7B	MRPS18	RSM7	RPL9A	RPL12A	RPL6A	RPP0	RPS13	RPS27A	RPS29A	RPL24B	RPL16A	RPL36A	RPS4B	RPL24A	RPL18B	MRPS17	RPS0A	RPS11A	RPL19B	RPP1B	RPS22A	RPS11B	RPS10A	RPS19A	MRP2	RPS15	RPL31A	MRPS16	RPL9B	RPL14B	RPL11B	RPS30A	RPL23A	RPS23B	RPS18A	RPS12	RPS22B	RPS20	RPS5	RPL41B	MRPL23	RPL37B	RPL17A	RPS23A	RPP2A	RPS7B	RPL42B	MRP4	RPL14A	RPS28B	RPS27B	RPS8A	RPL33B	MRPL10	RPL4A	RPL1A	RPS19B	RPL22A	RPS14A	RPL13B	SWS2	RPL18A	RPL2A	MRPS12	RPL34A	RPS3	RPL43B	RPS24B	RPS26B	RPL1B	RPL26B	RPL33A	RPS29B	RPS6A	RLP7	RPS24A	RPS25A	RPS4A	MRPS5	RPL28	RPL32
Ribosome biogenesis in eukaryotes		UTP15	UTP18	POP7	IMP3	UTP13	LSG1	NUG1	AFG2	NOP10	SNM1	NOP1	SNU13	RIX7	SDO1	NOP58	MPP10	PWP2	MEX67	CKB2	EMG1	NOG2	MTR2	RCL1	FAP7	POP8	UTP10	FCF1	NOP56	UTP22	NOB1	RMP1	GSP1	XRN1	POP6	RIO2	NAN1	GAR1	UTP6	POP4	GSP2	RNT1	DIP2	CBF5	NMD3	KRE33	RAT1	POP5	RIA1	CKA1	REX2	UTP8	UTP21	POP1	CKA2	NOP4	UTP4
SNARE interactions in vesicular transport		SFT1	SNC1	VAM3	TLG1	TLG2	SNC2	SEC22	GOS1	SSO2	BET1	VTI1	VAM7	USE1	UFE1	SEC20	BOS1
Selenocompound metabolism		TRR2	MET6	MSM1	CYS3	TRR1	STR2	MES1	IRC7
Sphingolipid metabolism		LCB2	LCB1	ISC1	SUR2	LAC1	LCB5	TSC10	YPC1	DPL1
Spliceosome		HSH155	SNP1	YRA1	PRP6	CLF1	LSM6	SNU13	SNU23	CUS1	PRP16	CEF1	TEX1	ECM2	DBP2	CWC15	SNU114	PRP38	MUD2	SYF2	PRP28	ISY1	SLU7	PRP46	RDS3	PRP18	SSB2	SMB1	CBC2	PRP43	SMX3	YSF3	PRP19	CDC40	YHC1	SNU66	STO1	SSA1	PRP9	SSA2	THO2	SMD1	BUD31	SME1	HSH49	LSM4	SSA3	SUB2	SMD2	PRP11	PRP40	PRP22	SAD1	SMD3	LSM3	LEA1	RSE1	PRP45	BRR2	LSM5	LSM2	PRP3	LSM8	FAL1	SYF1
Starch and sucrose metabolism		GSY2	PGM1	GSY1	PRM15	GLG2	EXG1	TPS3	EMI2	GLG1	ATH1	TPS1	IMA1	GSC2	PGI1	MAL32	EXG2	SGA1	HXK2	BGL2	NTH2	HXK1	GPH1	TPS2	NTH1	GLC3	SPR1	FKS3	PGM2
Steroid biosynthesis		ERG24	ERG4	ERG5	ERG27	TGL1	ERG9	ERG25	ERG26	ERG11	ARE1	ERG3	TGL4	ERG1
Sulfur metabolism		MET16	MET2	MET10	MET5	APA1	MET14	TUM1	STR2	APA2
Sulfur relay system		NFS1	URM1	NCS2	AHP1	TUM1	UBA4
Terpenoid backbone biosynthesis		RAM1	ERG20	RCE1	IDI1	NUS1	MVD1	BTS1	ERG12	ERG10	RER2	STE24	HMG2	COQ1	ERG8	HMG1	STE14	ERG13	SRT1
Thiamine metabolism		THI6	PHO5	DIA3	THI12	NFS1	THI21	THI80	ADK2	THI4	PHO8	LTP1	THI20	ADK1	PHO3
Tryptophan metabolism		DIT2	KGD2	BNA7	LPD1	ALD4	CTA1	CTT1	BNA1	ERG10	BNA2	AMD2	BNA5	HFD1	BNA3	ALD5
Tyrosine metabolism		ADH3	HIS5	UGA2	ALD2	AAT2	ADH4	ADH5	ARO9	ADH2	ADH1	AAT1	SFA1
Ubiquinone and other terpenoid-quinone biosynthesis		CAT5	COQ5	COQ2	COQ6	COQ3	PAD1
Ubiquitin mediated proteolysis		APC11	UBC7	RSP5	APC5	APC9	HUL5	CDC26	UBC12	UBC4	UBA1	UBC5	SIZ1	AOS1	UBC8	UBC1	ELC1	CUL3	UFD2	UBC9	PRP19	UBA3	APC4	APC1	HRT1	CDC34	HRD1	CDH1	MET30	UBA2	CDC16	SKP1	RAD6	DOC1	CDC4
Valine, leucine and isoleucine biosynthesis		LEU1	LEU9	CHA1	ILV1	ILV5	ILV6	BAT2	LEU4	ILV2
Valine, leucine and isoleucine degradation		ERG10	EHD3	HFD1	ALD4	ERG13	POT1	ALD5	LPD1	BAT2
Various types of N-glycan biosynthesis		MNN1	MNL2	MNN5	MNN9	OST2	OST5	ALG1	KTR6	OCH1	ALG12	ALG9	OST6	WBP1	MNN11	MNN10	HOC1	VAN1	ALG2	OST1	ALG14	ALG13	ANP1	OST3
Vitamin B6 metabolism		SNO1	SNO3	THR4	SNO2	BUD16	SNZ2	PDX3	SNZ1	BUD17	SER1
beta-Alanine metabolism		GAD1	EHD3	FMS1	HFD1	ALD4	PAN6	ALD2	ALD5	SPE4	FOX2
mRNA surveillance pathway		PTA1	YRA1	ABD1	REF2	NMD2	PFS2	MEX67	DOM34	TPD3	SYC1	PPZ2	MTR2	PPH21	CLP1	SUP45	CBC2	YSH1	HBS1	PAB1	PPZ1	RNA14	PPQ1	NAM7	PAP1	STO1	SKI7	SUP35	SUB2	SGN1	CFT1	PPH22	YTH1	GLC7	RTS1	HRP1	SSU72	MPE1	FIP1	FAL1	CFT2	PCF11	UPF3
